Lcom/google/android/gms/internal/drive/zzim;.zzc(Lcom/google/android/gms/common/data/DataHolder;II)Ljava/lang/Object;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final synthetic zzc(Lcom/google/android/gms/common/data/DataHolder;II)Ljava/lang/Object;
    .registers 13
    invoke-virtual { p1 }, Lcom/google/android/gms/common/data/DataHolder;->getMetadata()Landroid/os/Bundle;
    move-result-object v0
    const-string v1, "dbInstanceId"
    invoke-virtual { v0, v1 }, Landroid/os/Bundle;->getLong(Ljava/lang/String;)J
    move-result-wide v6
    sget-object v0, Lcom/google/android/gms/internal/drive/zzhs;->zzki:Lcom/google/android/gms/internal/drive/zzhx;
    invoke-virtual { v0 }, Lcom/google/android/gms/drive/metadata/zza;->getName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0, p2, p3 }, Lcom/google/android/gms/common/data/DataHolder;->getString(Ljava/lang/String;II)Ljava/lang/String;
    move-result-object v0
    const-string v1, "application/vnd.google-apps.folder"
    invoke-virtual { v1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v8
    const-string v0, "resourceId"
    invoke-virtual { p1, v0, p2, p3 }, Lcom/google/android/gms/common/data/DataHolder;->getString(Ljava/lang/String;II)Ljava/lang/String;
    move-result-object v0
    const-string v1, "sqlId"
    invoke-virtual { p1, v1, p2, p3 }, Lcom/google/android/gms/common/data/DataHolder;->getLong(Ljava/lang/String;II)J
    move-result-wide p1
    invoke-static { p1, p2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    new-instance p2, Lcom/google/android/gms/drive/DriveId;
    const-string p3, "generated-android-null"
    invoke-virtual { p3, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p3
    if-eqz p3, :L0
    const/4 p3, 0
    move-object v3, p3
    goto :L1
    :L0
    move-object v3, v0
    :L1
    invoke-virtual { p1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v4
    move-object v2, p2
    invoke-direct/range { v2 .. v8 }, Lcom/google/android/gms/drive/DriveId;-><init>(Ljava/lang/String;JJI)V
    return-object p2
.end method
