Lcom/applovin/impl/sdk/network/c;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    invoke-super { p0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->a:Ljava/lang/String;
    const/4 v2, 0
    if-eqz v1, :L0
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->f:Ljava/lang/String;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L3
    :L2
    const/4 v1, 0
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->b:Ljava/lang/String;
    if-eqz v1, :L4
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L5
    :L4
    const/4 v1, 0
    :L5
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->g:Ljava/lang/Object;
    if-eqz v1, :L6
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    :L6
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/applovin/impl/sdk/network/c;->h:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/applovin/impl/sdk/network/c;->i:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/applovin/impl/sdk/network/c;->j:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/applovin/impl/sdk/network/c;->k:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/applovin/impl/sdk/network/c;->l:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/applovin/impl/sdk/network/c;->m:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/applovin/impl/sdk/network/c;->n:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/applovin/impl/sdk/network/c;->o:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/applovin/impl/sdk/network/c;->p:Z
    add-int/2addr v0, v1
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->c:Ljava/util/Map;
    if-eqz v1, :L7
    mul-int/lit8 v0, v0, 31
    invoke-interface { v1 }, Ljava/util/Map;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    :L7
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->d:Ljava/util/Map;
    if-eqz v1, :L8
    mul-int/lit8 v0, v0, 31
    invoke-interface { v1 }, Ljava/util/Map;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    :L8
    iget-object v1, p0, Lcom/applovin/impl/sdk/network/c;->e:Lorg/json/JSONObject;
    if-eqz v1, :L9
    invoke-virtual { v1 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->toCharArray()[C
    move-result-object v1
    invoke-static { v1 }, Ljava/util/Arrays;->sort([C)V
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v1 }, Ljava/lang/String;-><init>([C)V
    mul-int/lit8 v0, v0, 31
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    :L9
    return v0
.end method
