Lcom/bytedance/sdk/openadsdk/core/y;.a(Lcom/bytedance/sdk/openadsdk/core/y$a;I)Lorg/json/JSONObject;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lcom/bytedance/sdk/openadsdk/core/y$a;I)Lorg/json/JSONObject;
    .annotation build Landroidx/annotation/Keep;
    .end annotation
    .annotation runtime Lcom/bytedance/JProtect;
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L88 .. :L89 } :L89
    .registers 25
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    move/from16 v0, p2
    :L0
    const/16 v3, 39
    const/16 v4, 25
    const/16 v5, 24
    const/16 v6, 27
    const/16 v7, 12
    const/16 v8, 10
    const/16 v9, 19
    const/16 v10, 13
    const/4 v11, 6
    const/4 v13, 2
    const/16 v14, 34
    const/4 v15, -1
    const/4 v12, 1
    packed-switch v3, :L96
    goto :L0
    :L1
    const/16 v3, 87
    rsub-int/lit8 v16, v12, 87
    mul-int/lit8 v16, v16, 87
    mul-int/lit8 v3, v3, 2
    sub-int/2addr v3, v12
    mul-int v16, v16, v3
    rem-int/lit8 v16, v16, 6
    if-eqz v16, :L0
    :L2
    mul-int v3, v10, v10
    mul-int v16, v9, v9
    mul-int/lit8 v16, v16, 34
    sub-int v3, v3, v16
    if-ne v3, v15, :L0
    const/16 v3, 10
    add-int/2addr v3, v12
    mul-int/lit8 v3, v3, 10
    rem-int/2addr v3, v13
    if-eqz v3, :L3
    const/16 v3, 61
    mul-int v3, v3, v3
    mul-int v16, v7, v7
    mul-int/lit8 v16, v16, 34
    sub-int v3, v3, v16
    if-ne v3, v15, :L4
    const/16 v3, 54
    mul-int v16, v3, v3
    mul-int v17, v6, v6
    add-int v16, v16, v17
    mul-int v17, v5, v5
    add-int v7, v16, v17
    const/16 v16, 54
    mul-int/lit8 v16, v16, 27
    const/16 v17, 27
    mul-int/lit8 v17, v17, 24
    add-int v16, v16, v17
    mul-int/lit8 v3, v3, 24
    add-int v3, v16, v3
    if-ge v7, v3, :L0
    goto :L5
    :L3
    const/16 v3, 83
    packed-switch v3, :L97
    goto :L3
    :L4
    const/16 v3, 71
    mul-int v3, v3, v3
    mul-int v7, v4, v4
    mul-int/lit8 v7, v7, 34
    sub-int/2addr v3, v7
    if-ne v3, v15, :L3
    goto :L0
    :L5
    const/16 v3, 94
    const/16 v7, 17
    const/16 v16, 7
    mul-int v17, v3, v3
    mul-int/lit8 v17, v17, 94
    mul-int v18, v7, v7
    mul-int/lit8 v18, v18, 17
    add-int v17, v17, v18
    mul-int v18, v16, v16
    mul-int/lit8 v18, v18, 7
    add-int v4, v17, v18
    mul-int/lit8 v3, v3, 17
    mul-int/lit8 v3, v3, 7
    const/4 v7, 3
    mul-int/lit8 v3, v3, 3
    if-ge v4, v3, :L95
    :L6
    const-string v3, "c`no"
    invoke-static { v3 }, Lcom/bytedance/sdk/component/a/b/s;->s1631716799187dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    iget-object v4, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->a:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-nez v3, :L7
    const/4 v0, 0
    return-object v0
    :L7
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/h;->c()Lcom/bytedance/sdk/openadsdk/core/h;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/bytedance/sdk/openadsdk/core/h;->s()Z
    move-result v3
    const-string v4, "TUCm`winlFhainz"
    if-eqz v3, :L10
    invoke-static { v4 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v16, "[KQA)WCVU)|n~~g`~+"
    invoke-static/range { v16 .. v16 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v7, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v5, " lgwljb="
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v7, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->c:Ljava/lang/String;
    invoke-virtual { v7, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, " qcqehu:"
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v7, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    if-eqz v5, :L8
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-virtual { v5 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v5
    goto :L9
    :L8
    const-string v5, ""
    :L9
    invoke-virtual { v7, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    invoke-static { v3, v5 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    :L10
    new-instance v3, Lorg/json/JSONObject;
    invoke-direct { v3 }, Lorg/json/JSONObject;-><init>()V
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->c:Ljava/lang/String;
    invoke-virtual { v5 }, Ljava/lang/String;->hashCode()I
    move-result v7
    const/4 v6, 0
    sparse-switch v7, :L98
    goto/16 :L46
    :L11
    const-string v7, "l`lgwfgwmVigene"
    invoke-static { v7 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 16
    goto/16 :L47
    :L12
    const-string v7, "sjksRlbbg"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 20
    goto/16 :L47
    :L13
    const-string v7, "sdlgHja"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 2
    goto/16 :L47
    :L14
    const-string v7, "pmczegjbWz~r`h"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 3
    goto/16 :L47
    :L15
    const-string v7, "gdvMaqqhzbNjxl"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 26
    goto/16 :L47
    :L16
    const-string v7, "eof`ewbXdfko"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 27
    goto/16 :L47
    :L17
    const-string v7, "rdolr`Jhimcek"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 10
    goto/16 :L47
    :L18
    const-string v7, "rdlgawBnlOcee~f"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 18
    goto/16 :L47
    :L19
    const-string v7, "mtvfRlbbg"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 21
    goto/16 :L47
    :L20
    const-string v7, "p`wpaRce^`o|Xdcjbb"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 29
    goto/16 :L47
    :L21
    const-string v7, "gdvUkisjm"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 9
    goto/16 :L47
    :L22
    const-string v7, "gdv@qwtbf}\\bhha\\dpfv"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 23
    goto/16 :L47
    :L23
    const-string v7, "c`l`aiYcg~dgcljPqabLuq"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 14
    goto/16 :L47
    :L24
    const-string v7, "gdvWahvki}oBbka"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 4
    goto/16 :L47
    :L25
    const-string v7, "dxlbileSzhi`"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 19
    goto/16 :L47
    :L26
    const-string v7, "sdlgV`qfzm"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 11
    goto/16 :L47
    :L27
    const-string v7, "gdvMeqoqmZciN{|d~Wuaw"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 33
    goto/16 :L47
    :L28
    const-string v7, "irTjargedl"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 6
    goto/16 :L47
    :L29
    const-string v7, "gdv@hjubJ|~ccGav~"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 8
    goto/16 :L47
    :L30
    const-string v7, "uoqvfveuakoTm}~Pqu"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 15
    goto/16 :L47
    :L31
    const-string v7, "cmmpa"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 34
    goto/16 :L47
    :L32
    const-string v7, "dnumhjgcWhz{Slj"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 13
    goto/16 :L47
    :L33
    const-string v7, "gdvWaHgnImy"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 5
    goto/16 :L47
    :L34
    const-string v7, "sdlg[qcji`U{~bjzseMzpf"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 24
    goto/16 :L47
    :L35
    const-string v7, "gdvNeqcuahfFiyo"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 25
    goto/16 :L47
    :L36
    const-string v7, "oqgmTwoqijs"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 31
    goto/16 :L47
    :L37
    const-string v7, "gdvPgwcbfZcqi"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 7
    goto/16 :L47
    :L38
    const-string v7, "aqrJjci"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 0
    goto/16 :L47
    :L39
    const-string v7, "cmk`o@pbf}"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 17
    goto :L47
    :L40
    const-string v7, "wd`um`qX|`gnSy|nsz"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 30
    goto :L47
    :L41
    const-string v7, "oqgmEaJffmZjkhBf~za"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 32
    goto :L47
    :L42
    const-string v7, "cicmc`PnlleXxlzj"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 22
    goto :L47
    :L43
    const-string v7, "p`wpaRce^`o|"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 28
    goto :L47
    :L44
    const-string v7, "aeKmbj"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/4 v5, 1
    goto :L47
    :L45
    const-string v7, "st`pgwoemVk{|Rok"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/i;->i1631716799175dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L46
    const/16 v5, 12
    goto :L47
    :L46
    const/4 v5, -1
    :L47
    packed-switch v5, :L99
    goto/16 :L93
    :L48
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v6, "MDVKKAYDDFYN"
    invoke-static { v6 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    invoke-static { v5, v6 }, Lcom/bytedance/sdk/component/utils/k;->b(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->d()V
    goto/16 :L93
    :L49
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v7, "MDVKKAY@M]UEMYGYUNAZ@PITMJNTQBZ^t`"
    invoke-static { v7 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-static { v5, v7 }, Lcom/bytedance/sdk/component/utils/k;->b(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->p:Lcom/bytedance/sdk/openadsdk/core/e/i;
    if-eqz v5, :L50
    invoke-virtual { v5 }, Lcom/bytedance/sdk/openadsdk/core/e/i;->v()Ljava/lang/String;
    move-result-object v5
    check-cast v5, Ljava/lang/CharSequence;
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L50
    const-string v5, "d`vb"
    invoke-static { v5 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    iget-object v6, v1, Lcom/bytedance/sdk/openadsdk/core/y;->p:Lcom/bytedance/sdk/openadsdk/core/e/i;
    invoke-virtual { v6 }, Lcom/bytedance/sdk/openadsdk/core/e/i;->v()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v3, v5, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    goto/16 :L93
    :L50
    new-instance v0, Lcom/bytedance/sdk/openadsdk/g/a/r;
    const-string v1, ""
    invoke-direct { v0, v6, v1 }, Lcom/bytedance/sdk/openadsdk/g/a/r;-><init>(ILjava/lang/String;)V
    throw v0
    :L51
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v6, "MDVKKAYHXLDTC]KAOPVLXTXSHX]^CQWQkr"
    invoke-static { v6 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    invoke-static { v5, v6 }, Lcom/bytedance/sdk/component/utils/k;->b(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-virtual { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->c(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L52
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v6, "oqgmTwoqijs"
    invoke-static { v6 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    invoke-static { v5, v6 }, Lcom/bytedance/sdk/component/utils/k;->b(Ljava/lang/String;Ljava/lang/String;)V
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->s()V
    goto/16 :L93
    :L53
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->f(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L54
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->q()V
    goto/16 :L93
    :L55
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->p()V
    goto/16 :L93
    :L56
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->g(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L57
    invoke-direct { v1, v2, v3 }, Lcom/bytedance/sdk/openadsdk/core/y;->a(Lcom/bytedance/sdk/openadsdk/core/y$a;Lorg/json/JSONObject;)V
    goto/16 :L93
    :L58
    invoke-direct { v1, v3 }, Lcom/bytedance/sdk/openadsdk/core/y;->p(Lorg/json/JSONObject;)Z
    goto/16 :L93
    :L59
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->o(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L60
    invoke-direct { v1, v3 }, Lcom/bytedance/sdk/openadsdk/core/y;->j(Lorg/json/JSONObject;)Z
    goto/16 :L93
    :L61
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->i(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L62
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->h(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L63
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->r()V
    goto/16 :L93
    :L64
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->n(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L65
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->l(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L66
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-direct { v1, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->k(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L67
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->g:Ljava/lang/ref/WeakReference;
    if-eqz v5, :L93
    invoke-virtual { v5 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Landroid/content/Context;
    if-eqz v5, :L93
    instance-of v6, v5, Lcom/bytedance/sdk/openadsdk/core/video/b/b;
    if-eqz v6, :L93
    check-cast v5, Lcom/bytedance/sdk/openadsdk/core/video/b/b;
    invoke-interface { v5 }, Lcom/bytedance/sdk/openadsdk/core/video/b/b;->F()V
    goto/16 :L93
    :L68
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->h:Lcom/bytedance/sdk/openadsdk/f/c;
    if-eqz v5, :L93
    iget-object v6, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-interface { v5, v6 }, Lcom/bytedance/sdk/openadsdk/f/c;->a(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L69
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->h:Lcom/bytedance/sdk/openadsdk/f/c;
    if-eqz v5, :L93
    iget-object v6, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    invoke-interface { v5, v6 }, Lcom/bytedance/sdk/openadsdk/f/c;->b(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L70
    iput-boolean v12, v1, Lcom/bytedance/sdk/openadsdk/core/y;->J:Z
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->y:Lcom/bytedance/sdk/openadsdk/core/b/d;
    if-eqz v5, :L71
    iget-boolean v6, v1, Lcom/bytedance/sdk/openadsdk/core/y;->B:Z
    invoke-interface { v5, v6 }, Lcom/bytedance/sdk/openadsdk/core/b/d;->a(Z)V
    goto/16 :L93
    :L71
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->h:Lcom/bytedance/sdk/openadsdk/f/c;
    if-eqz v5, :L93
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->g:Ljava/lang/ref/WeakReference;
    if-eqz v5, :L93
    invoke-virtual { v5 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Landroid/content/Context;
    if-eqz v5, :L93
    iget-object v6, v1, Lcom/bytedance/sdk/openadsdk/core/y;->h:Lcom/bytedance/sdk/openadsdk/f/c;
    iget-object v7, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    iget-object v8, v1, Lcom/bytedance/sdk/openadsdk/core/y;->I:Ljava/lang/String;
    invoke-interface { v6, v5, v7, v8 }, Lcom/bytedance/sdk/openadsdk/f/c;->a(Landroid/content/Context;Lorg/json/JSONObject;Ljava/lang/String;)V
    goto/16 :L93
    :L72
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->w()V
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->g:Ljava/lang/ref/WeakReference;
    if-eqz v5, :L93
    invoke-virtual { v5 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v5
    move-object v7, v5
    check-cast v7, Landroid/content/Context;
    if-eqz v7, :L93
    iget-object v6, v1, Lcom/bytedance/sdk/openadsdk/core/y;->h:Lcom/bytedance/sdk/openadsdk/f/c;
    iget-object v8, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    iget-object v9, v1, Lcom/bytedance/sdk/openadsdk/core/y;->k:Ljava/lang/String;
    iget v10, v1, Lcom/bytedance/sdk/openadsdk/core/y;->l:I
    iget-boolean v11, v1, Lcom/bytedance/sdk/openadsdk/core/y;->o:Z
    invoke-interface/range { v6 .. v11 }, Lcom/bytedance/sdk/openadsdk/f/c;->a(Landroid/content/Context;Lorg/json/JSONObject;Ljava/lang/String;IZ)V
    goto/16 :L93
    :L73
    iput-boolean v12, v1, Lcom/bytedance/sdk/openadsdk/core/y;->c:Z
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->v:Lcom/bytedance/sdk/openadsdk/h/e;
    if-eqz v5, :L93
    invoke-interface { v5 }, Lcom/bytedance/sdk/openadsdk/h/e;->a()V
    goto/16 :L93
    :L74
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->w:Lcom/bytedance/sdk/openadsdk/h/d;
    if-eqz v5, :L93
    invoke-interface { v5 }, Lcom/bytedance/sdk/openadsdk/h/d;->a()V
    goto/16 :L93
    :L75
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/o;->a()Landroid/content/Context;
    move-result-object v5
    const-string v7, "atfjk"
    invoke-static { v7 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Landroid/media/AudioManager;
    if-eqz v5, :L76
    const/4 v7, 3
    invoke-virtual { v5, v7 }, Landroid/media/AudioManager;->getStreamVolume(I)I
    move-result v15
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "Mtqjg%phd|gn,301.1Sfp|yZyw{|yo32\u001eBWQV@HS~FF^AH\u0013"
    invoke-static { v8 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v15 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-static { v5, v7 }, Lcom/bytedance/sdk/component/utils/k;->b(Ljava/lang/String;Ljava/lang/String;)V
    :L76
    if-gtz v15, :L77
    const/4 v6, 1
    :L77
    const-string v5, "eof`ewbXe|~n"
    invoke-static { v5 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v3, v5, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Z)Lorg/json/JSONObject;
    goto/16 :L93
    :L78
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->n()Lorg/json/JSONObject;
    move-result-object v5
    if-eqz v5, :L93
    goto :L83
    :L79
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->u:Lcom/bytedance/sdk/openadsdk/h/a;
    if-eqz v5, :L93
    invoke-interface { v5 }, Lcom/bytedance/sdk/openadsdk/h/a;->b()I
    move-result v5
    iget-object v6, v1, Lcom/bytedance/sdk/openadsdk/core/y;->u:Lcom/bytedance/sdk/openadsdk/h/a;
    invoke-interface { v6 }, Lcom/bytedance/sdk/openadsdk/h/a;->a()I
    move-result v6
    const-string v7, "whfwl"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v3, v7, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v5, "hdkdlq"
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    :L80
    invoke-virtual { v3, v5, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    goto/16 :L93
    :L81
    const-string v5, "vhgtWqgs}z"
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    iget-boolean v6, v1, Lcom/bytedance/sdk/openadsdk/core/y;->F:Z
    goto :L80
    :L82
    iget-object v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->x:Lorg/json/JSONObject;
    if-eqz v5, :L93
    :L83
    move-object v3, v5
    goto/16 :L93
    :L84
    iget-object v3, v1, Lcom/bytedance/sdk/openadsdk/core/y;->s:Lorg/json/JSONObject;
    if-eqz v3, :L85
    const-string v5, "sdvwmka"
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-direct { v1 }, Lcom/bytedance/sdk/openadsdk/core/y;->t()Lorg/json/JSONObject;
    move-result-object v6
    invoke-virtual { v3, v5, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L85
    iget-object v3, v1, Lcom/bytedance/sdk/openadsdk/core/y;->s:Lorg/json/JSONObject;
    goto/16 :L93
    :L86
    invoke-direct { v1, v3 }, Lcom/bytedance/sdk/openadsdk/core/y;->e(Lorg/json/JSONObject;)V
    goto/16 :L93
    :L87
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->d:Lorg/json/JSONObject;
    if-eqz v5, :L93
    const-string v6, "eyvIwjh"
    invoke-static { v6 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v6
    if-eqz v6, :L93
    const-string v7, "c`vfcjt~"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v7
    if-eqz v7, :L93
    const-string v7, "t`e"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v7
    if-eqz v7, :L93
    const-string v7, "l``fh"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v7
    if-eqz v7, :L93
    const-string v7, "c`vfcjt~"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v14
    const-string v7, "t`e"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    const-string v7, "l``fh"
    invoke-static { v7 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v7 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    const-string v8, "v`nva"
    invoke-static { v8 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v5, v8 }, Lorg/json/JSONObject;->getLong(Ljava/lang/String;)J
    move-result-wide v17
    const-string v8, "eyvUeisb"
    invoke-static { v8 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v5, v8 }, Lorg/json/JSONObject;->getLong(Ljava/lang/String;)J
    move-result-wide v19
    :L88
    const-string v5, "u`]skiodq"
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    iget v8, v1, Lcom/bytedance/sdk/openadsdk/core/y;->n:I
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v6, v5, v8 }, Lorg/json/JSONObject;->putOpt(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L89
    const-string v5, "cmk`o"
    invoke-static { v5 }, Lcom/bytedance/sdk/component/a/a/a;->a1631716799162dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v5, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L90
    invoke-direct { v1, v6 }, Lcom/bytedance/sdk/openadsdk/core/y;->r(Lorg/json/JSONObject;)Lorg/json/JSONObject;
    move-result-object v6
    :L90
    move-object/from16 v21, v6
    iget v5, v1, Lcom/bytedance/sdk/openadsdk/core/y;->l:I
    invoke-static { v5 }, Lcom/bytedance/sdk/openadsdk/n/o;->a(I)Ljava/lang/String;
    move-result-object v15
    iget-object v13, v1, Lcom/bytedance/sdk/openadsdk/core/y;->p:Lcom/bytedance/sdk/openadsdk/core/e/i;
    move-object/from16 v16, v7
    invoke-static/range { v13 .. v21 }, Lcom/bytedance/sdk/openadsdk/c/e;->a(Lcom/bytedance/sdk/openadsdk/core/e/i;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLorg/json/JSONObject;)V
    goto :L93
    :L91
    invoke-direct { v1, v3 }, Lcom/bytedance/sdk/openadsdk/core/y;->d(Lorg/json/JSONObject;)V
    goto :L93
    :L92
    iget v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->e:I
    invoke-direct { v1, v3, v5 }, Lcom/bytedance/sdk/openadsdk/core/y;->a(Lorg/json/JSONObject;I)V
    :L93
    if-ne v0, v12, :L94
    iget-object v5, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->b:Ljava/lang/String;
    check-cast v5, Ljava/lang/CharSequence;
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L94
    iget-object v2, v2, Lcom/bytedance/sdk/openadsdk/core/y$a;->b:Ljava/lang/String;
    invoke-direct { v1, v2, v3 }, Lcom/bytedance/sdk/openadsdk/core/y;->b(Ljava/lang/String;Lorg/json/JSONObject;)V
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/h;->c()Lcom/bytedance/sdk/openadsdk/core/h;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/bytedance/sdk/openadsdk/core/h;->s()Z
    move-result v1
    if-eqz v1, :L94
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "[KQA)WUWU)|n~~g`~+"
    invoke-static { v4 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v2, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, " ecwe8"
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/c/c;->c1631716799150dc(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v1, v0 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    :L94
    return-object v3
    :L95
    const/16 v4, 25
    goto/16 :L3
    :L96
    .packed-switch 39
        :L3
        :L1
        :L2
    .end packed-switch
    :L97
    .packed-switch 82
        :L5
        :L6
        :L4
    .end packed-switch
    :L98
    .sparse-switch
        -2036781162 -> :L45
        -1423303823 -> :L44
        -1330994877 -> :L43
        -1169135450 -> :L42
        -1023873614 -> :L41
        -844321441 -> :L40
        -800853518 -> :L39
        -794273169 -> :L38
        -715147645 -> :L37
        -511324706 -> :L36
        -489318846 -> :L35
        -278382602 -> :L34
        -173752734 -> :L33
        27837080 -> :L32
        94756344 -> :L31
        105049135 -> :L30
        399543522 -> :L29
        402955465 -> :L28
        425443791 -> :L27
        442647767 -> :L26
        571273292 -> :L25
        650209982 -> :L24
        672928467 -> :L23
        711635577 -> :L22
        885131792 -> :L21
        1107374321 -> :L20
        1151744482 -> :L19
        1237100796 -> :L18
        1532142616 -> :L17
        1634511418 -> :L16
        1713585602 -> :L15
        1731806400 -> :L14
        1979895452 -> :L13
        2086000188 -> :L12
        2105008900 -> :L11
    .end sparse-switch
    :L99
    .packed-switch 0
        :L92
        :L91
        :L87
        :L86
        :L84
        :L82
        :L81
        :L79
        :L78
        :L75
        :L74
        :L73
        :L72
        :L70
        :L69
        :L68
        :L67
        :L66
        :L65
        :L64
        :L63
        :L62
        :L61
        :L60
        :L59
        :L58
        :L57
        :L56
        :L55
        :L54
        :L53
        :L52
        :L51
        :L49
        :L48
    .end packed-switch
.end method
