Lcom/facebook/UserSettingsManager;.logIfSDKSettingsChanged()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private final logIfSDKSettingsChanged()V
    .catch Ljava/lang/Throwable; { :L0 .. :L11 } :L28
    .catch Ljava/lang/Throwable; { :L12 .. :L15 } :L28
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L15 .. :L18 } :L25
    .catch Ljava/lang/Throwable; { :L15 .. :L18 } :L28
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L20 .. :L23 } :L24
    .catch Ljava/lang/Throwable; { :L20 .. :L23 } :L28
    .catch Ljava/lang/Throwable; { :L26 .. :L27 } :L28
    .registers 16
    const-string v0, "com.facebook.sdk.USER_SETTINGS_BITMASK"
    invoke-static { p0 }, Lcom/facebook/internal/instrument/crashshield/CrashShieldHandler;->isObjectCrashing(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L0
    return-void
    :L0
    sget-object v1, Lcom/facebook/UserSettingsManager;->isInitialized:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v1 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v1
    if-nez v1, :L1
    return-void
    :L1
    invoke-static { }, Lcom/facebook/FacebookSdk;->isInitialized()Z
    move-result v1
    if-nez v1, :L2
    return-void
    :L2
    invoke-static { }, Lcom/facebook/FacebookSdk;->getApplicationContext()Landroid/content/Context;
    move-result-object v1
    sget-object v2, Lcom/facebook/UserSettingsManager;->autoInitEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v2 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v2
    const/4 v3, 1
    const/4 v4, 0
    if-eqz v2, :L3
    const/4 v2, 1
    goto :L4
    :L3
    const/4 v2, 0
    :L4
    shl-int/2addr v2, v4
    or-int/2addr v2, v4
    sget-object v5, Lcom/facebook/UserSettingsManager;->autoLogAppEventsEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v5 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v5
    if-eqz v5, :L5
    const/4 v5, 1
    goto :L6
    :L5
    const/4 v5, 0
    :L6
    shl-int/2addr v5, v3
    or-int/2addr v2, v5
    sget-object v5, Lcom/facebook/UserSettingsManager;->advertiserIDCollectionEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v5 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v5
    if-eqz v5, :L7
    const/4 v5, 1
    goto :L8
    :L7
    const/4 v5, 0
    :L8
    const/4 v6, 2
    shl-int/2addr v5, v6
    or-int/2addr v2, v5
    sget-object v5, Lcom/facebook/UserSettingsManager;->monitorEnabled:Lcom/facebook/UserSettingsManager$UserSetting;
    invoke-virtual { v5 }, Lcom/facebook/UserSettingsManager$UserSetting;->getValue()Z
    move-result v5
    if-eqz v5, :L9
    const/4 v5, 1
    goto :L10
    :L9
    const/4 v5, 0
    :L10
    const/4 v7, 3
    shl-int/2addr v5, v7
    or-int/2addr v2, v5
    sget-object v5, Lcom/facebook/UserSettingsManager;->userSettingPref:Landroid/content/SharedPreferences;
    :L11
    const-string v8, "userSettingPref"
    if-nez v5, :L13
    :L12
    invoke-static { v8 }, Lkotlin/jvm/internal/Intrinsics;->throwUninitializedPropertyAccessException(Ljava/lang/String;)V
    :L13
    invoke-interface { v5, v0, v4 }, Landroid/content/SharedPreferences;->getInt(Ljava/lang/String;I)I
    move-result v5
    if-eq v5, v2, :L27
    sget-object v9, Lcom/facebook/UserSettingsManager;->userSettingPref:Landroid/content/SharedPreferences;
    if-nez v9, :L14
    invoke-static { v8 }, Lkotlin/jvm/internal/Intrinsics;->throwUninitializedPropertyAccessException(Ljava/lang/String;)V
    :L14
    invoke-interface { v9 }, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
    move-result-object v8
    invoke-interface { v8, v0, v2 }, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;
    move-result-object v0
    invoke-interface { v0 }, Landroid/content/SharedPreferences$Editor;->commit()Z
    :L15
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v8
    const/16 v9, 128
    invoke-virtual { v0, v8, v9 }, Landroid/content/pm/PackageManager;->getApplicationInfo(Ljava/lang/String;I)Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    if-eqz v0, :L16
    iget-object v8, v0, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    goto :L17
    :L16
    const/4 v8, 0
    :L17
    if-eqz v8, :L25
    const-string v8, "com.facebook.sdk.AutoInitEnabled"
    const-string v9, "com.facebook.sdk.AutoLogAppEventsEnabled"
    const-string v10, "com.facebook.sdk.AdvertiserIDCollectionEnabled"
    const-string v11, "com.facebook.sdk.MonitorEnabled"
    filled-new-array { v8, v9, v10, v11 }, [Ljava/lang/String;
    move-result-object v8
    const/4 v9, 4
    new-array v9, v9, [Z
    aput-boolean v3, v9, v4
    aput-boolean v3, v9, v3
    aput-boolean v3, v9, v6
    aput-boolean v3, v9, v7
    array-length v6, v8
    :L18
    const/4 v7, 0
    const/4 v10, 0
    const/4 v11, 0
    :L19
    if-ge v7, v6, :L24
    :L20
    iget-object v12, v0, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    aget-object v13, v8, v7
    invoke-virtual { v12, v13 }, Landroid/os/Bundle;->containsKey(Ljava/lang/String;)Z
    move-result v12
    if-eqz v12, :L21
    const/4 v12, 1
    goto :L22
    :L21
    const/4 v12, 0
    :L22
    shl-int/2addr v12, v7
    or-int/2addr v11, v12
    iget-object v12, v0, Landroid/content/pm/ApplicationInfo;->metaData:Landroid/os/Bundle;
    aget-object v13, v8, v7
    aget-boolean v14, v9, v7
    invoke-virtual { v12, v13, v14 }, Landroid/os/Bundle;->getBoolean(Ljava/lang/String;Z)Z
    move-result v12
    :L23
    shl-int/2addr v12, v7
    or-int/2addr v10, v12
    add-int/lit8 v7, v7, 1
    goto :L19
    :L24
    move v4, v10
    goto :L26
    :L25
    const/4 v11, 0
    :L26
    new-instance v0, Lcom/facebook/appevents/InternalAppEventsLogger;
    invoke-direct { v0, v1 }, Lcom/facebook/appevents/InternalAppEventsLogger;-><init>(Landroid/content/Context;)V
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    const-string v3, "usage"
    invoke-virtual { v1, v3, v11 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "initial"
    invoke-virtual { v1, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "previous"
    invoke-virtual { v1, v3, v5 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v3, "current"
    invoke-virtual { v1, v3, v2 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-virtual { v0, v1 }, Lcom/facebook/appevents/InternalAppEventsLogger;->logChangedSettingsEvent(Landroid/os/Bundle;)V
    :L27
    return-void
    :L28
    move-exception v0
    invoke-static { v0, p0 }, Lcom/facebook/internal/instrument/crashshield/CrashShieldHandler;->handleThrowable(Ljava/lang/Throwable;Ljava/lang/Object;)V
    return-void
.end method
