Lcom/bytedance/sdk/openadsdk/n/e;.f()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static f()V
    .annotation build Landroidx/annotation/Keep;
    .end annotation
    .annotation runtime Lcom/bytedance/JProtect;
    .end annotation
    .registers 5
    :L0
    const/16 v0, 19
    const/16 v1, 45
    :L1
    packed-switch v0, :L9
    goto/16 :L8
    :L2
    packed-switch v1, :L10
    :L3
    packed-switch v1, :L11
    goto :L0
    :L4
    new-instance v0, Lcom/bytedance/sdk/openadsdk/n/e$c;
    invoke-direct { v0 }, Lcom/bytedance/sdk/openadsdk/n/e$c;-><init>()V
    invoke-virtual { v0 }, Lcom/bytedance/sdk/openadsdk/n/e$c;->run()V
    :L5
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/o;->a()Landroid/content/Context;
    move-result-object v0
    if-eqz v0, :L7
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/n/o;->g()I
    move-result v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v2
    const-string v3, "cpu_count"
    invoke-virtual { v2, v3, v1 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;I)V
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/n/o;->g()I
    move-result v1
    invoke-static { v1 }, Lcom/bytedance/sdk/openadsdk/n/o;->c(I)I
    move-result v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v2
    const-string v3, "cpu_max_frequency"
    invoke-virtual { v2, v3, v1 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;I)V
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/n/o;->g()I
    move-result v1
    invoke-static { v1 }, Lcom/bytedance/sdk/openadsdk/n/o;->d(I)I
    move-result v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v2
    const-string v3, "cpu_min_frequency"
    invoke-virtual { v2, v3, v1 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;I)V
    const-string v1, "MemTotal"
    invoke-static { v0, v1 }, Lcom/bytedance/sdk/openadsdk/n/o;->e(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    if-eqz v1, :L6
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v2
    const-string v3, "total_memory"
    invoke-virtual { v2, v3, v1 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;Ljava/lang/String;)V
    :L6
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/n/o;->h()J
    move-result-wide v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v3
    const-string v4, "total_internal_storage"
    invoke-virtual { v3, v4, v1, v2 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;J)V
    invoke-static { }, Lcom/bytedance/sdk/component/utils/l;->a()J
    move-result-wide v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v3
    const-string v4, "free_internal_storage"
    invoke-virtual { v3, v4, v1, v2 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;J)V
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/n/o;->i()J
    move-result-wide v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v3
    const-string v4, "total_sdcard_storage"
    invoke-virtual { v3, v4, v1, v2 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;J)V
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/n/o;->j()Z
    move-result v1
    invoke-static { v0 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v0
    const-string v2, "is_root"
    invoke-virtual { v0, v2, v1 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;I)V
    goto :L8
    :L7
    return-void
    :L8
    const/16 v0, 18
    const/16 v1, 8
    goto/16 :L1
    :L9
    .packed-switch 18
        :L2
        :L3
        :L0
    .end packed-switch
    :L10
    .packed-switch 8
        :L7
        :L5
        :L4
    .end packed-switch
    :L11
    .packed-switch 45
        :L4
        :L0
        :L0
    .end packed-switch
.end method
