Lcom/applovin/impl/sdk/m;.a(Ljava/util/Map;Z)Ljava/util/Map;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljava/util/Map;Z)Ljava/util/Map;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "Ljava/lang/Object;",
            ">;Z)",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
    .catch Landroid/provider/Settings$SettingNotFoundException; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Throwable; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Throwable; { :L22 .. :L23 } :L24
    .registers 9
    const-string v0, "tds"
    const-string v1, "fs"
    const-string v2, "DataCollector"
    new-instance v3, Ljava/util/HashMap;
    invoke-direct { v3, p1 }, Ljava/util/HashMap;-><init>(Ljava/util/Map;)V
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    invoke-static { p1 }, Lcom/applovin/impl/sdk/utils/f;->a(Landroid/content/Context;)Landroid/graphics/Point;
    move-result-object p1
    iget v4, p1, Landroid/graphics/Point;->x:I
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    const-string v5, "dx"
    invoke-interface { v3, v5, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget p1, p1, Landroid/graphics/Point;->y:I
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    const-string v4, "dy"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    if-eqz p2, :L1
    sget-object p1, Lcom/applovin/impl/sdk/m;->j:Ljava/util/concurrent/atomic/AtomicReference;
    invoke-virtual { p1 }, Ljava/util/concurrent/atomic/AtomicReference;->get()Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Lcom/applovin/impl/sdk/m$a;
    if-eqz p1, :L0
    invoke-virtual { p0 }, Lcom/applovin/impl/sdk/m;->l()V
    goto :L2
    :L0
    invoke-static { }, Lcom/applovin/impl/sdk/utils/Utils;->isMainThread()Z
    move-result p1
    if-eqz p1, :L1
    new-instance p1, Lcom/applovin/impl/sdk/m$a;
    invoke-direct { p1 }, Lcom/applovin/impl/sdk/m$a;-><init>()V
    const/4 v4, 1
    invoke-static { v4 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v4
    const-string v5, "inc"
    invoke-interface { v3, v5, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L2
    :L1
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->T()Lcom/applovin/impl/sdk/m;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/m;->j()Lcom/applovin/impl/sdk/m$a;
    move-result-object p1
    :L2
    iget-object v4, p1, Lcom/applovin/impl/sdk/m$a;->b:Ljava/lang/String;
    invoke-static { v4 }, Lcom/applovin/impl/sdk/utils/StringUtils;->isValidString(Ljava/lang/String;)Z
    move-result v5
    if-eqz v5, :L3
    const-string v5, "idfa"
    invoke-interface { v3, v5, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    iget-boolean p1, p1, Lcom/applovin/impl/sdk/m$a;->a:Z
    invoke-static { p1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    const-string v4, "dnt"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { }, Lcom/applovin/impl/sdk/h;->b()Lcom/applovin/impl/sdk/h$a;
    move-result-object p1
    iget-object v4, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    invoke-virtual { p1, v4 }, Lcom/applovin/impl/sdk/h$a;->a(Landroid/content/Context;)Ljava/lang/Boolean;
    move-result-object p1
    if-eqz p1, :L4
    const-string v4, "huc"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    invoke-static { }, Lcom/applovin/impl/sdk/h;->a()Lcom/applovin/impl/sdk/h$a;
    move-result-object p1
    iget-object v4, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    invoke-virtual { p1, v4 }, Lcom/applovin/impl/sdk/h$a;->a(Landroid/content/Context;)Ljava/lang/Boolean;
    move-result-object p1
    if-eqz p1, :L5
    const-string v4, "aru"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    invoke-static { }, Lcom/applovin/impl/sdk/h;->c()Lcom/applovin/impl/sdk/h$a;
    move-result-object p1
    iget-object v4, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    invoke-virtual { p1, v4 }, Lcom/applovin/impl/sdk/h$a;->a(Landroid/content/Context;)Ljava/lang/Boolean;
    move-result-object p1
    if-eqz p1, :L6
    const-string v4, "dns"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object v4, Lcom/applovin/impl/sdk/c/b;->dC:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, v4 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L7
    invoke-direct { p0 }, Lcom/applovin/impl/sdk/m;->t()Lcom/applovin/impl/sdk/m$b;
    move-result-object p1
    iget v4, p1, Lcom/applovin/impl/sdk/m$b;->a:I
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    const-string v5, "act"
    invoke-interface { v3, v5, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget p1, p1, Lcom/applovin/impl/sdk/m$b;->b:I
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    const-string v4, "acm"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object v4, Lcom/applovin/impl/sdk/c/b;->dL:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, v4 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L8
    invoke-direct { p0 }, Lcom/applovin/impl/sdk/m;->F()Z
    move-result p1
    invoke-static { p1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    const-string v4, "adr"
    invoke-interface { v3, v4, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    if-eqz p2, :L9
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->k:Ljava/util/concurrent/atomic/AtomicReference;
    invoke-virtual { p1 }, Ljava/util/concurrent/atomic/AtomicReference;->get()Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Integer;
    goto :L10
    :L9
    invoke-direct { p0 }, Lcom/applovin/impl/sdk/m;->z()Ljava/lang/Integer;
    move-result-object p1
    :L10
    if-eqz p1, :L11
    const-string p2, "volume"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    const-string p2, "screen_brightness"
    invoke-static { p1, p2 }, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;)I
    move-result p1
    int-to-float p1, p1
    const/high16 p2, 17279
    div-float/2addr p1, p2
    const-string p2, "sb"
    const/high16 v4, 17096
    mul-float p1, p1, v4
    float-to-int p1, p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    goto :L14
    :L13
    move-exception p1
    iget-object p2, p0, Lcom/applovin/impl/sdk/m;->b:Lcom/applovin/impl/sdk/r;
    const-string v4, "Unable to collect screen brightness"
    invoke-virtual { p2, v2, v4, p1 }, Lcom/applovin/impl/sdk/r;->b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    :L14
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dO:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L15
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-static { p1 }, Lcom/applovin/impl/sdk/y;->b(Lcom/applovin/impl/sdk/k;)V
    invoke-static { }, Lcom/applovin/impl/sdk/y;->a()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/applovin/impl/sdk/utils/StringUtils;->isValidString(Ljava/lang/String;)Z
    move-result p2
    if-eqz p2, :L15
    const-string p2, "ua"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L15
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dE:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L19
    :L16
    invoke-static { }, Landroid/os/Environment;->getDataDirectory()Ljava/io/File;
    move-result-object p1
    invoke-virtual { p1 }, Ljava/io/File;->getFreeSpace()J
    move-result-wide p1
    invoke-static { p1, p2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-interface { v3, v1, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { }, Landroid/os/Environment;->getDataDirectory()Ljava/io/File;
    move-result-object p1
    invoke-virtual { p1 }, Ljava/io/File;->getTotalSpace()J
    move-result-wide p1
    invoke-static { p1, p2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-interface { v3, v0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L17
    goto :L19
    :L18
    move-exception p1
    const/4 p2, -1
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-interface { v3, v1, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-interface { v3, v0, p2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p2, p0, Lcom/applovin/impl/sdk/m;->b:Lcom/applovin/impl/sdk/r;
    const-string v0, "Unable to collect total & free space."
    invoke-virtual { p2, v2, v0, p1 }, Lcom/applovin/impl/sdk/r;->b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    :L19
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dF:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L20
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    const-string p2, "activity"
    invoke-virtual { p1, p2 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/app/ActivityManager;
    new-instance p2, Landroid/app/ActivityManager$MemoryInfo;
    invoke-direct { p2 }, Landroid/app/ActivityManager$MemoryInfo;-><init>()V
    if-eqz p1, :L20
    invoke-virtual { p1, p2 }, Landroid/app/ActivityManager;->getMemoryInfo(Landroid/app/ActivityManager$MemoryInfo;)V
    iget-wide v0, p2, Landroid/app/ActivityManager$MemoryInfo;->availMem:J
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    const-string v0, "fm"
    invoke-interface { v3, v0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-wide v0, p2, Landroid/app/ActivityManager$MemoryInfo;->totalMem:J
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    const-string v0, "tm"
    invoke-interface { v3, v0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-wide v0, p2, Landroid/app/ActivityManager$MemoryInfo;->threshold:J
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    const-string v0, "lmt"
    invoke-interface { v3, v0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-boolean p1, p2, Landroid/app/ActivityManager$MemoryInfo;->lowMemory:Z
    invoke-static { p1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    const-string p2, "lm"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L20
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dG:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L21
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    const-string p2, "android.permission.READ_PHONE_STATE"
    invoke-static { p2, p1 }, Lcom/applovin/impl/sdk/utils/f;->a(Ljava/lang/String;Landroid/content/Context;)Z
    move-result p1
    if-eqz p1, :L21
    invoke-static { }, Lcom/applovin/impl/sdk/utils/f;->f()Z
    move-result p1
    if-eqz p1, :L21
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    const-string p2, "phone"
    invoke-virtual { p1, p2 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/telephony/TelephonyManager;
    invoke-virtual { p1 }, Landroid/telephony/TelephonyManager;->getDataNetworkType()I
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    const-string p2, "rat"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L21
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->I()Lcom/applovin/impl/sdk/c/c;
    move-result-object p1
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dQ:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/c/c;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/String;
    sget-object p2, Lcom/applovin/impl/sdk/m;->h:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result p2
    const-string v0, "wvvc"
    if-nez p2, :L25
    const/4 p2, 0
    :L22
    sput-object p1, Lcom/applovin/impl/sdk/m;->h:Ljava/lang/String;
    iget-object v1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    invoke-virtual { v1 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v1
    invoke-virtual { v1, p1, p2 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object p1
    iget v1, p1, Landroid/content/pm/PackageInfo;->versionCode:I
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    invoke-interface { v3, v0, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget p1, p1, Landroid/content/pm/PackageInfo;->versionCode:I
    sput p1, Lcom/applovin/impl/sdk/m;->i:I
    :L23
    goto :L26
    :L24
    sput p2, Lcom/applovin/impl/sdk/m;->i:I
    goto :L26
    :L25
    sget p1, Lcom/applovin/impl/sdk/m;->i:I
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-interface { v3, v0, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L26
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dD:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L27
    invoke-direct { p0 }, Lcom/applovin/impl/sdk/m;->w()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L27
    const-string p2, "so"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L27
    invoke-direct { p0 }, Lcom/applovin/impl/sdk/m;->p()Ljava/lang/String;
    move-result-object p1
    const-string p2, "orientation_lock"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dH:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L28
    invoke-static { }, Lcom/applovin/impl/sdk/utils/Utils;->isVPNConnected()Z
    move-result p1
    invoke-static { p1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    const-string p2, "vs"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L28
    invoke-static { }, Lcom/applovin/impl/sdk/utils/f;->d()Z
    move-result p1
    if-eqz p1, :L29
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->c:Landroid/content/Context;
    const-string p2, "power"
    invoke-virtual { p1, p2 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/os/PowerManager;
    if-eqz p1, :L29
    invoke-virtual { p1 }, Landroid/os/PowerManager;->isPowerSaveMode()Z
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    const-string p2, "lpm"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L29
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dR:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L30
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->ag()Lcom/applovin/impl/sdk/utils/l;
    move-result-object p1
    if-eqz p1, :L30
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->ag()Lcom/applovin/impl/sdk/utils/l;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/utils/l;->c()F
    move-result p1
    invoke-static { p1 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object p1
    const-string p2, "da"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L30
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    sget-object p2, Lcom/applovin/impl/sdk/c/b;->dS:Lcom/applovin/impl/sdk/c/b;
    invoke-virtual { p1, p2 }, Lcom/applovin/impl/sdk/k;->a(Lcom/applovin/impl/sdk/c/b;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    if-eqz p1, :L31
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->ag()Lcom/applovin/impl/sdk/utils/l;
    move-result-object p1
    if-eqz p1, :L31
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->ag()Lcom/applovin/impl/sdk/utils/l;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/utils/l;->b()F
    move-result p1
    invoke-static { p1 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object p1
    const-string p2, "dm"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L31
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/k;->ah()Lcom/applovin/impl/sdk/f;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/applovin/impl/sdk/f;->a()I
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    const-string p2, "mute_switch"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p1, p0, Lcom/applovin/impl/sdk/m;->a:Lcom/applovin/impl/sdk/k;
    invoke-static { p1 }, Lcom/applovin/impl/sdk/utils/g;->f(Lcom/applovin/impl/sdk/k;)Ljava/lang/String;
    move-result-object p1
    const-string p2, "network"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-direct { p0 }, Lcom/applovin/impl/sdk/m;->x()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Lcom/applovin/impl/sdk/utils/StringUtils;->isValidString(Ljava/lang/String;)Z
    move-result p2
    if-eqz p2, :L32
    const-string p2, "kb"
    invoke-interface { v3, p2, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L32
    return-object v3
.end method
