Lcom/bytedance/sdk/component/adnet/c/f;.a(ZJ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(ZJ)V
    .registers 7
    iget-object v0, p0, Lcom/bytedance/sdk/component/adnet/c/f;->a:Landroid/os/Handler;
    const/16 v1, 10000
    invoke-virtual { v0, v1 }, Landroid/os/Handler;->hasMessages(I)Z
    move-result v0
    if-eqz v0, :L0
    return-void
    :L0
    iget-object v0, p0, Lcom/bytedance/sdk/component/adnet/c/f;->a:Landroid/os/Handler;
    invoke-virtual { v0 }, Landroid/os/Handler;->obtainMessage()Landroid/os/Message;
    move-result-object v0
    iput v1, v0, Landroid/os/Message;->what:I
    iput p1, v0, Landroid/os/Message;->arg1:I
    const-wide/16 v1, 0
    cmp-long p1, p2, v1
    if-lez p1, :L1
    iget-object p1, p0, Lcom/bytedance/sdk/component/adnet/c/f;->a:Landroid/os/Handler;
    invoke-virtual { p1, v0, p2, p3 }, Landroid/os/Handler;->sendMessageDelayed(Landroid/os/Message;J)Z
    goto :L2
    :L1
    iget-object p1, p0, Lcom/bytedance/sdk/component/adnet/c/f;->a:Landroid/os/Handler;
    invoke-virtual { p1, v0 }, Landroid/os/Handler;->sendMessage(Landroid/os/Message;)Z
    :L2
    return-void
.end method
