Lcom/bytedance/sdk/openadsdk/n/e$c;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/io/IOException; { :L0 .. :L3 } :L7
    .catch Lcom/google/android/gms/common/GooglePlayServicesNotAvailableException; { :L0 .. :L3 } :L6
    .catch Lcom/google/android/gms/common/GooglePlayServicesRepairableException; { :L0 .. :L3 } :L5
    .catch Ljava/lang/Throwable; { :L0 .. :L3 } :L4
    .registers 5
    const-string v0, "DeviceUtils"
    :L0
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/o;->a()Landroid/content/Context;
    move-result-object v1
    invoke-static { v1 }, Lcom/google/android/gms/ads/identifier/AdvertisingIdClient;->getAdvertisingIdInfo(Landroid/content/Context;)Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;
    move-result-object v1
    const/4 v2, -1
    if-eqz v1, :L1
    invoke-virtual { v1 }, Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;->isLimitAdTrackingEnabled()Z
    move-result v1
    goto :L2
    :L1
    const/4 v1, -1
    :L2
    if-eq v1, v2, :L8
    invoke-static { }, Lcom/bytedance/sdk/openadsdk/core/o;->a()Landroid/content/Context;
    move-result-object v2
    invoke-static { v2 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Landroid/content/Context;)Lcom/bytedance/sdk/openadsdk/core/c;
    move-result-object v2
    const-string v3, "limit_ad_track"
    invoke-virtual { v2, v3, v1 }, Lcom/bytedance/sdk/openadsdk/core/c;->a(Ljava/lang/String;I)V
    :L3
    goto :L8
    :L4
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/bytedance/sdk/component/utils/k;->e(Ljava/lang/String;Ljava/lang/String;)V
    goto :L8
    :L5
    move-exception v1
    const-string v2, "getLmtTask error : indicating that there was a recoverable error connecting to Google Play Services."
    invoke-static { v0, v2, v1 }, Lcom/bytedance/sdk/component/utils/k;->c(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    goto :L8
    :L6
    move-exception v1
    const-string v2, "getLmtTask error : indicating that Google Play is not installed on this device."
    invoke-static { v0, v2, v1 }, Lcom/bytedance/sdk/component/utils/k;->c(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    goto :L8
    :L7
    move-exception v1
    const-string v2, "getLmtTask error : signaling connection to Google Play Services failed."
    invoke-static { v0, v2, v1 }, Lcom/bytedance/sdk/component/utils/k;->c(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    :L8
    return-void
.end method
