Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;.resolveNewPlaybackState(Lcom/google/android/exoplayer2/Player;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private resolveNewPlaybackState(Lcom/google/android/exoplayer2/Player;)I
    .registers 7
    invoke-interface { p1 }, Lcom/google/android/exoplayer2/Player;->getPlaybackState()I
    move-result v0
    iget-boolean v1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isSeeking:Z
    if-eqz v1, :L0
    iget-boolean v1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isForeground:Z
    if-eqz v1, :L0
    const/4 p1, 5
    return p1
    :L0
    iget-boolean v1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->hasFatalError:Z
    if-eqz v1, :L1
    const/16 p1, 13
    return p1
    :L1
    iget-boolean v1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isForeground:Z
    if-nez v1, :L2
    iget-boolean p1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->startedLoading:Z
    return p1
    :L2
    iget-boolean v1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->isInterruptedByAd:Z
    const/16 v2, 14
    if-eqz v1, :L3
    return v2
    :L3
    const/4 v1, 4
    if-ne v0, v1, :L4
    const/16 p1, 11
    return p1
    :L4
    const/4 v3, 1
    const/4 v4, 2
    if-ne v0, v4, :L10
    iget v0, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->currentPlaybackState:I
    if-eqz v0, :L9
    if-eq v0, v3, :L9
    if-eq v0, v4, :L9
    if-ne v0, v2, :L5
    goto :L9
    :L5
    invoke-interface { p1 }, Lcom/google/android/exoplayer2/Player;->getPlayWhenReady()Z
    move-result v0
    if-nez v0, :L6
    const/4 p1, 7
    return p1
    :L6
    invoke-interface { p1 }, Lcom/google/android/exoplayer2/Player;->getPlaybackSuppressionReason()I
    move-result p1
    if-eqz p1, :L7
    const/16 p1, 10
    goto :L8
    :L7
    const/4 p1, 6
    :L8
    return p1
    :L9
    return v4
    :L10
    const/4 v2, 3
    if-ne v0, v2, :L13
    invoke-interface { p1 }, Lcom/google/android/exoplayer2/Player;->getPlayWhenReady()Z
    move-result v0
    if-nez v0, :L11
    return v1
    :L11
    invoke-interface { p1 }, Lcom/google/android/exoplayer2/Player;->getPlaybackSuppressionReason()I
    move-result p1
    if-eqz p1, :L12
    const/16 v2, 9
    :L12
    return v2
    :L13
    if-ne v0, v3, :L14
    iget p1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->currentPlaybackState:I
    if-eqz p1, :L14
    const/16 p1, 12
    return p1
    :L14
    iget p1, p0, Lcom/google/android/exoplayer2/analytics/PlaybackStatsListener$PlaybackStatsTracker;->currentPlaybackState:I
    return p1
.end method
