Lcom/google/android/exoplayer2/Timeline$Window;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 7
    iget-object v0, p0, Lcom/google/android/exoplayer2/Timeline$Window;->uid:Ljava/lang/Object;
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    const/16 v1, 217
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/google/android/exoplayer2/Timeline$Window;->mediaItem:Lcom/google/android/exoplayer2/MediaItem;
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/MediaItem;->hashCode()I
    move-result v0
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/google/android/exoplayer2/Timeline$Window;->manifest:Ljava/lang/Object;
    const/4 v2, 0
    if-nez v0, :L0
    const/4 v0, 0
    goto :L1
    :L0
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L1
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/google/android/exoplayer2/Timeline$Window;->liveConfiguration:Lcom/google/android/exoplayer2/MediaItem$LiveConfiguration;
    if-nez v0, :L2
    goto :L3
    :L2
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/MediaItem$LiveConfiguration;->hashCode()I
    move-result v2
    :L3
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget-wide v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->presentationStartTimeMs:J
    const/16 v0, 32
    ushr-long v4, v2, v0
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 31
    iget-wide v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->windowStartTimeMs:J
    ushr-long v4, v2, v0
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 31
    iget-wide v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->elapsedRealtimeEpochOffsetMs:J
    ushr-long v4, v2, v0
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 31
    iget-boolean v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->isSeekable:Z
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget-boolean v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->isDynamic:Z
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget-boolean v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->isPlaceholder:Z
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget-wide v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->defaultPositionUs:J
    ushr-long v4, v2, v0
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 31
    iget-wide v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->durationUs:J
    ushr-long v4, v2, v0
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 31
    iget v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->firstPeriodIndex:I
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->lastPeriodIndex:I
    add-int/2addr v1, v2
    mul-int/lit8 v1, v1, 31
    iget-wide v2, p0, Lcom/google/android/exoplayer2/Timeline$Window;->positionInFirstPeriodUs:J
    ushr-long v4, v2, v0
    xor-long/2addr v2, v4
    long-to-int v0, v2
    add-int/2addr v1, v0
    return v1
.end method
