Lcom/google/android/gms/internal/ads/zzty;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 16
    iget-object v0, p0, Lcom/google/android/gms/internal/ads/zzty;->zzb:Ljava/lang/Object;
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    add-int/lit16 v0, v0, 217
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/google/android/gms/internal/ads/zzty;->zzc:Lcom/google/android/gms/internal/ads/zzru;
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/ads/zzru;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit16 v0, v0, 961
    iget-object v1, p0, Lcom/google/android/gms/internal/ads/zzty;->zzj:Lcom/google/android/gms/internal/ads/zzrs;
    if-nez v1, :L0
    const/4 v1, 0
    goto :L1
    :L0
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/ads/zzrs;->hashCode()I
    move-result v1
    :L1
    iget-wide v2, p0, Lcom/google/android/gms/internal/ads/zzty;->zzd:J
    iget-wide v4, p0, Lcom/google/android/gms/internal/ads/zzty;->zze:J
    iget-wide v6, p0, Lcom/google/android/gms/internal/ads/zzty;->zzf:J
    iget-boolean v8, p0, Lcom/google/android/gms/internal/ads/zzty;->zzg:Z
    iget-boolean v9, p0, Lcom/google/android/gms/internal/ads/zzty;->zzh:Z
    iget-boolean v10, p0, Lcom/google/android/gms/internal/ads/zzty;->zzk:Z
    iget-wide v11, p0, Lcom/google/android/gms/internal/ads/zzty;->zzm:J
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    const/16 v1, 32
    ushr-long v13, v2, v1
    xor-long/2addr v2, v13
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v2, v4, v1
    xor-long/2addr v2, v4
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    ushr-long v2, v6, v1
    xor-long/2addr v2, v6
    long-to-int v3, v2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v8
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v9
    mul-int/lit8 v0, v0, 31
    add-int/2addr v0, v10
    mul-int/lit16 v0, v0, 961
    ushr-long v1, v11, v1
    xor-long/2addr v1, v11
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/google/android/gms/internal/ads/zzty;->zzn:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/google/android/gms/internal/ads/zzty;->zzo:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    return v0
.end method
