Lcom/google/android/gms/internal/ads/zzcz;.zzf(Lcom/google/android/gms/internal/ads/zzo;Lcom/google/android/gms/internal/ads/zzaf;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zzf(Lcom/google/android/gms/internal/ads/zzo;Lcom/google/android/gms/internal/ads/zzaf;)I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .registers 31
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    const v3, 1701671783
    const v4, 1936286840
    const/4 v5, 2
    const/16 v6, 8
    const/4 v7, 0
    const/4 v8, 1
    const/4 v9, 0
    if-eqz v2, :L68
    if-eq v2, v8, :L45
    const-wide v3, 9223372036854775807L
    const/4 v11, 3
    if-eq v2, v5, :L39
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzy:Lcom/google/android/gms/internal/ads/zzcy;
    if-nez v2, :L9
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zze:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v12
    move-wide v13, v3
    move-object v4, v7
    const/4 v3, 0
    :L1
    if-ge v3, v12, :L5
    invoke-virtual { v2, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Lcom/google/android/gms/internal/ads/zzcy;
    invoke-static { v15 }, Lcom/google/android/gms/internal/ads/zzcy;->zzk(Lcom/google/android/gms/internal/ads/zzcy;)Z
    move-result v16
    if-nez v16, :L2
    iget v5, v15, Lcom/google/android/gms/internal/ads/zzcy;->zzf:I
    iget-object v10, v15, Lcom/google/android/gms/internal/ads/zzcy;->zzd:Lcom/google/android/gms/internal/ads/zzdl;
    iget v10, v10, Lcom/google/android/gms/internal/ads/zzdl;->zzb:I
    if-eq v5, v10, :L4
    :L2
    invoke-static { v15 }, Lcom/google/android/gms/internal/ads/zzcy;->zzk(Lcom/google/android/gms/internal/ads/zzcy;)Z
    move-result v5
    if-eqz v5, :L3
    iget v5, v15, Lcom/google/android/gms/internal/ads/zzcy;->zzh:I
    iget-object v10, v15, Lcom/google/android/gms/internal/ads/zzcy;->zzb:Lcom/google/android/gms/internal/ads/zzdk;
    iget v10, v10, Lcom/google/android/gms/internal/ads/zzdk;->zzd:I
    if-ne v5, v10, :L3
    goto :L4
    :L3
    invoke-virtual { v15 }, Lcom/google/android/gms/internal/ads/zzcy;->zzd()J
    move-result-wide v17
    cmp-long v5, v17, v13
    if-gez v5, :L4
    move-object v4, v15
    move-wide/from16 v13, v17
    :L4
    add-int/lit8 v3, v3, 1
    const/4 v5, 2
    goto :L1
    :L5
    if-nez v4, :L7
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzt:J
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v4
    sub-long/2addr v2, v4
    long-to-int v3, v2
    if-ltz v3, :L6
    move-object v2, v1
    check-cast v2, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v2, v3, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zze(IZ)Z
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzcz;->zza()V
    goto :L0
    :L6
    const-string v1, "Offset to end of mdat was negative."
    invoke-static { v1, v7 }, Lcom/google/android/gms/internal/ads/zzsk;->zzb(Ljava/lang/String;Ljava/lang/Throwable;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L7
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/ads/zzcy;->zzd()J
    move-result-wide v2
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v12
    sub-long/2addr v2, v12
    long-to-int v3, v2
    if-gez v3, :L8
    const-string v2, "FragmentedMp4Extractor"
    const-string v3, "Ignoring negative offset to sample data."
    invoke-static { v2, v3 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v3, 0
    :L8
    move-object v2, v1
    check-cast v2, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v2, v3, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zze(IZ)Z
    iput-object v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzy:Lcom/google/android/gms/internal/ads/zzcy;
    move-object v2, v4
    :L9
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    if-ne v3, v11, :L18
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zze()I
    move-result v3
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    iget v4, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzf:I
    iget v5, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzi:I
    if-ge v4, v5, :L14
    check-cast v1, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v1, v3, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zze(IZ)Z
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zzi()Lcom/google/android/gms/internal/ads/zzdj;
    move-result-object v1
    if-nez v1, :L10
    goto :L12
    :L10
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzb:Lcom/google/android/gms/internal/ads/zzdk;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/zzdk;->zzo:Lcom/google/android/gms/internal/ads/zzakj;
    iget v1, v1, Lcom/google/android/gms/internal/ads/zzdj;->zzd:I
    if-eqz v1, :L11
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzk(I)V
    :L11
    iget-object v1, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzb:Lcom/google/android/gms/internal/ads/zzdk;
    iget v4, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzf:I
    invoke-virtual { v1, v4 }, Lcom/google/android/gms/internal/ads/zzdk;->zzc(I)Z
    move-result v1
    if-eqz v1, :L12
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/ads/zzakj;->zzo()I
    move-result v1
    mul-int/lit8 v1, v1, 6
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzk(I)V
    :L12
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zzg()Z
    move-result v1
    if-nez v1, :L13
    iput-object v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzy:Lcom/google/android/gms/internal/ads/zzcy;
    :L13
    iput v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    goto/16 :L38
    :L14
    iget-object v4, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzd:Lcom/google/android/gms/internal/ads/zzdl;
    iget-object v4, v4, Lcom/google/android/gms/internal/ads/zzdl;->zza:Lcom/google/android/gms/internal/ads/zzdi;
    iget v4, v4, Lcom/google/android/gms/internal/ads/zzdi;->zzg:I
    if-ne v4, v8, :L15
    add-int/lit8 v3, v3, -8
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    move-object v3, v1
    check-cast v3, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v3, v6, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zze(IZ)Z
    :L15
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzd:Lcom/google/android/gms/internal/ads/zzdl;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/zzdl;->zza:Lcom/google/android/gms/internal/ads/zzdi;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/zzdi;->zzf:Lcom/google/android/gms/internal/ads/zzrg;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/zzrg;->zzl:Ljava/lang/String;
    const-string v4, "audio/ac4"
    invoke-virtual { v4, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L16
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    const/4 v4, 7
    invoke-virtual { v2, v3, v4 }, Lcom/google/android/gms/internal/ads/zzcy;->zzh(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    iget-object v5, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzj:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-static { v3, v5 }, Lcom/google/android/gms/internal/ads/zzwk;->zzb(ILcom/google/android/gms/internal/ads/zzakj;)V
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/zzcy;->zza:Lcom/google/android/gms/internal/ads/zzam;
    iget-object v5, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzj:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-static { v3, v5, v4 }, Lcom/google/android/gms/internal/ads/zzak;->zzb(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzakj;I)V
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    add-int/2addr v3, v4
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    goto :L17
    :L16
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    invoke-virtual { v2, v3, v9 }, Lcom/google/android/gms/internal/ads/zzcy;->zzh(II)I
    move-result v3
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    :L17
    iget v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    add-int/2addr v4, v3
    iput v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    const/4 v3, 4
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    iput v9, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    :L18
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/zzcy;->zzd:Lcom/google/android/gms/internal/ads/zzdl;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/zzdl;->zza:Lcom/google/android/gms/internal/ads/zzdi;
    iget-object v4, v2, Lcom/google/android/gms/internal/ads/zzcy;->zza:Lcom/google/android/gms/internal/ads/zzam;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zzc()J
    move-result-wide v5
    iget v10, v3, Lcom/google/android/gms/internal/ads/zzdi;->zzj:I
    if-nez v10, :L20
    :L19
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    iget v8, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    if-ge v3, v8, :L31
    sub-int/2addr v8, v3
    invoke-static { v4, v1, v8, v9 }, Lcom/google/android/gms/internal/ads/zzak;->zza(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzahh;IZ)I
    move-result v3
    iget v8, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    add-int/2addr v8, v3
    iput v8, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    goto :L19
    :L20
    iget-object v10, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzg:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v10 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v10
    aput-byte v9, v10, v9
    aput-byte v9, v10, v8
    const/4 v12, 2
    aput-byte v9, v10, v12
    iget v12, v3, Lcom/google/android/gms/internal/ads/zzdi;->zzj:I
    add-int/lit8 v13, v12, 1
    const/4 v14, 4
    rsub-int/lit8 v12, v12, 4
    :L21
    iget v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    iget v15, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    if-ge v14, v15, :L31
    iget v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    if-nez v14, :L27
    move-object v14, v1
    check-cast v14, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v14, v10, v12, v13, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zzb([BIIZ)Z
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzg:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v14, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzg:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v14 }, Lcom/google/android/gms/internal/ads/zzakj;->zzv()I
    move-result v14
    if-lez v14, :L26
    add-int/lit8 v14, v14, -1
    iput v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzf:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v14, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzf:Lcom/google/android/gms/internal/ads/zzakj;
    const/4 v15, 4
    invoke-static { v4, v14, v15 }, Lcom/google/android/gms/internal/ads/zzak;->zzb(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzakj;I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzg:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-static { v4, v14, v8 }, Lcom/google/android/gms/internal/ads/zzak;->zzb(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzakj;I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzF:[Lcom/google/android/gms/internal/ads/zzam;
    array-length v14, v14
    if-lez v14, :L24
    iget-object v14, v3, Lcom/google/android/gms/internal/ads/zzdi;->zzf:Lcom/google/android/gms/internal/ads/zzrg;
    iget-object v14, v14, Lcom/google/android/gms/internal/ads/zzrg;->zzl:Ljava/lang/String;
    aget-byte v17, v10, v15
    sget-object v15, Lcom/google/android/gms/internal/ads/zzakb;->zza:[B
    const-string v15, "video/avc"
    invoke-virtual { v15, v14 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v15
    if-eqz v15, :L23
    and-int/lit8 v15, v17, 31
    const/4 v11, 6
    if-eq v15, v11, :L22
    goto :L23
    :L22
    const/4 v11, 1
    goto :L25
    :L23
    const-string v11, "video/hevc"
    invoke-virtual { v11, v14 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v11
    if-eqz v11, :L24
    and-int/lit8 v11, v17, 126
    shr-int/2addr v11, v8
    const/16 v14, 39
    if-ne v11, v14, :L24
    goto :L22
    :L24
    const/4 v11, 0
    :L25
    iput-boolean v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzC:Z
    iget v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    add-int/lit8 v11, v11, 5
    iput v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    iget v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    add-int/2addr v11, v12
    iput v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    goto :L30
    :L26
    const-string v1, "Invalid NAL length"
    invoke-static { v1, v7 }, Lcom/google/android/gms/internal/ads/zzsk;->zzb(Ljava/lang/String;Ljava/lang/Throwable;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L27
    iget-boolean v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzC:Z
    if-eqz v11, :L28
    iget-object v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v11, v14 }, Lcom/google/android/gms/internal/ads/zzakj;->zza(I)V
    iget-object v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v11 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v11
    iget v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    move-object v15, v1
    check-cast v15, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v15, v11, v9, v14, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zzb([BIIZ)Z
    iget-object v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    iget v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    invoke-static { v4, v11, v14 }, Lcom/google/android/gms/internal/ads/zzak;->zzb(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzakj;I)V
    iget v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v14 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v14
    iget-object v15, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v15 }, Lcom/google/android/gms/internal/ads/zzakj;->zze()I
    move-result v15
    invoke-static { v14, v15 }, Lcom/google/android/gms/internal/ads/zzakb;->zza([BI)I
    move-result v14
    iget-object v15, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    iget-object v8, v3, Lcom/google/android/gms/internal/ads/zzdi;->zzf:Lcom/google/android/gms/internal/ads/zzrg;
    iget-object v8, v8, Lcom/google/android/gms/internal/ads/zzrg;->zzl:Ljava/lang/String;
    const-string v7, "video/hevc"
    invoke-virtual { v7, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    invoke-virtual { v15, v7 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v7, v14 }, Lcom/google/android/gms/internal/ads/zzakj;->zzf(I)V
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzh:Lcom/google/android/gms/internal/ads/zzakj;
    iget-object v8, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzF:[Lcom/google/android/gms/internal/ads/zzam;
    invoke-static { v5, v6, v7, v8 }, Lcom/google/android/gms/internal/ads/zzh;->zza(JLcom/google/android/gms/internal/ads/zzakj;[Lcom/google/android/gms/internal/ads/zzam;)V
    goto :L29
    :L28
    invoke-static { v4, v1, v14, v9 }, Lcom/google/android/gms/internal/ads/zzak;->zza(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzahh;IZ)I
    move-result v11
    :L29
    iget v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    add-int/2addr v7, v11
    iput v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzA:I
    iget v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    sub-int/2addr v7, v11
    iput v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzB:I
    const/4 v7, 0
    const/4 v8, 1
    :L30
    const/4 v11, 3
    goto/16 :L21
    :L31
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zzf()I
    move-result v20
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zzi()Lcom/google/android/gms/internal/ads/zzdj;
    move-result-object v1
    if-eqz v1, :L32
    iget-object v7, v1, Lcom/google/android/gms/internal/ads/zzdj;->zzc:Lcom/google/android/gms/internal/ads/zzal;
    move-object/from16 v23, v7
    goto :L33
    :L32
    const/16 v23, 0
    :L33
    iget v1, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzz:I
    const/16 v22, 0
    move-object/from16 v17, v4
    move-wide/from16 v18, v5
    move/from16 v21, v1
    invoke-interface/range { v17 .. v23 }, Lcom/google/android/gms/internal/ads/zzam;->zzd(JIIILcom/google/android/gms/internal/ads/zzal;)V
    :L34
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzn:Ljava/util/ArrayDeque;
    invoke-virtual { v1 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v1
    if-nez v1, :L36
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzn:Ljava/util/ArrayDeque;
    invoke-virtual { v1 }, Ljava/util/ArrayDeque;->removeFirst()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/gms/internal/ads/zzcx;
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzu:I
    iget v4, v1, Lcom/google/android/gms/internal/ads/zzcx;->zzb:I
    sub-int/2addr v3, v4
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzu:I
    iget-wide v3, v1, Lcom/google/android/gms/internal/ads/zzcx;->zza:J
    add-long/2addr v3, v5
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzE:[Lcom/google/android/gms/internal/ads/zzam;
    array-length v8, v7
    const/4 v15, 0
    :L35
    if-ge v15, v8, :L34
    aget-object v10, v7, v15
    const/4 v13, 1
    iget v14, v1, Lcom/google/android/gms/internal/ads/zzcx;->zzb:I
    iget v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzu:I
    const/16 v16, 0
    move/from16 v17, v11
    move-wide v11, v3
    move/from16 v18, v15
    move/from16 v15, v17
    invoke-interface/range { v10 .. v16 }, Lcom/google/android/gms/internal/ads/zzam;->zzd(JIIILcom/google/android/gms/internal/ads/zzal;)V
    add-int/lit8 v15, v18, 1
    goto :L35
    :L36
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzcy;->zzg()Z
    move-result v1
    if-nez v1, :L37
    const/4 v1, 0
    iput-object v1, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzy:Lcom/google/android/gms/internal/ads/zzcy;
    :L37
    const/4 v1, 3
    iput v1, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    :L38
    return v9
    :L39
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zze:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    move-wide v5, v3
    const/4 v3, 0
    const/4 v4, 0
    :L40
    if-ge v3, v2, :L42
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zze:Landroid/util/SparseArray;
    invoke-virtual { v7, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/gms/internal/ads/zzcy;
    iget-object v7, v7, Lcom/google/android/gms/internal/ads/zzcy;->zzb:Lcom/google/android/gms/internal/ads/zzdk;
    iget-boolean v8, v7, Lcom/google/android/gms/internal/ads/zzdk;->zzp:Z
    if-eqz v8, :L41
    iget-wide v7, v7, Lcom/google/android/gms/internal/ads/zzdk;->zzc:J
    cmp-long v10, v7, v5
    if-gez v10, :L41
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zze:Landroid/util/SparseArray;
    invoke-virtual { v4, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/ads/zzcy;
    move-wide v5, v7
    :L41
    add-int/lit8 v3, v3, 1
    goto :L40
    :L42
    if-nez v4, :L43
    const/4 v2, 3
    iput v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    goto/16 :L0
    :L43
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v2
    sub-long/2addr v5, v2
    long-to-int v2, v5
    if-ltz v2, :L44
    move-object v3, v1
    check-cast v3, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v3, v2, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zze(IZ)Z
    iget-object v2, v4, Lcom/google/android/gms/internal/ads/zzcy;->zzb:Lcom/google/android/gms/internal/ads/zzdk;
    iget-object v4, v2, Lcom/google/android/gms/internal/ads/zzdk;->zzo:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v4
    iget-object v5, v2, Lcom/google/android/gms/internal/ads/zzdk;->zzo:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/ads/zzakj;->zze()I
    move-result v5
    invoke-virtual { v3, v4, v9, v5, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zzb([BIIZ)Z
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/zzdk;->zzo:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v3, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    iput-boolean v9, v2, Lcom/google/android/gms/internal/ads/zzdk;->zzp:Z
    goto/16 :L0
    :L44
    const-string v1, "Offset to encryption data was negative."
    const/4 v2, 0
    invoke-static { v1, v2 }, Lcom/google/android/gms/internal/ads/zzsk;->zzb(Ljava/lang/String;Ljava/lang/Throwable;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L45
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    long-to-int v2, v7
    iget v5, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    sub-int/2addr v2, v5
    iget-object v5, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzs:Lcom/google/android/gms/internal/ads/zzakj;
    if-eqz v5, :L66
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v7
    move-object v8, v1
    check-cast v8, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v8, v7, v6, v2, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zzb([BIIZ)Z
    new-instance v2, Lcom/google/android/gms/internal/ads/zzcl;
    iget v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzp:I
    invoke-direct { v2, v7, v5 }, Lcom/google/android/gms/internal/ads/zzcl;-><init>(ILcom/google/android/gms/internal/ads/zzakj;)V
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v7
    iget-object v5, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzm:Ljava/util/ArrayDeque;
    invoke-virtual { v5 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v5
    if-nez v5, :L46
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzm:Ljava/util/ArrayDeque;
    invoke-virtual { v3 }, Ljava/util/ArrayDeque;->peek()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/google/android/gms/internal/ads/zzck;
    invoke-virtual { v3, v2 }, Lcom/google/android/gms/internal/ads/zzck;->zza(Lcom/google/android/gms/internal/ads/zzcl;)V
    goto/16 :L67
    :L46
    iget v5, v2, Lcom/google/android/gms/internal/ads/zzcl;->zzd:I
    if-ne v5, v4, :L52
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/zzcl;->zza:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzv()I
    move-result v3
    const/4 v4, 4
    invoke-virtual { v2, v4 }, Lcom/google/android/gms/internal/ads/zzakj;->zzk(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v4
    invoke-static { v3 }, Lcom/google/android/gms/internal/ads/zzcm;->zze(I)I
    move-result v3
    if-nez v3, :L47
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v10
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v12
    goto :L48
    :L47
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzD()J
    move-result-wide v10
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzD()J
    move-result-wide v12
    :L48
    add-long/2addr v7, v12
    move-wide/from16 v18, v7
    move-wide v6, v10
    const-wide/32 v12, 1000000
    move-wide v10, v6
    move-wide v14, v4
    invoke-static/range { v10 .. v15 }, Lcom/google/android/gms/internal/ads/zzakz;->zzF(JJJ)J
    move-result-wide v20
    const/4 v3, 2
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/internal/ads/zzakj;->zzk(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzo()I
    move-result v3
    new-array v8, v3, [I
    new-array v14, v3, [J
    new-array v15, v3, [J
    new-array v12, v3, [J
    move-wide/from16 v6, v20
    :L49
    if-ge v9, v3, :L51
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzv()I
    move-result v13
    const/high16 v22, -32768
    and-int v22, v13, v22
    if-nez v22, :L50
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v22
    const v25, 2147483647
    and-int v13, v13, v25
    aput v13, v8, v9
    aput-wide v18, v14, v9
    aput-wide v6, v12, v9
    add-long v6, v10, v22
    const-wide/32 v22, 1000000
    move-wide v10, v6
    move/from16 p2, v3
    move-object v3, v12
    move-wide/from16 v12, v22
    move-wide/from16 v22, v6
    move-object v6, v14
    move-object v7, v15
    move-wide v14, v4
    invoke-static/range { v10 .. v15 }, Lcom/google/android/gms/internal/ads/zzakz;->zzF(JJJ)J
    move-result-wide v10
    aget-wide v12, v3, v9
    sub-long v12, v10, v12
    aput-wide v12, v7, v9
    const/4 v12, 4
    invoke-virtual { v2, v12 }, Lcom/google/android/gms/internal/ads/zzakj;->zzk(I)V
    aget v13, v8, v9
    int-to-long v13, v13
    add-long v18, v18, v13
    add-int/lit8 v9, v9, 1
    move-object v12, v3
    move-object v14, v6
    move-object v15, v7
    move-wide v6, v10
    move-wide/from16 v10, v22
    move/from16 v3, p2
    goto :L49
    :L50
    const-string v1, "Unhandled indirect reference"
    const/4 v2, 0
    invoke-static { v1, v2 }, Lcom/google/android/gms/internal/ads/zzsk;->zzb(Ljava/lang/String;Ljava/lang/Throwable;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L51
    move-object v3, v12
    move-object v6, v14
    move-object v7, v15
    invoke-static/range { v20 .. v21 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    new-instance v4, Lcom/google/android/gms/internal/ads/zzi;
    invoke-direct { v4, v8, v6, v7, v3 }, Lcom/google/android/gms/internal/ads/zzi;-><init>([I[J[J[J)V
    invoke-static { v2, v4 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v2
    iget-object v3, v2, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v3, Ljava/lang/Long;
    invoke-virtual { v3 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    iput-wide v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzx:J
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzD:Lcom/google/android/gms/internal/ads/zzq;
    iget-object v2, v2, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v2, Lcom/google/android/gms/internal/ads/zzai;
    invoke-interface { v3, v2 }, Lcom/google/android/gms/internal/ads/zzq;->zzbm(Lcom/google/android/gms/internal/ads/zzai;)V
    const/4 v2, 1
    iput-boolean v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzG:Z
    goto/16 :L67
    :L52
    if-ne v5, v3, :L67
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/zzcl;->zza:Lcom/google/android/gms/internal/ads/zzakj;
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzE:[Lcom/google/android/gms/internal/ads/zzam;
    array-length v3, v3
    if-eqz v3, :L67
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzv()I
    move-result v3
    invoke-static { v3 }, Lcom/google/android/gms/internal/ads/zzcm;->zze(I)I
    move-result v3
    const-wide v4, -9223372036854775807L
    if-eqz v3, :L56
    const/4 v6, 1
    if-eq v3, v6, :L53
    new-instance v2, Ljava/lang/StringBuilder;
    const/16 v4, 46
    invoke-direct { v2, v4 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v4, "Skipping unsupported emsg version: "
    invoke-virtual { v2, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    const-string v3, "FragmentedMp4Extractor"
    invoke-static { v3, v2 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    goto/16 :L67
    :L53
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v6
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzD()J
    move-result-wide v10
    const-wide/32 v12, 1000000
    move-wide v14, v6
    invoke-static/range { v10 .. v15 }, Lcom/google/android/gms/internal/ads/zzakz;->zzF(JJJ)J
    move-result-wide v16
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v10
    const-wide/16 v12, 1000
    invoke-static/range { v10 .. v15 }, Lcom/google/android/gms/internal/ads/zzakz;->zzF(JJJ)J
    move-result-wide v6
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v10
    invoke-virtual { v2, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzG(C)Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L55
    invoke-virtual { v2, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzG(C)Ljava/lang/String;
    move-result-object v8
    if-eqz v8, :L54
    move-object/from16 v21, v3
    move-wide/from16 v23, v6
    move-object/from16 v22, v8
    move-wide/from16 v25, v10
    move-wide/from16 v18, v16
    move-wide v6, v4
    goto :L59
    :L54
    const/4 v3, 0
    throw v3
    :L55
    const/4 v3, 0
    throw v3
    :L56
    invoke-virtual { v2, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzG(C)Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L65
    invoke-virtual { v2, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzG(C)Ljava/lang/String;
    move-result-object v8
    if-eqz v8, :L64
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v6
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v10
    const-wide/32 v12, 1000000
    move-wide v14, v6
    invoke-static/range { v10 .. v15 }, Lcom/google/android/gms/internal/ads/zzakz;->zzF(JJJ)J
    move-result-wide v16
    iget-wide v10, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzx:J
    cmp-long v12, v10, v4
    if-eqz v12, :L57
    add-long v10, v10, v16
    move-wide/from16 v18, v10
    goto :L58
    :L57
    move-wide/from16 v18, v4
    :L58
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v10
    const-wide/16 v12, 1000
    move-wide v14, v6
    invoke-static/range { v10 .. v15 }, Lcom/google/android/gms/internal/ads/zzakz;->zzF(JJJ)J
    move-result-wide v6
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v10
    move-object/from16 v21, v3
    move-wide/from16 v23, v6
    move-object/from16 v22, v8
    move-wide/from16 v25, v10
    move-wide/from16 v6, v16
    :L59
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzd()I
    move-result v3
    new-array v3, v3, [B
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzd()I
    move-result v8
    invoke-virtual { v2, v3, v9, v8 }, Lcom/google/android/gms/internal/ads/zzakj;->zzm([BII)V
    new-instance v2, Lcom/google/android/gms/internal/ads/zzaaz;
    move-object/from16 v20, v2
    move-object/from16 v27, v3
    invoke-direct/range { v20 .. v27 }, Lcom/google/android/gms/internal/ads/zzaaz;-><init>(Ljava/lang/String;Ljava/lang/String;JJ[B)V
    new-instance v3, Lcom/google/android/gms/internal/ads/zzakj;
    iget-object v8, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzk:Lcom/google/android/gms/internal/ads/zzaba;
    invoke-virtual { v8, v2 }, Lcom/google/android/gms/internal/ads/zzaba;->zza(Lcom/google/android/gms/internal/ads/zzaaz;)[B
    move-result-object v2
    invoke-direct { v3, v2 }, Lcom/google/android/gms/internal/ads/zzakj;-><init>([B)V
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/ads/zzakj;->zzd()I
    move-result v2
    iget-object v8, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzE:[Lcom/google/android/gms/internal/ads/zzam;
    array-length v10, v8
    const/4 v11, 0
    :L60
    if-ge v11, v10, :L61
    aget-object v12, v8, v11
    invoke-virtual { v3, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    invoke-interface { v12, v3, v2 }, Lcom/google/android/gms/internal/ads/zzam;->zzf(Lcom/google/android/gms/internal/ads/zzakj;I)V
    add-int/lit8 v11, v11, 1
    goto :L60
    :L61
    cmp-long v3, v18, v4
    if-nez v3, :L62
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzn:Ljava/util/ArrayDeque;
    new-instance v4, Lcom/google/android/gms/internal/ads/zzcx;
    invoke-direct { v4, v6, v7, v2 }, Lcom/google/android/gms/internal/ads/zzcx;-><init>(JI)V
    invoke-virtual { v3, v4 }, Ljava/util/ArrayDeque;->addLast(Ljava/lang/Object;)V
    iget v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzu:I
    add-int/2addr v3, v2
    iput v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzu:I
    goto :L67
    :L62
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzE:[Lcom/google/android/gms/internal/ads/zzam;
    array-length v4, v3
    :L63
    if-ge v9, v4, :L67
    aget-object v10, v3, v9
    const/4 v13, 1
    const/4 v15, 0
    const/16 v16, 0
    move-wide/from16 v11, v18
    move v14, v2
    invoke-interface/range { v10 .. v16 }, Lcom/google/android/gms/internal/ads/zzam;->zzd(JIIILcom/google/android/gms/internal/ads/zzal;)V
    add-int/lit8 v9, v9, 1
    goto :L63
    :L64
    const/4 v2, 0
    throw v2
    :L65
    const/4 v2, 0
    throw v2
    :L66
    move-object v3, v1
    check-cast v3, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v3, v2, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zze(IZ)Z
    :L67
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v2
    invoke-direct { v0, v2, v3 }, Lcom/google/android/gms/internal/ads/zzcz;->zzb(J)V
    goto/16 :L0
    :L68
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    if-nez v2, :L70
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v2
    const/4 v5, 1
    invoke-interface { v1, v2, v9, v6, v5 }, Lcom/google/android/gms/internal/ads/zzo;->zzb([BIIZ)Z
    move-result v2
    if-nez v2, :L69
    const/4 v1, -1
    return v1
    :L69
    iput v6, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2, v9 }, Lcom/google/android/gms/internal/ads/zzakj;->zzh(I)V
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzt()J
    move-result-wide v7
    iput-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzv()I
    move-result v2
    iput v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzp:I
    :L70
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    const-wide/16 v10, 1
    cmp-long v2, v7, v10
    if-nez v2, :L71
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v2
    move-object v5, v1
    check-cast v5, Lcom/google/android/gms/internal/ads/zzk;
    invoke-virtual { v5, v2, v6, v6, v9 }, Lcom/google/android/gms/internal/ads/zzk;->zzb([BIIZ)Z
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    add-int/2addr v2, v6
    iput v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzD()J
    move-result-wide v7
    iput-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    goto :L73
    :L71
    const-wide/16 v10, 0
    cmp-long v2, v7, v10
    if-nez v2, :L73
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzo()J
    move-result-wide v7
    const-wide/16 v10, -1
    cmp-long v2, v7, v10
    if-nez v2, :L72
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzm:Ljava/util/ArrayDeque;
    invoke-virtual { v2 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v2
    if-nez v2, :L72
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzm:Ljava/util/ArrayDeque;
    invoke-virtual { v2 }, Ljava/util/ArrayDeque;->peek()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/google/android/gms/internal/ads/zzck;
    iget-wide v7, v2, Lcom/google/android/gms/internal/ads/zzck;->zza:J
    :L72
    cmp-long v2, v7, v10
    if-eqz v2, :L73
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v10
    sub-long/2addr v7, v10
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    int-to-long v10, v2
    add-long/2addr v7, v10
    iput-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    :L73
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    int-to-long v10, v2
    cmp-long v2, v7, v10
    if-ltz v2, :L87
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v7
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    int-to-long v10, v2
    sub-long/2addr v7, v10
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzp:I
    const v5, 1836019558
    if-eq v2, v5, :L74
    const v10, 1835295092
    if-ne v2, v10, :L75
    :L74
    iget-boolean v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzG:Z
    if-nez v2, :L75
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzD:Lcom/google/android/gms/internal/ads/zzq;
    new-instance v10, Lcom/google/android/gms/internal/ads/zzah;
    iget-wide v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzw:J
    invoke-direct { v10, v11, v12, v7, v8 }, Lcom/google/android/gms/internal/ads/zzah;-><init>(JJ)V
    invoke-interface { v2, v10 }, Lcom/google/android/gms/internal/ads/zzq;->zzbm(Lcom/google/android/gms/internal/ads/zzai;)V
    const/4 v2, 1
    iput-boolean v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzG:Z
    :L75
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzp:I
    if-ne v2, v5, :L77
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zze:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    const/4 v10, 0
    :L76
    if-ge v10, v2, :L77
    iget-object v11, v0, Lcom/google/android/gms/internal/ads/zzcz;->zze:Landroid/util/SparseArray;
    invoke-virtual { v11, v10 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Lcom/google/android/gms/internal/ads/zzcy;
    iget-object v11, v11, Lcom/google/android/gms/internal/ads/zzcy;->zzb:Lcom/google/android/gms/internal/ads/zzdk;
    iput-wide v7, v11, Lcom/google/android/gms/internal/ads/zzdk;->zzc:J
    iput-wide v7, v11, Lcom/google/android/gms/internal/ads/zzdk;->zzb:J
    add-int/lit8 v10, v10, 1
    goto :L76
    :L77
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzp:I
    const v10, 1835295092
    if-ne v2, v10, :L78
    const/4 v10, 0
    iput-object v10, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzy:Lcom/google/android/gms/internal/ads/zzcy;
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    add-long/2addr v7, v2
    iput-wide v7, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzt:J
    const/4 v2, 2
    iput v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    goto/16 :L0
    :L78
    const v7, 1836019574
    if-eq v2, v7, :L85
    const v7, 1953653099
    if-eq v2, v7, :L85
    const v7, 1835297121
    if-eq v2, v7, :L85
    const v7, 1835626086
    if-eq v2, v7, :L85
    const v7, 1937007212
    if-eq v2, v7, :L85
    if-eq v2, v5, :L85
    const v5, 1953653094
    if-eq v2, v5, :L85
    const v5, 1836475768
    if-eq v2, v5, :L85
    const v5, 1701082227
    if-ne v2, v5, :L79
    goto/16 :L85
    :L79
    const v5, 1751411826
    if-eq v2, v5, :L82
    const v5, 1835296868
    if-eq v2, v5, :L82
    const v5, 1836476516
    if-eq v2, v5, :L82
    if-eq v2, v4, :L82
    const v4, 1937011556
    if-eq v2, v4, :L82
    const v4, 1937011827
    if-eq v2, v4, :L82
    const v4, 1668576371
    if-eq v2, v4, :L82
    const v4, 1937011555
    if-eq v2, v4, :L82
    const v4, 1937011578
    if-eq v2, v4, :L82
    const v4, 1937013298
    if-eq v2, v4, :L82
    const v4, 1937007471
    if-eq v2, v4, :L82
    const v4, 1668232756
    if-eq v2, v4, :L82
    const v4, 1937011571
    if-eq v2, v4, :L82
    const v4, 1952867444
    if-eq v2, v4, :L82
    const v4, 1952868452
    if-eq v2, v4, :L82
    const v4, 1953196132
    if-eq v2, v4, :L82
    const v4, 1953654136
    if-eq v2, v4, :L82
    const v4, 1953658222
    if-eq v2, v4, :L82
    const v4, 1886614376
    if-eq v2, v4, :L82
    const v4, 1935763834
    if-eq v2, v4, :L82
    const v4, 1935763823
    if-eq v2, v4, :L82
    const v4, 1936027235
    if-eq v2, v4, :L82
    const v4, 1970628964
    if-eq v2, v4, :L82
    const v4, 1935828848
    if-eq v2, v4, :L82
    const v4, 1936158820
    if-eq v2, v4, :L82
    const v4, 1701606260
    if-eq v2, v4, :L82
    const v4, 1835362404
    if-eq v2, v4, :L82
    if-ne v2, v3, :L80
    goto :L82
    :L80
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    const-wide/32 v4, 2147483647
    cmp-long v6, v2, v4
    if-gtz v6, :L81
    const/4 v2, 0
    iput-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzs:Lcom/google/android/gms/internal/ads/zzakj;
    const/4 v2, 1
    iput v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    goto/16 :L0
    :L81
    const-string v1, "Skipping atom with length > 2147483647 (unsupported)."
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzsk;->zzc(Ljava/lang/String;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L82
    iget v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    if-ne v2, v6, :L84
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    const-wide/32 v4, 2147483647
    cmp-long v7, v2, v4
    if-gtz v7, :L83
    new-instance v4, Lcom/google/android/gms/internal/ads/zzakj;
    long-to-int v3, v2
    invoke-direct { v4, v3 }, Lcom/google/android/gms/internal/ads/zzakj;-><init>(I)V
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzl:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v2
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v3
    invoke-static { v2, v9, v3, v9, v6 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    iput-object v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzs:Lcom/google/android/gms/internal/ads/zzakj;
    const/4 v2, 1
    iput v2, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzo:I
    goto/16 :L0
    :L83
    const-string v1, "Leaf atom with length > 2147483647 (unsupported)."
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzsk;->zzc(Ljava/lang/String;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L84
    const-string v1, "Leaf atom defines extended atom size (unsupported)."
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzsk;->zzc(Ljava/lang/String;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
    :L85
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzo;->zzn()J
    move-result-wide v2
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    add-long/2addr v2, v4
    const-wide/16 v4, -8
    add-long/2addr v2, v4
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzm:Ljava/util/ArrayDeque;
    new-instance v5, Lcom/google/android/gms/internal/ads/zzck;
    iget v6, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzp:I
    invoke-direct { v5, v6, v2, v3 }, Lcom/google/android/gms/internal/ads/zzck;-><init>(IJ)V
    invoke-virtual { v4, v5 }, Ljava/util/ArrayDeque;->push(Ljava/lang/Object;)V
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzq:J
    iget v6, v0, Lcom/google/android/gms/internal/ads/zzcz;->zzr:I
    int-to-long v6, v6
    cmp-long v8, v4, v6
    if-nez v8, :L86
    invoke-direct { v0, v2, v3 }, Lcom/google/android/gms/internal/ads/zzcz;->zzb(J)V
    goto/16 :L0
    :L86
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzcz;->zza()V
    goto/16 :L0
    :L87
    const-string v1, "Atom size less than header length (unsupported)."
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzsk;->zzc(Ljava/lang/String;)Lcom/google/android/gms/internal/ads/zzsk;
    move-result-object v1
    throw v1
.end method
