Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;.parseMediaPlaylist(Lcom/google/android/exoplayer2/source/hls/playlist/HlsMasterPlaylist;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;Ljava/lang/String;)Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:539)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static parseMediaPlaylist(Lcom/google/android/exoplayer2/source/hls/playlist/HlsMasterPlaylist;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;Ljava/lang/String;)Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .parameter
    .parameter
        .annotation build Landroidx/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
    .parameter
    .registers 96
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    iget-boolean v2, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMasterPlaylist;->hasIndependentSegments:Z
    new-instance v3, Ljava/util/HashMap;
    invoke-direct { v3 }, Ljava/util/HashMap;-><init>()V
    new-instance v4, Ljava/util/HashMap;
    invoke-direct { v4 }, Ljava/util/HashMap;-><init>()V
    new-instance v15, Ljava/util/ArrayList;
    invoke-direct { v15 }, Ljava/util/ArrayList;-><init>()V
    new-instance v5, Ljava/util/ArrayList;
    invoke-direct { v5 }, Ljava/util/ArrayList;-><init>()V
    new-instance v14, Ljava/util/HashMap;
    invoke-direct { v14 }, Ljava/util/HashMap;-><init>()V
    new-instance v8, Ljava/util/ArrayList;
    invoke-direct { v8 }, Ljava/util/ArrayList;-><init>()V
    new-instance v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$ServerControl;
    const-wide v17, -9223372036854775807L
    const/16 v19, 0
    const-wide v20, -9223372036854775807L
    const-wide v22, -9223372036854775807L
    const/16 v24, 0
    move-object/from16 v16, v6
    invoke-direct/range { v16 .. v24 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$ServerControl;-><init>(JZJJZ)V
    new-instance v7, Ljava/util/TreeMap;
    invoke-direct { v7 }, Ljava/util/TreeMap;-><init>()V
    const-string v9, ""
    const-wide/16 v17, 0
    const/4 v10, 0
    move/from16 v49, v2
    move-object/from16 v55, v6
    move-object/from16 v24, v9
    move-wide/from16 v21, v17
    move-wide/from16 v34, v21
    move-wide/from16 v42, v34
    move-wide/from16 v53, v42
    move-wide/from16 v79, v53
    move-wide/from16 v81, v79
    move-wide/from16 v85, v81
    move-wide/from16 v87, v85
    const/4 v2, 0
    const/16 v23, 0
    const/16 v25, 0
    const/16 v37, 0
    const/16 v39, 0
    const-wide v40, -9223372036854775807L
    const/16 v44, 1
    const-wide v45, -9223372036854775807L
    const-wide v47, -9223372036854775807L
    const/16 v50, 0
    const/16 v51, 0
    const/16 v52, 0
    const-wide/16 v74, -1
    const/16 v76, 0
    const/16 v77, 0
    const/16 v78, 0
    const/16 v83, 0
    const/16 v84, 0
    move-object v6, v5
    const/4 v5, 0
    :L0
    invoke-virtual/range { p2 .. p2 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;->hasNext()Z
    move-result v26
    if-eqz v26, :L93
    invoke-virtual/range { p2 .. p2 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;->next()Ljava/lang/String;
    move-result-object v12
    const-string v13, "#EXT"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L1
    invoke-interface { v8, v12 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L1
    const-string v13, "#EXT-X-PLAYLIST-TYPE"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L3
    sget-object v13, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_PLAYLIST_TYPE:Ljava/util/regex/Pattern;
    invoke-static { v12, v13, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v12
    const-string v13, "VOD"
    invoke-virtual { v13, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v13
    if-eqz v13, :L2
    const/16 v39, 1
    goto :L0
    :L2
    const-string v13, "EVENT"
    invoke-virtual { v13, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v12
    if-eqz v12, :L0
    const/4 v12, 2
    const/16 v39, 2
    goto :L0
    :L3
    const-string v13, "#EXT-X-I-FRAMES-ONLY"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v13
    if-eqz v13, :L4
    const/16 v83, 1
    goto :L0
    :L4
    const-string v13, "#EXT-X-START"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    const-wide v26, 4696837146684686336L
    if-eqz v13, :L5
    sget-object v13, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_TIME_OFFSET:Ljava/util/regex/Pattern;
    invoke-static { v12, v13 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)D
    move-result-wide v12
    mul-double v12, v12, v26
    double-to-long v12, v12
    move-wide/from16 v40, v12
    goto :L0
    :L5
    const-string v13, "#EXT-X-SERVER-CONTROL"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L6
    invoke-static { v12 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseServerControl(Ljava/lang/String;)Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$ServerControl;
    move-result-object v55
    goto :L0
    :L6
    const-string v13, "#EXT-X-PART-INF"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L7
    sget-object v13, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_PART_TARGET_DURATION:Ljava/util/regex/Pattern;
    invoke-static { v12, v13 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)D
    move-result-wide v12
    mul-double v12, v12, v26
    double-to-long v12, v12
    move-wide/from16 v47, v12
    goto :L0
    :L7
    const-string v13, "#EXT-X-MAP"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    const-string v11, "@"
    if-eqz v13, :L15
    sget-object v13, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v12, v13, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v27
    sget-object v13, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_ATTR_BYTERANGE:Ljava/util/regex/Pattern;
    invoke-static { v12, v13, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v12
    if-eqz v12, :L9
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/util/Util;->split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v11
    aget-object v12, v11, v10
    invoke-static { v12 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v12
    array-length v10, v11
    move-wide/from16 v28, v12
    const/4 v12, 1
    if-le v10, v12, :L8
    aget-object v10, v11, v12
    invoke-static { v10 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v10
    move-wide/from16 v21, v10
    :L8
    move-wide/from16 v74, v28
    :L9
    const-wide/16 v10, -1
    cmp-long v12, v74, v10
    if-nez v12, :L10
    move-wide/from16 v21, v17
    :L10
    if-eqz v5, :L12
    move-object/from16 v10, v76
    if-eqz v10, :L11
    goto :L13
    :L11
    new-instance v0, Lcom/google/android/exoplayer2/ParserException;
    const-string v1, "The encryption IV attribute must be present when an initialization segment is encrypted with METHOD=AES-128."
    invoke-direct { v0, v1 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L12
    move-object/from16 v10, v76
    :L13
    new-instance v84, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    move-object/from16 v26, v84
    move-wide/from16 v28, v21
    move-wide/from16 v30, v74
    move-object/from16 v32, v5
    move-object/from16 v33, v10
    invoke-direct/range { v26 .. v33 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;-><init>(Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;)V
    if-eqz v12, :L14
    add-long v21, v21, v74
    :L14
    move-object/from16 v76, v10
    const/4 v10, 0
    const-wide/16 v74, -1
    goto/16 :L0
    :L15
    move-object/from16 v10, v76
    const-string v13, "#EXT-X-TARGETDURATION"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L18
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_TARGET_DURATION:Ljava/util/regex/Pattern;
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)I
    move-result v11
    int-to-long v11, v11
    const-wide/32 v26, 1000000
    mul-long v45, v11, v26
    :L16
    move-object/from16 v76, v10
    :L17
    const/4 v10, 0
    goto/16 :L0
    :L18
    const-string v13, "#EXT-X-MEDIA-SEQUENCE"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L19
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_MEDIA_SEQUENCE:Ljava/util/regex/Pattern;
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseLongAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)J
    move-result-wide v81
    move-object/from16 v76, v10
    move-wide/from16 v42, v81
    goto :L17
    :L19
    const-string v13, "#EXT-X-VERSION"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L20
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_VERSION:Ljava/util/regex/Pattern;
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)I
    move-result v44
    goto :L16
    :L20
    const-string v13, "#EXT-X-DEFINE"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L24
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_IMPORT:Ljava/util/regex/Pattern;
    invoke-static { v12, v11, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v11
    if-eqz v11, :L21
    iget-object v12, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMasterPlaylist;->variableDefinitions:Ljava/util/Map;
    invoke-interface { v12, v11 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Ljava/lang/String;
    if-eqz v12, :L22
    invoke-virtual { v3, v11, v12 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L22
    :L21
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_NAME:Ljava/util/regex/Pattern;
    invoke-static { v12, v11, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v11
    sget-object v13, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_VALUE:Ljava/util/regex/Pattern;
    invoke-static { v12, v13, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v3, v11, v12 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L22
    move-object/from16 v59, v3
    move-object v11, v4
    move-object/from16 v76, v14
    move-object/from16 v4, v77
    move-object/from16 v77, v9
    :L23
    move-wide/from16 v89, v81
    move-object/from16 v81, v8
    move-wide/from16 v8, v89
    goto/16 :L91
    :L24
    const-string v13, "#EXTINF"
    invoke-virtual { v12, v13 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v13
    if-eqz v13, :L26
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_MEDIA_DURATION:Ljava/util/regex/Pattern;
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)D
    move-result-wide v28
    move-object v13, v4
    move-object/from16 v76, v5
    mul-double v4, v28, v26
    double-to-long v4, v4
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_MEDIA_TITLE:Ljava/util/regex/Pattern;
    invoke-static { v12, v11, v9, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v24
    move-wide/from16 v85, v4
    move-object v4, v13
    :L25
    move-object/from16 v5, v76
    goto/16 :L16
    :L26
    move-object v13, v4
    move-object/from16 v76, v5
    const-string v4, "#EXT-X-SKIP"
    invoke-virtual { v12, v4 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v4
    const-wide/16 v28, 1
    if-eqz v4, :L38
    sget-object v4, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_SKIPPED_SEGMENTS:Ljava/util/regex/Pattern;
    invoke-static { v12, v4 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)I
    move-result v4
    if-eqz v1, :L27
    invoke-interface { v15 }, Ljava/util/List;->isEmpty()Z
    move-result v5
    if-eqz v5, :L27
    const/4 v5, 1
    goto :L28
    :L27
    const/4 v5, 0
    :L28
    invoke-static { v5 }, Lcom/google/android/exoplayer2/util/Assertions;->checkState(Z)V
    invoke-static/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/Util;->castNonNull(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
    iget-wide v11, v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;->mediaSequence:J
    sub-long v11, v42, v11
    long-to-int v5, v11
    add-int/2addr v4, v5
    if-ltz v5, :L37
    iget-object v11, v1, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;->segments:Ljava/util/List;
    invoke-interface { v11 }, Ljava/util/List;->size()I
    move-result v11
    if-gt v4, v11, :L37
    move-object v12, v10
    move-wide/from16 v10, v79
    :L29
    if-ge v5, v4, :L36
    iget-object v0, v1, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;->segments:Ljava/util/List;
    invoke-interface { v0, v5 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    move-object/from16 v26, v12
    move-object/from16 v30, v13
    iget-wide v12, v1, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;->mediaSequence:J
    cmp-long v23, v42, v12
    if-eqz v23, :L30
    iget v12, v1, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;->discontinuitySequence:I
    sub-int v12, v12, v52
    iget v13, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->relativeDiscontinuitySequence:I
    add-int/2addr v12, v13
    invoke-virtual { v0, v10, v11, v12 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->copyWith(JI)Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    move-result-object v0
    :L30
    invoke-interface { v15, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-wide v12, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->durationUs:J
    add-long v34, v10, v12
    iget-wide v10, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->byteRangeLength:J
    const-wide/16 v12, -1
    cmp-long v23, v10, v12
    if-eqz v23, :L31
    iget-wide v10, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->byteRangeOffset:J
    iget-wide v12, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->byteRangeLength:J
    add-long v21, v10, v12
    :L31
    iget v10, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->relativeDiscontinuitySequence:I
    iget-object v11, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->initializationSegment:Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    iget-object v12, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->drmInitData:Lcom/google/android/exoplayer2/drm/DrmInitData;
    iget-object v13, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->fullSegmentEncryptionKeyUri:Ljava/lang/String;
    iget-object v1, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->encryptionIV:Ljava/lang/String;
    if-eqz v1, :L33
    iget-object v1, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->encryptionIV:Ljava/lang/String;
    move/from16 v27, v4
    invoke-static/range { v81 .. v82 }, Ljava/lang/Long;->toHexString(J)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-nez v1, :L32
    goto :L34
    :L32
    move-object/from16 v0, v26
    goto :L35
    :L33
    move/from16 v27, v4
    :L34
    iget-object v0, v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->encryptionIV:Ljava/lang/String;
    :L35
    add-long v81, v81, v28
    add-int/lit8 v5, v5, 1
    move-object/from16 v1, p1
    move/from16 v78, v10
    move-object/from16 v84, v11
    move-object/from16 v23, v12
    move-object/from16 v76, v13
    move/from16 v4, v27
    move-object/from16 v13, v30
    move-wide/from16 v10, v34
    move-object v12, v0
    move-object/from16 v0, p0
    goto :L29
    :L36
    move-object/from16 v26, v12
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-wide/from16 v79, v10
    move-object v4, v13
    move-object/from16 v5, v76
    const/4 v10, 0
    move-object/from16 v76, v26
    goto/16 :L0
    :L37
    new-instance v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$DeltaUpdateException;
    invoke-direct { v0 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$DeltaUpdateException;-><init>()V
    throw v0
    :L38
    move-object/from16 v30, v13
    const-string v0, "#EXT-X-KEY"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L46
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_METHOD:Ljava/util/regex/Pattern;
    invoke-static { v12, v0, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v0
    sget-object v1, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_KEYFORMAT:Ljava/util/regex/Pattern;
    const-string v4, "identity"
    invoke-static { v12, v1, v4, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v1
    const-string v5, "NONE"
    invoke-virtual { v5, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L39
    invoke-virtual { v7 }, Ljava/util/TreeMap;->clear()V
    const/4 v5, 0
    const/16 v23, 0
    const/16 v76, 0
    goto :L44
    :L39
    sget-object v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_IV:Ljava/util/regex/Pattern;
    invoke-static { v12, v5, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v4, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L41
    const-string v1, "AES-128"
    invoke-virtual { v1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L40
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v12, v0, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v0
    move-object/from16 v76, v5
    move-object v5, v0
    goto :L44
    :L40
    move-object/from16 v76, v5
    const/4 v5, 0
    goto :L44
    :L41
    move-object/from16 v4, v77
    if-nez v4, :L42
    invoke-static { v0 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseEncryptionScheme(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v77
    goto :L43
    :L42
    move-object/from16 v77, v4
    :L43
    invoke-static { v12, v1, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDrmSchemeData(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    move-result-object v0
    if-eqz v0, :L40
    invoke-virtual { v7, v1, v0 }, Ljava/util/TreeMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    move-object/from16 v76, v5
    const/4 v5, 0
    const/16 v23, 0
    :L44
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L45
    move-object/from16 v4, v30
    goto/16 :L17
    :L46
    move-object/from16 v4, v77
    const-string v0, "#EXT-X-BYTERANGE"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L48
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_BYTERANGE:Ljava/util/regex/Pattern;
    invoke-static { v12, v0, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0, v11 }, Lcom/google/android/exoplayer2/util/Util;->split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v0
    const/4 v1, 0
    aget-object v5, v0, v1
    invoke-static { v5 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v74
    array-length v1, v0
    const/4 v5, 1
    if-le v1, v5, :L47
    aget-object v0, v0, v5
    invoke-static { v0 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v0
    move-wide/from16 v21, v0
    :L47
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v77, v4
    move-object/from16 v4, v30
    goto/16 :L25
    :L48
    const/4 v5, 1
    const-string v0, "#EXT-X-DISCONTINUITY-SEQUENCE"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    const/16 v1, 58
    if-eqz v0, :L49
    invoke-virtual { v12, v1 }, Ljava/lang/String;->indexOf(I)I
    move-result v0
    add-int/2addr v0, v5
    invoke-virtual { v12, v0 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v52
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v77, v4
    move-object/from16 v4, v30
    move-object/from16 v5, v76
    const/16 v51, 1
    goto/16 :L16
    :L49
    const-string v0, "#EXT-X-DISCONTINUITY"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L50
    add-int/lit8 v78, v78, 1
    goto :L47
    :L50
    const-string v0, "#EXT-X-PROGRAM-DATE-TIME"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L52
    cmp-long v0, v53, v17
    if-nez v0, :L51
    invoke-virtual { v12, v1 }, Ljava/lang/String;->indexOf(I)I
    move-result v0
    const/4 v1, 1
    add-int/2addr v0, v1
    invoke-virtual { v12, v0 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/exoplayer2/util/Util;->parseXsDateTime(Ljava/lang/String;)J
    move-result-wide v0
    invoke-static { v0, v1 }, Lcom/google/android/exoplayer2/C;->msToUs(J)J
    move-result-wide v0
    sub-long v53, v0, v79
    goto :L47
    :L51
    move-object/from16 v59, v3
    move-object/from16 v77, v9
    move-object/from16 v11, v30
    move-object/from16 v5, v76
    move-object/from16 v76, v14
    goto/16 :L23
    :L52
    const-string v0, "#EXT-X-GAP"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L53
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v77, v4
    move-object/from16 v4, v30
    move-object/from16 v5, v76
    const/16 v37, 1
    goto/16 :L16
    :L53
    const-string v0, "#EXT-X-INDEPENDENT-SEGMENTS"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L54
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v77, v4
    move-object/from16 v4, v30
    move-object/from16 v5, v76
    const/16 v49, 1
    goto/16 :L16
    :L54
    const-string v0, "#EXT-X-ENDLIST"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L55
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v77, v4
    move-object/from16 v4, v30
    move-object/from16 v5, v76
    const/16 v50, 1
    goto/16 :L16
    :L55
    const-string v0, "#EXT-X-RENDITION-REPORT"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L60
    invoke-interface { v15 }, Ljava/util/List;->size()I
    move-result v0
    int-to-long v0, v0
    add-long v0, v42, v0
    invoke-interface { v6 }, Ljava/util/List;->isEmpty()Z
    move-result v5
    move-object v13, v8
    move-object/from16 v77, v9
    int-to-long v8, v5
    sub-long/2addr v0, v8
    sget-object v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_LAST_MSN:Ljava/util/regex/Pattern;
    invoke-static { v12, v5, v0, v1 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalLongAttr(Ljava/lang/String;Ljava/util/regex/Pattern;J)J
    move-result-wide v0
    invoke-interface { v6 }, Ljava/util/List;->isEmpty()Z
    move-result v5
    if-eqz v5, :L56
    invoke-static { v15 }, Lcom/google/common/collect/Iterables;->getLast(Ljava/lang/Iterable;)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    iget-object v5, v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;->parts:Ljava/util/List;
    goto :L57
    :L56
    move-object v5, v6
    :L57
    const-wide v8, -9223372036854775807L
    cmp-long v11, v47, v8
    if-eqz v11, :L58
    invoke-interface { v5 }, Ljava/util/List;->size()I
    move-result v5
    const/4 v11, 1
    sub-int/2addr v5, v11
    goto :L59
    :L58
    const/4 v5, -1
    :L59
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_LAST_PART:Ljava/util/regex/Pattern;
    invoke-static { v12, v11, v5 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;I)I
    move-result v5
    sget-object v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v12, v11, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v11
    move-object/from16 v12, p3
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/util/UriUtil;->resolve(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v11
    invoke-static { v11 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object v11
    new-instance v8, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$RenditionReport;
    invoke-direct { v8, v11, v0, v1, v5 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$RenditionReport;-><init>(Landroid/net/Uri;JI)V
    invoke-interface { v14, v11, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L61
    :L60
    move-object v13, v8
    move-object/from16 v77, v9
    const-string v0, "#EXT-X-PRELOAD-HINT"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L71
    if-eqz v2, :L62
    :L61
    move-object/from16 v59, v3
    move-object/from16 v11, v30
    move-object/from16 v5, v76
    move-wide/from16 v8, v81
    move-object/from16 v81, v13
    move-object/from16 v76, v14
    goto/16 :L91
    :L62
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_PRELOAD_HINT_TYPE:Ljava/util/regex/Pattern;
    invoke-static { v12, v0, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v0
    const-string v1, "PART"
    invoke-virtual { v1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-nez v0, :L63
    goto :L61
    :L63
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v12, v0, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v57
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_BYTERANGE_START:Ljava/util/regex/Pattern;
    const-wide/16 v8, -1
    invoke-static { v12, v0, v8, v9 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalLongAttr(Ljava/lang/String;Ljava/util/regex/Pattern;J)J
    move-result-wide v0
    sget-object v5, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_BYTERANGE_LENGTH:Ljava/util/regex/Pattern;
    invoke-static { v12, v5, v8, v9 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalLongAttr(Ljava/lang/String;Ljava/util/regex/Pattern;J)J
    move-result-wide v69
    move-object/from16 v5, v76
    move-wide/from16 v8, v81
    invoke-static { v8, v9, v5, v10 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->getSegmentEncryptionIV(JLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v66
    if-nez v23, :L65
    invoke-virtual { v7 }, Ljava/util/TreeMap;->isEmpty()Z
    move-result v11
    if-nez v11, :L65
    invoke-virtual { v7 }, Ljava/util/TreeMap;->values()Ljava/util/Collection;
    move-result-object v11
    move-object/from16 v76, v14
    const/4 v12, 0
    new-array v14, v12, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    invoke-interface { v11, v14 }, Ljava/util/Collection;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v11
    check-cast v11, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    new-instance v12, Lcom/google/android/exoplayer2/drm/DrmInitData;
    invoke-direct { v12, v4, v11 }, Lcom/google/android/exoplayer2/drm/DrmInitData;-><init>(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)V
    if-nez v25, :L64
    invoke-static { v4, v11 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->getPlaylistProtectionSchemes(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)Lcom/google/android/exoplayer2/drm/DrmInitData;
    move-result-object v25
    :L64
    move-object/from16 v23, v12
    goto :L66
    :L65
    move-object/from16 v76, v14
    :L66
    const-wide/16 v11, -1
    cmp-long v14, v0, v11
    if-eqz v14, :L67
    cmp-long v26, v69, v11
    if-eqz v26, :L70
    :L67
    new-instance v2, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Part;
    const-wide/16 v59, 0
    if-eqz v14, :L68
    move-wide/from16 v67, v0
    goto :L69
    :L68
    move-wide/from16 v67, v17
    :L69
    const/16 v71, 0
    const/16 v72, 0
    const/16 v73, 1
    move-object/from16 v56, v2
    move-object/from16 v58, v84
    move/from16 v61, v78
    move-wide/from16 v62, v34
    move-object/from16 v64, v23
    move-object/from16 v65, v5
    invoke-direct/range { v56 .. v73 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Part;-><init>(Ljava/lang/String;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;JIJLcom/google/android/exoplayer2/drm/DrmInitData;Ljava/lang/String;Ljava/lang/String;JJZZZ)V
    :L70
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-wide/from16 v81, v8
    move-object v8, v13
    move-object/from16 v14, v76
    move-object/from16 v9, v77
    move-object/from16 v77, v4
    move-object/from16 v76, v10
    goto/16 :L45
    :L71
    move-object/from16 v5, v76
    move-wide/from16 v8, v81
    move-object/from16 v76, v14
    const-string v0, "#EXT-X-PART"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L81
    invoke-static { v8, v9, v5, v10 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->getSegmentEncryptionIV(JLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v66
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v12, v0, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v57
    sget-object v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_ATTR_DURATION:Ljava/util/regex/Pattern;
    invoke-static { v12, v0 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)D
    move-result-wide v0
    mul-double v0, v0, v26
    double-to-long v0, v0
    sget-object v14, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_INDEPENDENT:Ljava/util/regex/Pattern;
    move-object/from16 v81, v13
    const/4 v13, 0
    invoke-static { v12, v14, v13 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalBooleanAttribute(Ljava/lang/String;Ljava/util/regex/Pattern;Z)Z
    move-result v14
    if-eqz v49, :L72
    invoke-interface { v6 }, Ljava/util/List;->isEmpty()Z
    move-result v26
    if-eqz v26, :L72
    const/16 v26, 1
    goto :L73
    :L72
    const/16 v26, 0
    :L73
    or-int v72, v14, v26
    sget-object v14, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_GAP:Ljava/util/regex/Pattern;
    invoke-static { v12, v14, v13 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalBooleanAttribute(Ljava/lang/String;Ljava/util/regex/Pattern;Z)Z
    move-result v71
    sget-object v14, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_ATTR_BYTERANGE:Ljava/util/regex/Pattern;
    invoke-static { v12, v14, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v12
    if-eqz v12, :L75
    invoke-static { v12, v11 }, Lcom/google/android/exoplayer2/util/Util;->split(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v11
    aget-object v12, v11, v13
    invoke-static { v12 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v12
    array-length v14, v11
    move-wide/from16 v26, v12
    const/4 v13, 1
    if-le v14, v13, :L74
    aget-object v11, v11, v13
    invoke-static { v11 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v11
    move-wide/from16 v87, v11
    :L74
    const-wide/16 v11, -1
    goto :L76
    :L75
    const/4 v13, 1
    const-wide/16 v11, -1
    const-wide/16 v26, -1
    :L76
    cmp-long v14, v26, v11
    if-nez v14, :L77
    move-wide/from16 v87, v17
    :L77
    if-nez v23, :L79
    invoke-virtual { v7 }, Ljava/util/TreeMap;->isEmpty()Z
    move-result v11
    if-nez v11, :L79
    invoke-virtual { v7 }, Ljava/util/TreeMap;->values()Ljava/util/Collection;
    move-result-object v11
    const/4 v12, 0
    new-array v13, v12, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    invoke-interface { v11, v13 }, Ljava/util/Collection;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v11
    check-cast v11, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    new-instance v12, Lcom/google/android/exoplayer2/drm/DrmInitData;
    invoke-direct { v12, v4, v11 }, Lcom/google/android/exoplayer2/drm/DrmInitData;-><init>(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)V
    if-nez v25, :L78
    invoke-static { v4, v11 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->getPlaylistProtectionSchemes(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)Lcom/google/android/exoplayer2/drm/DrmInitData;
    move-result-object v25
    :L78
    move-object/from16 v23, v12
    :L79
    new-instance v11, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Part;
    move-object/from16 v56, v11
    const/16 v73, 0
    move-object/from16 v58, v84
    move-wide/from16 v59, v0
    move/from16 v61, v78
    move-wide/from16 v62, v34
    move-object/from16 v64, v23
    move-object/from16 v65, v5
    move-wide/from16 v67, v87
    move-wide/from16 v69, v26
    invoke-direct/range { v56 .. v73 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Part;-><init>(Ljava/lang/String;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;JIJLcom/google/android/exoplayer2/drm/DrmInitData;Ljava/lang/String;Ljava/lang/String;JJZZZ)V
    invoke-interface { v6, v11 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-long v34, v34, v0
    if-eqz v14, :L80
    add-long v87, v87, v26
    :L80
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v14, v76
    move-object/from16 v76, v10
    const/4 v10, 0
    move-object/from16 v89, v77
    move-object/from16 v77, v4
    move-object/from16 v4, v30
    goto/16 :L92
    :L81
    move-object/from16 v81, v13
    const-string v0, "#"
    invoke-virtual { v12, v0 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L90
    invoke-static { v8, v9, v5, v10 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->getSegmentEncryptionIV(JLjava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    add-long v8, v8, v28
    invoke-static { v12, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->replaceVariableReferences(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
    move-result-object v1
    move-object/from16 v11, v30
    invoke-virtual { v11, v1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    const-wide/16 v13, -1
    cmp-long v56, v74, v13
    if-nez v56, :L82
    move-wide/from16 v57, v17
    goto :L84
    :L82
    if-eqz v83, :L83
    if-nez v84, :L83
    if-nez v12, :L83
    new-instance v12, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    const-wide/16 v28, 0
    const/16 v32, 0
    const/16 v33, 0
    move-object/from16 v26, v12
    move-object/from16 v27, v1
    move-wide/from16 v30, v21
    invoke-direct/range { v26 .. v33 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;-><init>(Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v11, v1, v12 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L83
    move-wide/from16 v57, v21
    :L84
    if-nez v23, :L85
    invoke-virtual { v7 }, Ljava/util/TreeMap;->isEmpty()Z
    move-result v21
    if-nez v21, :L85
    invoke-virtual { v7 }, Ljava/util/TreeMap;->values()Ljava/util/Collection;
    move-result-object v13
    move-object/from16 v59, v3
    const/4 v14, 0
    new-array v3, v14, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    invoke-interface { v13, v3 }, Ljava/util/Collection;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v3
    check-cast v3, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    new-instance v13, Lcom/google/android/exoplayer2/drm/DrmInitData;
    invoke-direct { v13, v4, v3 }, Lcom/google/android/exoplayer2/drm/DrmInitData;-><init>(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)V
    if-nez v25, :L86
    invoke-static { v4, v3 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->getPlaylistProtectionSchemes(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)Lcom/google/android/exoplayer2/drm/DrmInitData;
    move-result-object v25
    goto :L86
    :L85
    move-object/from16 v59, v3
    const/4 v14, 0
    move-object/from16 v13, v23
    :L86
    move-object/from16 v3, v25
    new-instance v14, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    if-eqz v84, :L87
    move-object/from16 v23, v84
    goto :L88
    :L87
    move-object/from16 v23, v12
    :L88
    move-object/from16 v21, v14
    move-object/from16 v22, v1
    move-wide/from16 v25, v85
    move/from16 v27, v78
    move-wide/from16 v28, v79
    move-object/from16 v30, v13
    move-object/from16 v31, v5
    move-object/from16 v32, v0
    move-wide/from16 v33, v57
    move-wide/from16 v35, v74
    move-object/from16 v38, v6
    invoke-direct/range { v21 .. v38 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;-><init>(Ljava/lang/String;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;Ljava/lang/String;JIJLcom/google/android/exoplayer2/drm/DrmInitData;Ljava/lang/String;Ljava/lang/String;JJZLjava/util/List;)V
    invoke-interface { v15, v14 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-long v34, v79, v85
    new-instance v6, Ljava/util/ArrayList;
    invoke-direct { v6 }, Ljava/util/ArrayList;-><init>()V
    if-eqz v56, :L89
    add-long v57, v57, v74
    :L89
    move-wide/from16 v21, v57
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v25, v3
    move-object/from16 v23, v13
    move-wide/from16 v85, v17
    move-wide/from16 v79, v34
    move-object/from16 v3, v59
    move-object/from16 v14, v76
    move-object/from16 v24, v77
    const/16 v37, 0
    const-wide/16 v74, -1
    move-object/from16 v76, v10
    const/4 v10, 0
    move-object/from16 v77, v4
    move-object v4, v11
    move-wide/from16 v89, v8
    move-object/from16 v9, v24
    move-object/from16 v8, v81
    move-wide/from16 v81, v89
    goto/16 :L0
    :L90
    move-object/from16 v59, v3
    move-object/from16 v11, v30
    :L91
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move-object/from16 v3, v59
    move-object/from16 v14, v76
    move-object/from16 v76, v10
    const/4 v10, 0
    move-object/from16 v89, v77
    move-object/from16 v77, v4
    move-object v4, v11
    :L92
    move-wide/from16 v90, v8
    move-object/from16 v9, v89
    move-object/from16 v8, v81
    move-wide/from16 v81, v90
    goto/16 :L0
    :L93
    move-object/from16 v81, v8
    move-object/from16 v76, v14
    if-eqz v2, :L94
    invoke-interface { v6, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L94
    new-instance v0, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
    cmp-long v1, v53, v17
    if-eqz v1, :L95
    const/16 v24, 1
    goto :L96
    :L95
    const/16 v24, 0
    :L96
    move-object v5, v0
    move-object v1, v6
    move/from16 v6, v39
    move-object/from16 v7, p3
    move-object/from16 v8, v81
    move-wide/from16 v9, v40
    move-wide/from16 v11, v53
    move/from16 v13, v51
    move-object/from16 v2, v76
    move/from16 v14, v52
    move-object v3, v15
    move-wide/from16 v15, v42
    move/from16 v17, v44
    move-wide/from16 v18, v45
    move-wide/from16 v20, v47
    move/from16 v22, v49
    move/from16 v23, v50
    move-object/from16 v26, v3
    move-object/from16 v27, v1
    move-object/from16 v28, v55
    move-object/from16 v29, v2
    invoke-direct/range { v5 .. v29 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;-><init>(ILjava/lang/String;Ljava/util/List;JJZIJIJJZZZLcom/google/android/exoplayer2/drm/DrmInitData;Ljava/util/List;Ljava/util/List;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$ServerControl;Ljava/util/Map;)V
    return-object v0
.end method
