Lcom/fyber/inneractive/sdk/player/c/d/f/i;.a(Lcom/fyber/inneractive/sdk/player/c/k/k;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/fyber/inneractive/sdk/player/c/k/k;)V
    .registers 21
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    iget v2, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->b:I
    iget v3, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->c:I
    iget-object v4, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    iget-wide v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->i:J
    invoke-virtual/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->b()I
    move-result v7
    int-to-long v7, v7
    add-long/2addr v5, v7
    iput-wide v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->i:J
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->b:Lcom/fyber/inneractive/sdk/player/c/d/n;
    invoke-virtual/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->b()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    move v5, v2
    :L0
    iget-object v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->f:[Z
    invoke-static { v4, v2, v3, v6 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a([BII[Z)I
    move-result v2
    if-ne v2, v3, :L2
    iget-boolean v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->d:Z
    if-nez v1, :L1
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->g:Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;
    invoke-virtual { v1, v4, v5, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->a([BII)V
    :L1
    return-void
    :L2
    iget-object v6, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    add-int/lit8 v7, v2, 3
    aget-byte v6, v6, v7
    and-int/lit16 v6, v6, 255
    iget-boolean v8, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->d:Z
    const/4 v9, 0
    const/4 v10, 1
    if-nez v8, :L19
    sub-int v8, v2, v5
    if-lez v8, :L3
    iget-object v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->g:Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;
    invoke-virtual { v11, v4, v5, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->a([BII)V
    :L3
    if-gez v8, :L4
    neg-int v5, v8
    goto :L5
    :L4
    const/4 v5, 0
    :L5
    iget-object v8, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->g:Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;
    iget-boolean v11, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->a:Z
    if-eqz v11, :L7
    iget v11, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->c:I
    if-nez v11, :L6
    const/16 v11, 181
    if-ne v6, v11, :L6
    iget v5, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->b:I
    iput v5, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->c:I
    goto :L8
    :L6
    iget v11, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->b:I
    sub-int/2addr v11, v5
    iput v11, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->b:I
    iput-boolean v9, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->a:Z
    const/4 v5, 1
    goto :L9
    :L7
    const/16 v5, 179
    if-ne v6, v5, :L8
    iput-boolean v10, v8, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->a:Z
    :L8
    const/4 v5, 0
    :L9
    if-eqz v5, :L19
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->g:Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;
    iget-object v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->a:Ljava/lang/String;
    iget-object v8, v5, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->d:[B
    iget v12, v5, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->b:I
    invoke-static { v8, v12 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v8
    const/4 v12, 4
    aget-byte v13, v8, v12
    and-int/lit16 v13, v13, 255
    const/16 v17, 5
    aget-byte v14, v8, v17
    and-int/lit16 v14, v14, 255
    const/4 v15, 6
    aget-byte v15, v8, v15
    and-int/lit16 v15, v15, 255
    shl-int/2addr v13, v12
    shr-int/lit8 v16, v14, 4
    or-int v13, v13, v16
    and-int/lit8 v14, v14, 15
    shl-int/lit8 v14, v14, 8
    or-int/2addr v14, v15
    const/16 v18, 7
    aget-byte v15, v8, v18
    and-int/lit16 v15, v15, 240
    shr-int/2addr v15, v12
    const/4 v9, 2
    if-eq v15, v9, :L12
    const/4 v9, 3
    if-eq v15, v9, :L11
    if-eq v15, v12, :L10
    const/high16 v16, 16256
    goto :L14
    :L10
    mul-int/lit8 v9, v14, 121
    int-to-float v9, v9
    mul-int/lit8 v12, v13, 100
    goto :L13
    :L11
    mul-int/lit8 v9, v14, 16
    int-to-float v9, v9
    mul-int/lit8 v12, v13, 9
    goto :L13
    :L12
    mul-int/lit8 v9, v14, 4
    int-to-float v9, v9
    mul-int/lit8 v12, v13, 3
    :L13
    int-to-float v12, v12
    div-float/2addr v9, v12
    move/from16 v16, v9
    :L14
    invoke-static { v8 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v15
    const-string v12, "video/mpeg2"
    invoke-static/range { v11 .. v16 }, Lcom/fyber/inneractive/sdk/player/c/h;->a(Ljava/lang/String;Ljava/lang/String;IILjava/util/List;F)Lcom/fyber/inneractive/sdk/player/c/h;
    move-result-object v9
    const-wide/16 v11, 0
    aget-byte v13, v8, v18
    and-int/lit8 v13, v13, 15
    sub-int/2addr v13, v10
    if-ltz v13, :L17
    sget-object v14, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->c:[D
    array-length v15, v14
    if-ge v13, v15, :L17
    aget-wide v11, v14, v13
    iget v5, v5, Lcom/fyber/inneractive/sdk/player/c/d/f/i$a;->c:I
    add-int/lit8 v5, v5, 9
    aget-byte v13, v8, v5
    and-int/lit8 v13, v13, 96
    shr-int/lit8 v13, v13, 5
    aget-byte v5, v8, v5
    and-int/lit8 v5, v5, 31
    if-eq v13, v5, :L15
    int-to-double v13, v13
    const-wide/high16 v15, 16368
    add-double/2addr v13, v15
    add-int/lit8 v5, v5, 1
    move-object v8, v4
    int-to-double v4, v5
    div-double/2addr v13, v4
    mul-double v11, v11, v13
    goto :L16
    :L15
    move-object v8, v4
    :L16
    const-wide v4, 4696837146684686336L
    div-double/2addr v4, v11
    double-to-long v11, v4
    goto :L18
    :L17
    move-object v8, v4
    :L18
    invoke-static { v11, v12 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v4
    invoke-static { v9, v4 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v4
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->b:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-object v9, v4, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v9, Lcom/fyber/inneractive/sdk/player/c/h;
    invoke-interface { v5, v9 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/h;)V
    iget-object v4, v4, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v4, Ljava/lang/Long;
    invoke-virtual { v4 }, Ljava/lang/Long;->longValue()J
    move-result-wide v4
    iput-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->e:J
    iput-boolean v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->d:Z
    goto :L20
    :L19
    move-object v8, v4
    :L20
    iget-boolean v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->d:Z
    if-eqz v4, :L27
    const/16 v4, 184
    if-eq v6, v4, :L21
    if-nez v6, :L27
    :L21
    sub-int v5, v3, v2
    iget-boolean v9, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->h:Z
    if-eqz v9, :L22
    iget-boolean v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->l:Z
    iget-wide v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->i:J
    move/from16 v18, v5
    iget-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->m:J
    sub-long/2addr v11, v4
    long-to-int v4, v11
    sub-int v15, v4, v18
    iget-object v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->b:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-wide v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->n:J
    const/16 v17, 0
    move/from16 v16, v18
    invoke-interface/range { v11 .. v17 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(JIII[B)V
    const/4 v4, 0
    iput-boolean v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->l:Z
    goto :L23
    :L22
    move/from16 v18, v5
    const/4 v4, 0
    :L23
    const/16 v5, 184
    if-ne v6, v5, :L24
    iput-boolean v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->h:Z
    iput-boolean v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->l:Z
    goto :L27
    :L24
    iget-boolean v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->k:Z
    if-eqz v4, :L25
    iget-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->j:J
    goto :L26
    :L25
    iget-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->n:J
    iget-wide v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->e:J
    add-long/2addr v4, v11
    :L26
    iput-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->n:J
    iget-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->i:J
    move/from16 v6, v18
    int-to-long v11, v6
    sub-long/2addr v4, v11
    iput-wide v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->m:J
    const/4 v4, 0
    iput-boolean v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->k:Z
    iput-boolean v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/i;->h:Z
    :L27
    move v5, v2
    move v2, v7
    move-object v4, v8
    goto/16 :L0
.end method
