Lcom/google/android/exoplayer2/extractor/ts/H262Reader;.consume(Lcom/google/android/exoplayer2/util/ParsableByteArray;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public consume(Lcom/google/android/exoplayer2/util/ParsableByteArray;)V
    .registers 21
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-static { v1 }, Lcom/google/android/exoplayer2/util/Assertions;->checkStateNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getPosition()I
    move-result v1
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->limit()I
    move-result v2
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v3
    iget-wide v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v6
    int-to-long v6, v6
    add-long/2addr v4, v6
    iput-wide v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v5
    move-object/from16 v6, p1
    invoke-interface { v4, v6, v5 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    :L0
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->prefixFlags:[Z
    invoke-static { v3, v1, v2, v4 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->findNalUnit([BII[Z)I
    move-result v4
    if-ne v4, v2, :L3
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-nez v4, :L1
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v4, v3, v1, v2 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L1
    iget-object v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    if-eqz v4, :L2
    invoke-virtual { v4, v3, v1, v2 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->appendToNalUnit([BII)V
    :L2
    return-void
    :L3
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v5
    add-int/lit8 v7, v4, 3
    aget-byte v5, v5, v7
    and-int/lit16 v5, v5, 255
    sub-int v8, v4, v1
    iget-boolean v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    const/4 v10, 0
    const/4 v11, 1
    if-nez v9, :L7
    if-lez v8, :L4
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v9, v3, v1, v4 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L4
    if-gez v8, :L5
    neg-int v9, v8
    goto :L6
    :L5
    const/4 v9, 0
    :L6
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v12, v5, v9 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onStartCode(II)Z
    move-result v9
    if-eqz v9, :L7
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->formatId:Ljava/lang/String;
    invoke-static { v12 }, Lcom/google/android/exoplayer2/util/Assertions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Ljava/lang/String;
    invoke-static { v9, v12 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->parseCsdBuffer(Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;Ljava/lang/String;)Landroid/util/Pair;
    move-result-object v9
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-object v13, v9, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v13, Lcom/google/android/exoplayer2/Format;
    invoke-interface { v12, v13 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->format(Lcom/google/android/exoplayer2/Format;)V
    iget-object v9, v9, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v9, Ljava/lang/Long;
    invoke-virtual { v9 }, Ljava/lang/Long;->longValue()J
    move-result-wide v12
    iput-wide v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->frameDurationUs:J
    iput-boolean v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    :L7
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    if-eqz v9, :L11
    if-lez v8, :L8
    invoke-virtual { v9, v3, v1, v4 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->appendToNalUnit([BII)V
    const/4 v1, 0
    goto :L9
    :L8
    neg-int v1, v8
    :L9
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    invoke-virtual { v8, v1 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->endNalUnit(I)Z
    move-result v1
    if-eqz v1, :L10
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    iget-object v1, v1, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->nalData:[B
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    iget v8, v8, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->nalLength:I
    invoke-static { v1, v8 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->unescapeStream([BI)I
    move-result v1
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userDataParsable:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-static { v8 }, Lcom/google/android/exoplayer2/util/Util;->castNonNull(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Lcom/google/android/exoplayer2/util/ParsableByteArray;
    iget-object v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    iget-object v9, v9, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->nalData:[B
    invoke-virtual { v8, v9, v1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->reset([BI)V
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userDataReader:Lcom/google/android/exoplayer2/extractor/ts/UserDataReader;
    invoke-static { v1 }, Lcom/google/android/exoplayer2/util/Util;->castNonNull(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/google/android/exoplayer2/extractor/ts/UserDataReader;
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userDataParsable:Lcom/google/android/exoplayer2/util/ParsableByteArray;
    invoke-virtual { v1, v8, v9, v12 }, Lcom/google/android/exoplayer2/extractor/ts/UserDataReader;->consume(JLcom/google/android/exoplayer2/util/ParsableByteArray;)V
    :L10
    const/16 v1, 178
    if-ne v5, v1, :L11
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getData()[B
    move-result-object v1
    add-int/lit8 v8, v4, 2
    aget-byte v1, v1, v8
    if-ne v1, v11, :L11
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->userData:Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;
    invoke-virtual { v1, v5 }, Lcom/google/android/exoplayer2/extractor/ts/NalUnitTargetBuffer;->startNalUnit(I)V
    :L11
    if-eqz v5, :L13
    const/16 v1, 179
    if-ne v5, v1, :L12
    goto :L13
    :L12
    const/16 v1, 184
    if-ne v5, v1, :L21
    iput-boolean v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    goto :L21
    :L13
    sub-int v1, v2, v4
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v4, :L14
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    if-eqz v4, :L14
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-eqz v4, :L14
    iget-boolean v15, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-wide v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->samplePosition:J
    sub-long/2addr v8, v12
    long-to-int v4, v8
    sub-int v16, v4, v1
    iget-object v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-wide v13, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    const/16 v18, 0
    move/from16 v17, v1
    invoke-interface/range { v12 .. v18 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleMetadata(JIIILcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;)V
    :L14
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v4, :L15
    iget-boolean v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    if-eqz v4, :L19
    :L15
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    int-to-long v12, v1
    sub-long/2addr v8, v12
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->samplePosition:J
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    const-wide v12, -9223372036854775807L
    cmp-long v1, v8, v12
    if-eqz v1, :L16
    goto :L18
    :L16
    iget-boolean v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v1, :L17
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    iget-wide v14, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->frameDurationUs:J
    add-long/2addr v8, v14
    goto :L18
    :L17
    const-wide/16 v8, 0
    :L18
    iput-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    iput-boolean v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    iput-wide v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    iput-boolean v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    :L19
    if-nez v5, :L20
    const/4 v10, 1
    :L20
    iput-boolean v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    :L21
    move v1, v7
    goto/16 :L0
.end method
