Lcom/fyber/inneractive/sdk/player/c/d/f/j;.a(Lcom/fyber/inneractive/sdk/player/c/k/k;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/fyber/inneractive/sdk/player/c/k/k;)V
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    iget v2, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->b:I
    iget v3, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->c:I
    iget-object v4, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    iget-wide v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->g:J
    invoke-virtual/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->b()I
    move-result v7
    int-to-long v7, v7
    add-long/2addr v5, v7
    iput-wide v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->g:J
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->j:Lcom/fyber/inneractive/sdk/player/c/d/n;
    invoke-virtual/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->b()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    :L0
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->h:[Z
    invoke-static { v4, v2, v3, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a([BII[Z)I
    move-result v1
    if-ne v1, v3, :L1
    invoke-direct { v0, v4, v2, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->a([BII)V
    return-void
    :L1
    invoke-static { v4, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->b([BI)I
    move-result v5
    sub-int v6, v1, v2
    if-lez v6, :L2
    invoke-direct { v0, v4, v2, v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->a([BII)V
    :L2
    sub-int v2, v3, v1
    iget-wide v7, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->g:J
    int-to-long v9, v2
    sub-long/2addr v7, v9
    if-gez v6, :L3
    neg-int v6, v6
    goto :L4
    :L3
    const/4 v6, 0
    :L4
    iget-wide v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->m:J
    iget-boolean v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->l:Z
    if-eqz v12, :L6
    iget-object v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    iget-boolean v12, v12, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->c:Z
    if-eqz v12, :L5
    goto :L6
    :L5
    move/from16 v23, v1
    move/from16 v21, v3
    move-object/from16 v22, v4
    move/from16 v24, v5
    goto/16 :L9
    :L6
    iget-object v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v12, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b(I)Z
    iget-object v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v12, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b(I)Z
    iget-boolean v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->l:Z
    const/4 v14, 3
    if-nez v12, :L7
    iget-object v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-boolean v12, v12, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a:Z
    if-eqz v12, :L5
    iget-object v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-boolean v12, v12, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a:Z
    if-eqz v12, :L5
    new-instance v12, Ljava/util/ArrayList;
    invoke-direct { v12 }, Ljava/util/ArrayList;-><init>()V
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v15, v15, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v9, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v9, v9, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v15, v9 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v9
    invoke-interface { v12, v9 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object v9, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v9, v9, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v15, v15, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v9, v15 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v9
    invoke-interface { v12, v9 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object v9, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v9, v9, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v15, v15, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v9, v14, v15 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a([BII)Lcom/fyber/inneractive/sdk/player/c/k/i$b;
    move-result-object v9
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v14, v14, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v15, v15, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v14, v15 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->d([BI)Lcom/fyber/inneractive/sdk/player/c/k/i$a;
    move-result-object v14
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->j:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-object v13, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->i:Ljava/lang/String;
    move/from16 v21, v3
    iget v3, v9, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->b:I
    move-object/from16 v22, v4
    iget v4, v9, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->c:I
    move/from16 v23, v1
    iget v1, v9, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->d:F
    const-string v16, "video/avc"
    move/from16 v24, v5
    move-object v5, v15
    move-object v15, v13
    move/from16 v17, v3
    move/from16 v18, v4
    move-object/from16 v19, v12
    move/from16 v20, v1
    invoke-static/range { v15 .. v20 }, Lcom/fyber/inneractive/sdk/player/c/h;->a(Ljava/lang/String;Ljava/lang/String;IILjava/util/List;F)Lcom/fyber/inneractive/sdk/player/c/h;
    move-result-object v1
    invoke-interface { v5, v1 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/h;)V
    const/4 v1, 1
    iput-boolean v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->l:Z
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    invoke-virtual { v1, v9 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->a(Lcom/fyber/inneractive/sdk/player/c/k/i$b;)V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    invoke-virtual { v1, v14 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->a(Lcom/fyber/inneractive/sdk/player/c/k/i$a;)V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a()V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a()V
    goto :L9
    :L7
    move/from16 v23, v1
    move/from16 v21, v3
    move-object/from16 v22, v4
    move/from16 v24, v5
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-boolean v1, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a:Z
    if-eqz v1, :L8
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v1, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v1, v14, v3 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a([BII)Lcom/fyber/inneractive/sdk/player/c/k/i$b;
    move-result-object v1
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    invoke-virtual { v3, v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->a(Lcom/fyber/inneractive/sdk/player/c/k/i$b;)V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a()V
    goto :L9
    :L8
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-boolean v1, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a:Z
    if-eqz v1, :L9
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v1, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v1, v3 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->d([BI)Lcom/fyber/inneractive/sdk/player/c/k/i$a;
    move-result-object v1
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    invoke-virtual { v3, v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->a(Lcom/fyber/inneractive/sdk/player/c/k/i$a;)V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a()V
    :L9
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->f:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v1, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b(I)Z
    move-result v1
    if-eqz v1, :L10
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->f:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v1, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->f:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->c:I
    invoke-static { v1, v3 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a([BI)I
    move-result v1
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->n:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->f:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    iget-object v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->b:[B
    invoke-virtual { v3, v4, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->a([BI)V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->n:Lcom/fyber/inneractive/sdk/player/c/k/k;
    const/4 v3, 4
    invoke-virtual { v1, v3 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->a:Lcom/fyber/inneractive/sdk/player/c/d/f/s;
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->n:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v1, v10, v11, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/f/s;->a(JLcom/fyber/inneractive/sdk/player/c/k/k;)V
    :L10
    iget-object v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    iget v3, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    const/16 v4, 9
    if-eq v3, v4, :L19
    iget-boolean v3, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->c:Z
    if-eqz v3, :L18
    iget-object v3, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->n:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iget-object v4, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->m:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iget-boolean v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->a:Z
    if-eqz v5, :L16
    iget-boolean v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->a:Z
    if-eqz v5, :L15
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->f:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->f:I
    if-ne v5, v6, :L15
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->g:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->g:I
    if-ne v5, v6, :L15
    iget-boolean v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->h:Z
    iget-boolean v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->h:Z
    if-ne v5, v6, :L15
    iget-boolean v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->i:Z
    if-eqz v5, :L11
    iget-boolean v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->i:Z
    if-eqz v5, :L11
    iget-boolean v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->j:Z
    iget-boolean v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->j:Z
    if-ne v5, v6, :L15
    :L11
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->d:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->d:I
    if-eq v5, v6, :L12
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->d:I
    if-eqz v5, :L15
    iget v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->d:I
    if-eqz v5, :L15
    :L12
    iget-object v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->c:Lcom/fyber/inneractive/sdk/player/c/k/i$b;
    iget v5, v5, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->h:I
    if-nez v5, :L13
    iget-object v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->c:Lcom/fyber/inneractive/sdk/player/c/k/i$b;
    iget v5, v5, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->h:I
    if-nez v5, :L13
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->m:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->m:I
    if-ne v5, v6, :L15
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->n:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->n:I
    if-ne v5, v6, :L15
    :L13
    iget-object v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->c:Lcom/fyber/inneractive/sdk/player/c/k/i$b;
    iget v5, v5, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->h:I
    const/4 v6, 1
    if-ne v5, v6, :L14
    iget-object v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->c:Lcom/fyber/inneractive/sdk/player/c/k/i$b;
    iget v5, v5, Lcom/fyber/inneractive/sdk/player/c/k/i$b;->h:I
    if-ne v5, v6, :L14
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->o:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->o:I
    if-ne v5, v6, :L15
    iget v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->p:I
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->p:I
    if-ne v5, v6, :L15
    :L14
    iget-boolean v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->k:Z
    iget-boolean v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->k:Z
    if-ne v5, v6, :L15
    iget-boolean v5, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->k:Z
    if-eqz v5, :L16
    iget-boolean v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->k:Z
    if-eqz v5, :L16
    iget v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->l:I
    iget v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->l:I
    if-eq v3, v4, :L16
    :L15
    const/4 v3, 1
    goto :L17
    :L16
    const/4 v3, 0
    :L17
    if-eqz v3, :L18
    goto :L19
    :L18
    const/4 v2, 1
    goto :L21
    :L19
    iget-boolean v3, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->o:Z
    if-eqz v3, :L20
    iget-wide v3, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->j:J
    sub-long v3, v7, v3
    long-to-int v4, v3
    add-int v14, v2, v4
    iget-boolean v12, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->r:Z
    iget-wide v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->j:J
    iget-wide v4, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->p:J
    sub-long/2addr v2, v4
    long-to-int v13, v2
    iget-object v9, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->a:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-wide v10, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->q:J
    const/4 v15, 0
    invoke-interface/range { v9 .. v15 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(JIII[B)V
    :L20
    iget-wide v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->j:J
    iput-wide v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->p:J
    iget-wide v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->l:J
    iput-wide v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->q:J
    const/4 v2, 0
    iput-boolean v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->r:Z
    const/4 v2, 1
    iput-boolean v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->o:Z
    :L21
    iget-boolean v3, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->r:Z
    iget v4, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    const/4 v5, 2
    const/4 v6, 5
    if-eq v4, v6, :L26
    iget-boolean v4, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->b:Z
    if-eqz v4, :L25
    iget v4, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    if-ne v4, v2, :L25
    iget-object v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->n:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iget-boolean v4, v2, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->b:Z
    if-eqz v4, :L23
    iget v4, v2, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->e:I
    const/4 v9, 7
    if-eq v4, v9, :L22
    iget v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->e:I
    if-ne v2, v5, :L23
    :L22
    const/4 v2, 1
    goto :L24
    :L23
    const/4 v2, 0
    :L24
    if-eqz v2, :L25
    goto :L26
    :L25
    const/4 v2, 0
    goto :L27
    :L26
    const/4 v2, 1
    :L27
    or-int/2addr v2, v3
    iput-boolean v2, v1, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->r:Z
    iget-wide v1, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->m:J
    iget-boolean v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->l:Z
    if-eqz v3, :L29
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    iget-boolean v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->c:Z
    if-eqz v3, :L28
    goto :L29
    :L28
    move/from16 v4, v24
    goto :L30
    :L29
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->d:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    move/from16 v4, v24
    invoke-virtual { v3, v4 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a(I)V
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->e:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v3, v4 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a(I)V
    :L30
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->f:Lcom/fyber/inneractive/sdk/player/c/d/f/n;
    invoke-virtual { v3, v4 }, Lcom/fyber/inneractive/sdk/player/c/d/f/n;->a(I)V
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/f/j;->k:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;
    iput v4, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    iput-wide v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->l:J
    iput-wide v7, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->j:J
    iget-boolean v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->b:Z
    if-eqz v1, :L31
    iget v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    const/4 v2, 1
    if-eq v1, v2, :L33
    goto :L32
    :L31
    const/4 v2, 1
    :L32
    iget-boolean v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->c:Z
    if-eqz v1, :L34
    iget v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    if-eq v1, v6, :L33
    iget v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    if-eq v1, v2, :L33
    iget v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->i:I
    if-ne v1, v5, :L34
    :L33
    iget-object v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->m:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iget-object v2, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->n:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iput-object v2, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->m:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iput-object v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->n:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    iget-object v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->n:Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a$a;->a()V
    const/4 v1, 0
    iput v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->h:I
    const/4 v1, 1
    iput-boolean v1, v3, Lcom/fyber/inneractive/sdk/player/c/d/f/j$a;->k:Z
    :L34
    add-int/lit8 v2, v23, 3
    move/from16 v3, v21
    move-object/from16 v4, v22
    goto/16 :L0
.end method
