Lcom/google/android/gms/internal/ads/zzer;.zzd(Lcom/google/android/gms/internal/ads/zzakj;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zzd(Lcom/google/android/gms/internal/ads/zzakj;)V
    .registers 27
    move-object/from16 v0, p0
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzb:Lcom/google/android/gms/internal/ads/zzam;
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzaiy;->zze(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzg()I
    move-result v1
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zze()I
    move-result v2
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v3
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzi:J
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzd()I
    move-result v6
    int-to-long v6, v6
    add-long/2addr v4, v6
    iput-wide v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzi:J
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzb:Lcom/google/android/gms/internal/ads/zzam;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzd()I
    move-result v5
    move-object/from16 v6, p1
    invoke-static { v4, v6, v5 }, Lcom/google/android/gms/internal/ads/zzak;->zzb(Lcom/google/android/gms/internal/ads/zzam;Lcom/google/android/gms/internal/ads/zzakj;I)V
    :L0
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzg:[Z
    invoke-static { v3, v1, v2, v4 }, Lcom/google/android/gms/internal/ads/zzakb;->zzd([BII[Z)I
    move-result v4
    if-ne v4, v2, :L3
    iget-boolean v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzk:Z
    if-nez v4, :L1
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzh:Lcom/google/android/gms/internal/ads/zzeq;
    invoke-virtual { v4, v3, v1, v2 }, Lcom/google/android/gms/internal/ads/zzeq;->zzc([BII)V
    :L1
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzf:Lcom/google/android/gms/internal/ads/zzfe;
    if-eqz v4, :L2
    invoke-virtual { v4, v3, v1, v2 }, Lcom/google/android/gms/internal/ads/zzfe;->zzd([BII)V
    :L2
    return-void
    :L3
    add-int/lit8 v5, v4, 3
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v7
    aget-byte v7, v7, v5
    and-int/lit16 v7, v7, 255
    sub-int v8, v4, v1
    iget-boolean v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzk:Z
    if-nez v9, :L16
    if-lez v8, :L4
    iget-object v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzh:Lcom/google/android/gms/internal/ads/zzeq;
    invoke-virtual { v9, v3, v1, v4 }, Lcom/google/android/gms/internal/ads/zzeq;->zzc([BII)V
    :L4
    if-gez v8, :L5
    neg-int v9, v8
    goto :L6
    :L5
    const/4 v9, 0
    :L6
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzer;->zzh:Lcom/google/android/gms/internal/ads/zzeq;
    invoke-virtual { v14, v7, v9 }, Lcom/google/android/gms/internal/ads/zzeq;->zzb(II)Z
    move-result v9
    if-eqz v9, :L16
    iget-object v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzh:Lcom/google/android/gms/internal/ads/zzeq;
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/zzer;->zza:Ljava/lang/String;
    if-eqz v14, :L15
    iget-object v15, v9, Lcom/google/android/gms/internal/ads/zzeq;->zzc:[B
    iget v10, v9, Lcom/google/android/gms/internal/ads/zzeq;->zza:I
    invoke-static { v15, v10 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v10
    const/4 v11, 4
    aget-byte v15, v10, v11
    const/16 v16, 5
    aget-byte v12, v10, v16
    and-int/lit16 v12, v12, 255
    and-int/lit16 v15, v15, 255
    shl-int/2addr v15, v11
    shr-int/lit8 v17, v12, 4
    or-int v15, v15, v17
    and-int/lit8 v12, v12, 15
    const/16 v13, 8
    shl-int/2addr v12, v13
    const/16 v18, 6
    aget-byte v13, v10, v18
    and-int/lit16 v13, v13, 255
    or-int/2addr v12, v13
    const/4 v13, 7
    aget-byte v11, v10, v13
    and-int/lit16 v11, v11, 240
    const/4 v13, 4
    shr-int/2addr v11, v13
    const/4 v13, 2
    if-eq v11, v13, :L9
    const/4 v13, 3
    if-eq v11, v13, :L8
    const/4 v13, 4
    if-eq v11, v13, :L7
    const/high16 v11, 16256
    goto :L11
    :L7
    mul-int/lit8 v11, v12, 121
    int-to-float v11, v11
    mul-int/lit8 v13, v15, 100
    goto :L10
    :L8
    mul-int/lit8 v11, v12, 16
    int-to-float v11, v11
    mul-int/lit8 v13, v15, 9
    goto :L10
    :L9
    mul-int/lit8 v11, v12, 4
    int-to-float v11, v11
    mul-int/lit8 v13, v15, 3
    :L10
    int-to-float v13, v13
    div-float/2addr v11, v13
    :L11
    new-instance v13, Lcom/google/android/gms/internal/ads/zzrf;
    invoke-direct { v13 }, Lcom/google/android/gms/internal/ads/zzrf;-><init>()V
    invoke-virtual { v13, v14 }, Lcom/google/android/gms/internal/ads/zzrf;->zza(Ljava/lang/String;)Lcom/google/android/gms/internal/ads/zzrf;
    const-string v14, "video/mpeg2"
    invoke-virtual { v13, v14 }, Lcom/google/android/gms/internal/ads/zzrf;->zzk(Ljava/lang/String;)Lcom/google/android/gms/internal/ads/zzrf;
    invoke-virtual { v13, v15 }, Lcom/google/android/gms/internal/ads/zzrf;->zzp(I)Lcom/google/android/gms/internal/ads/zzrf;
    invoke-virtual { v13, v12 }, Lcom/google/android/gms/internal/ads/zzrf;->zzq(I)Lcom/google/android/gms/internal/ads/zzrf;
    invoke-virtual { v13, v11 }, Lcom/google/android/gms/internal/ads/zzrf;->zzt(F)Lcom/google/android/gms/internal/ads/zzrf;
    invoke-static { v10 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v11
    invoke-virtual { v13, v11 }, Lcom/google/android/gms/internal/ads/zzrf;->zzm(Ljava/util/List;)Lcom/google/android/gms/internal/ads/zzrf;
    invoke-virtual { v13 }, Lcom/google/android/gms/internal/ads/zzrf;->zzE()Lcom/google/android/gms/internal/ads/zzrg;
    move-result-object v11
    const/4 v12, 7
    aget-byte v12, v10, v12
    and-int/lit8 v12, v12, 15
    add-int/lit8 v12, v12, -1
    if-ltz v12, :L13
    const/16 v13, 8
    if-ge v12, v13, :L13
    sget-object v13, Lcom/google/android/gms/internal/ads/zzer;->zzc:[D
    aget-wide v12, v13, v12
    iget v9, v9, Lcom/google/android/gms/internal/ads/zzeq;->zzb:I
    add-int/lit8 v9, v9, 9
    aget-byte v9, v10, v9
    and-int/lit8 v10, v9, 96
    shr-int/lit8 v10, v10, 5
    and-int/lit8 v9, v9, 31
    if-eq v10, v9, :L12
    int-to-double v14, v10
    const-wide/high16 v18, 16368
    add-double v14, v14, v18
    add-int/lit8 v9, v9, 1
    int-to-double v9, v9
    div-double/2addr v14, v9
    mul-double v12, v12, v14
    :L12
    const-wide v9, 4696837146684686336L
    div-double/2addr v9, v12
    double-to-long v9, v9
    goto :L14
    :L13
    const-wide/16 v9, 0
    :L14
    invoke-static { v9, v10 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v9
    invoke-static { v11, v9 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v9
    iget-object v10, v0, Lcom/google/android/gms/internal/ads/zzer;->zzb:Lcom/google/android/gms/internal/ads/zzam;
    iget-object v11, v9, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v11, Lcom/google/android/gms/internal/ads/zzrg;
    invoke-interface { v10, v11 }, Lcom/google/android/gms/internal/ads/zzam;->zza(Lcom/google/android/gms/internal/ads/zzrg;)V
    iget-object v9, v9, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v9, Ljava/lang/Long;
    invoke-virtual { v9 }, Ljava/lang/Long;->longValue()J
    move-result-wide v9
    iput-wide v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzl:J
    const/4 v9, 1
    iput-boolean v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzk:Z
    goto :L16
    :L15
    const/4 v1, 0
    throw v1
    :L16
    iget-object v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzf:Lcom/google/android/gms/internal/ads/zzfe;
    const/16 v10, 178
    if-eqz v9, :L20
    if-lez v8, :L17
    invoke-virtual { v9, v3, v1, v4 }, Lcom/google/android/gms/internal/ads/zzfe;->zzd([BII)V
    const/4 v12, 0
    goto :L18
    :L17
    neg-int v12, v8
    :L18
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzf:Lcom/google/android/gms/internal/ads/zzfe;
    invoke-virtual { v1, v12 }, Lcom/google/android/gms/internal/ads/zzfe;->zze(I)Z
    move-result v1
    if-eqz v1, :L19
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzf:Lcom/google/android/gms/internal/ads/zzfe;
    iget-object v8, v1, Lcom/google/android/gms/internal/ads/zzfe;->zza:[B
    iget v1, v1, Lcom/google/android/gms/internal/ads/zzfe;->zzb:I
    invoke-static { v8, v1 }, Lcom/google/android/gms/internal/ads/zzakb;->zza([BI)I
    move-result v1
    iget-object v8, v0, Lcom/google/android/gms/internal/ads/zzer;->zze:Lcom/google/android/gms/internal/ads/zzakj;
    sget v9, Lcom/google/android/gms/internal/ads/zzakz;->zza:I
    iget-object v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzf:Lcom/google/android/gms/internal/ads/zzfe;
    iget-object v9, v9, Lcom/google/android/gms/internal/ads/zzfe;->zza:[B
    invoke-virtual { v8, v9, v1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzb([BI)V
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzd:Lcom/google/android/gms/internal/ads/zzge;
    iget-wide v8, v0, Lcom/google/android/gms/internal/ads/zzer;->zzo:J
    iget-object v11, v0, Lcom/google/android/gms/internal/ads/zzer;->zze:Lcom/google/android/gms/internal/ads/zzakj;
    invoke-virtual { v1, v8, v9, v11 }, Lcom/google/android/gms/internal/ads/zzge;->zzb(JLcom/google/android/gms/internal/ads/zzakj;)V
    :L19
    if-ne v7, v10, :L20
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzakj;->zzi()[B
    move-result-object v1
    add-int/lit8 v7, v4, 2
    aget-byte v1, v1, v7
    const/4 v7, 1
    if-ne v1, v7, :L21
    iget-object v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzf:Lcom/google/android/gms/internal/ads/zzfe;
    invoke-virtual { v1, v10 }, Lcom/google/android/gms/internal/ads/zzfe;->zzc(I)V
    goto :L21
    :L20
    move v10, v7
    :L21
    if-eqz v10, :L23
    const/16 v1, 179
    if-ne v10, v1, :L22
    goto :L23
    :L22
    const/16 v1, 184
    if-ne v10, v1, :L32
    const/4 v1, 1
    iput-boolean v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzp:Z
    goto :L32
    :L23
    sub-int v1, v2, v4
    iget-boolean v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzj:Z
    if-eqz v4, :L24
    iget-boolean v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzq:Z
    if-eqz v4, :L24
    iget-boolean v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzk:Z
    if-eqz v4, :L24
    iget-boolean v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzp:Z
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzi:J
    iget-wide v11, v0, Lcom/google/android/gms/internal/ads/zzer;->zzn:J
    iget-object v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzb:Lcom/google/android/gms/internal/ads/zzam;
    iget-wide v13, v0, Lcom/google/android/gms/internal/ads/zzer;->zzo:J
    sub-long/2addr v7, v11
    long-to-int v8, v7
    sub-int v22, v8, v1
    const/16 v24, 0
    move-object/from16 v18, v9
    move-wide/from16 v19, v13
    move/from16 v21, v4
    move/from16 v23, v1
    invoke-interface/range { v18 .. v24 }, Lcom/google/android/gms/internal/ads/zzam;->zzd(JIIILcom/google/android/gms/internal/ads/zzal;)V
    :L24
    iget-boolean v4, v0, Lcom/google/android/gms/internal/ads/zzer;->zzj:Z
    if-eqz v4, :L26
    iget-boolean v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzq:Z
    if-eqz v7, :L25
    goto :L26
    :L25
    const/4 v1, 0
    const/4 v9, 1
    goto :L30
    :L26
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzi:J
    int-to-long v11, v1
    sub-long/2addr v7, v11
    iput-wide v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzn:J
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzm:J
    const-wide v11, -9223372036854775807L
    cmp-long v1, v7, v11
    if-eqz v1, :L27
    goto :L29
    :L27
    if-eqz v4, :L28
    iget-wide v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzo:J
    iget-wide v13, v0, Lcom/google/android/gms/internal/ads/zzer;->zzl:J
    add-long/2addr v7, v13
    goto :L29
    :L28
    const-wide/16 v7, 0
    :L29
    iput-wide v7, v0, Lcom/google/android/gms/internal/ads/zzer;->zzo:J
    const/4 v1, 0
    iput-boolean v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzp:Z
    iput-wide v11, v0, Lcom/google/android/gms/internal/ads/zzer;->zzm:J
    const/4 v9, 1
    iput-boolean v9, v0, Lcom/google/android/gms/internal/ads/zzer;->zzj:Z
    :L30
    if-nez v10, :L31
    const/4 v1, 1
    :L31
    iput-boolean v1, v0, Lcom/google/android/gms/internal/ads/zzer;->zzq:Z
    :L32
    move v1, v5
    goto/16 :L0
.end method
