Lcom/google/android/gms/internal/ads/zzakb;.zzb([BII)Lcom/google/android/gms/internal/ads/zzaka;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static zzb([BII)Lcom/google/android/gms/internal/ads/zzaka;
    .registers 25
    new-instance v0, Lcom/google/android/gms/internal/ads/zzakk;
    move-object/from16 v1, p0
    move/from16 v2, p1
    move/from16 v3, p2
    invoke-direct { v0, v1, v2, v3 }, Lcom/google/android/gms/internal/ads/zzakk;-><init>([BII)V
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzakk;->zzc(I)V
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzakk;->zze(I)I
    move-result v2
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzakk;->zze(I)I
    move-result v5
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzakk;->zze(I)I
    move-result v6
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v7
    const/16 v3, 138
    const/4 v4, 3
    const/16 v8, 16
    const/4 v10, 1
    const/16 v11, 100
    if-eq v2, v11, :L1
    const/16 v11, 110
    if-eq v2, v11, :L1
    const/16 v11, 122
    if-eq v2, v11, :L1
    const/16 v11, 244
    if-eq v2, v11, :L1
    const/16 v11, 44
    if-eq v2, v11, :L1
    const/16 v11, 83
    if-eq v2, v11, :L1
    const/16 v11, 86
    if-eq v2, v11, :L1
    const/16 v11, 118
    if-eq v2, v11, :L1
    const/16 v11, 128
    if-eq v2, v11, :L1
    if-ne v2, v3, :L0
    const/16 v2, 138
    goto :L1
    :L0
    const/4 v3, 1
    const/4 v11, 0
    goto :L13
    :L1
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v3
    if-ne v3, v4, :L2
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v11
    const/4 v12, 3
    goto :L3
    :L2
    move v12, v3
    const/4 v11, 0
    :L3
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzb()V
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v13
    if-eqz v13, :L13
    if-eq v12, v4, :L4
    const/16 v12, 8
    goto :L5
    :L4
    const/16 v12, 12
    :L5
    const/4 v13, 0
    :L6
    if-ge v13, v12, :L13
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v14
    if-eqz v14, :L12
    const/4 v14, 6
    if-ge v13, v14, :L7
    const/16 v14, 16
    goto :L8
    :L7
    const/16 v14, 64
    :L8
    const/4 v15, 0
    const/16 v16, 8
    const/16 v17, 8
    :L9
    if-ge v15, v14, :L12
    if-eqz v16, :L10
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzg()I
    move-result v16
    add-int v9, v17, v16
    add-int/lit16 v9, v9, 256
    rem-int/lit16 v9, v9, 256
    move/from16 v16, v9
    :L10
    if-eqz v16, :L11
    move/from16 v17, v16
    :L11
    add-int/lit8 v15, v15, 1
    goto :L9
    :L12
    add-int/lit8 v13, v13, 1
    goto :L6
    :L13
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v9
    add-int/lit8 v13, v9, 4
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v9
    if-nez v9, :L15
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v12
    add-int/lit8 v12, v12, 4
    move/from16 p2, v2
    move v14, v9
    move v15, v12
    :L14
    const/16 v16, 0
    goto :L19
    :L15
    if-ne v9, v10, :L18
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v9
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzg()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzg()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v12
    int-to-long v14, v12
    move/from16 p2, v2
    const/4 v12, 0
    :L16
    int-to-long v1, v12
    cmp-long v16, v1, v14
    if-gez v16, :L17
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    add-int/lit8 v12, v12, 1
    goto :L16
    :L17
    move/from16 v16, v9
    const/4 v14, 1
    const/4 v15, 0
    goto :L19
    :L18
    move/from16 p2, v2
    move v14, v9
    const/4 v15, 0
    goto :L14
    :L19
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzb()V
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v1
    add-int/2addr v1, v10
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v2
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v12
    const/4 v9, 2
    rsub-int/lit8 v17, v12, 2
    add-int/2addr v2, v10
    mul-int v2, v2, v17
    if-nez v12, :L20
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzb()V
    :L20
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzb()V
    mul-int/lit8 v1, v1, 16
    mul-int/lit8 v2, v2, 16
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v18
    if-eqz v18, :L27
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v18
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v19
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v20
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzf()I
    move-result v21
    if-nez v3, :L21
    const/4 v4, 1
    goto :L26
    :L21
    if-ne v3, v4, :L22
    const/4 v4, 1
    goto :L23
    :L22
    const/4 v4, 2
    :L23
    if-ne v3, v10, :L24
    goto :L25
    :L24
    const/4 v9, 1
    :L25
    mul-int v17, v17, v9
    :L26
    add-int v18, v18, v19
    mul-int v18, v18, v4
    sub-int v1, v1, v18
    add-int v20, v20, v21
    mul-int v20, v20, v17
    sub-int v2, v2, v20
    :L27
    move v9, v2
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v2
    const/high16 v3, 16256
    if-eqz v2, :L30
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/zzakk;->zzd()Z
    move-result v2
    if-eqz v2, :L30
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzakk;->zze(I)I
    move-result v2
    const/16 v4, 255
    if-ne v2, v4, :L28
    invoke-virtual { v0, v8 }, Lcom/google/android/gms/internal/ads/zzakk;->zze(I)I
    move-result v2
    invoke-virtual { v0, v8 }, Lcom/google/android/gms/internal/ads/zzakk;->zze(I)I
    move-result v0
    if-eqz v2, :L30
    if-eqz v0, :L30
    int-to-float v2, v2
    int-to-float v0, v0
    div-float/2addr v2, v0
    move v10, v2
    goto :L31
    :L28
    const/16 v0, 17
    if-ge v2, v0, :L29
    sget-object v0, Lcom/google/android/gms/internal/ads/zzakb;->zzb:[F
    aget v0, v0, v2
    move v10, v0
    goto :L31
    :L29
    new-instance v0, Ljava/lang/StringBuilder;
    const/16 v4, 46
    invoke-direct { v0, v4 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v4, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v0, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v2, "NalUnitUtil"
    invoke-static { v2, v0 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L30
    const/high16 v10, 16256
    :L31
    new-instance v0, Lcom/google/android/gms/internal/ads/zzaka;
    move-object v3, v0
    move/from16 v4, p2
    move v8, v1
    invoke-direct/range { v3 .. v16 }, Lcom/google/android/gms/internal/ads/zzaka;-><init>(IIIIIIFZZIIIZ)V
    return-object v0
.end method
