Lcom/fyber/inneractive/sdk/player/c/a/a;.a(Lcom/fyber/inneractive/sdk/player/c/k/j;)Lcom/fyber/inneractive/sdk/player/c/a/a$a;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lcom/fyber/inneractive/sdk/player/c/k/j;)Lcom/fyber/inneractive/sdk/player/c/a/a$a;
    .registers 10
    iget v0, p0, Lcom/fyber/inneractive/sdk/player/c/k/j;->b:I
    const/16 v1, 8
    mul-int/lit8 v0, v0, 8
    iget v2, p0, Lcom/fyber/inneractive/sdk/player/c/k/j;->c:I
    add-int/2addr v0, v2
    const/16 v2, 40
    invoke-virtual { p0, v2 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    const/4 v2, 5
    invoke-virtual { p0, v2 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v2
    const/4 v3, 1
    const/16 v4, 16
    if-ne v2, v4, :L0
    const/4 v2, 1
    goto :L1
    :L0
    const/4 v2, 0
    :L1
    invoke-virtual { p0, v0 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->a(I)V
    const/4 v0, 6
    const/4 v4, 3
    const/4 v5, 2
    if-eqz v2, :L4
    const/16 v1, 21
    invoke-virtual { p0, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    const/16 v1, 11
    invoke-virtual { p0, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v1
    add-int/2addr v1, v3
    mul-int/lit8 v1, v1, 2
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v2
    if-ne v2, v4, :L2
    sget-object v2, Lcom/fyber/inneractive/sdk/player/c/a/a;->c:[I
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v3
    aget v2, v2, v3
    goto :L3
    :L2
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v0
    sget-object v3, Lcom/fyber/inneractive/sdk/player/c/a/a;->a:[I
    aget v0, v3, v0
    sget-object v3, Lcom/fyber/inneractive/sdk/player/c/a/a;->b:[I
    aget v2, v3, v2
    :L3
    mul-int/lit16 v0, v0, 256
    invoke-virtual { p0, v4 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v3
    const-string v4, "audio/eac3"
    move v7, v0
    move v6, v1
    move v5, v2
    move v1, v3
    move-object v3, v4
    goto :L8
    :L4
    const/16 v2, 32
    invoke-virtual { p0, v2 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v2
    invoke-virtual { p0, v0 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v0
    invoke-static { v2, v0 }, Lcom/fyber/inneractive/sdk/player/c/a/a;->a(II)I
    move-result v0
    invoke-virtual { p0, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    invoke-virtual { p0, v4 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->c(I)I
    move-result v1
    and-int/lit8 v4, v1, 1
    if-eqz v4, :L5
    if-eq v1, v3, :L5
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    :L5
    and-int/lit8 v3, v1, 4
    if-eqz v3, :L6
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    :L6
    if-ne v1, v5, :L7
    invoke-virtual { p0, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->b(I)V
    :L7
    sget-object v3, Lcom/fyber/inneractive/sdk/player/c/a/a;->b:[I
    aget v2, v3, v2
    const/16 v3, 1536
    const-string v4, "audio/ac3"
    move v6, v0
    move v5, v2
    move-object v3, v4
    const/16 v7, 1536
    :L8
    invoke-virtual { p0 }, Lcom/fyber/inneractive/sdk/player/c/k/j;->a()Z
    move-result p0
    sget-object v0, Lcom/fyber/inneractive/sdk/player/c/a/a;->d:[I
    aget v0, v0, v1
    add-int v4, v0, p0
    new-instance p0, Lcom/fyber/inneractive/sdk/player/c/a/a$a;
    const/4 v8, 0
    move-object v2, p0
    invoke-direct/range { v2 .. v8 }, Lcom/fyber/inneractive/sdk/player/c/a/a$a;-><init>(Ljava/lang/String;IIIIB)V
    return-object p0
.end method
