Lcom/google/android/gms/internal/ads/zzwh;.zzc(Lcom/google/android/gms/internal/ads/zzaki;)Lcom/google/android/gms/internal/ads/zzwg;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static zzc(Lcom/google/android/gms/internal/ads/zzaki;)Lcom/google/android/gms/internal/ads/zzwg;
    .registers 28
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzc()I
    move-result v1
    const/16 v2, 40
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    const/4 v2, 5
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v3
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzaki;->zzd(I)V
    const/16 v1, 10
    const/4 v4, -1
    const/16 v5, 8
    const/4 v6, 6
    const/4 v7, 3
    const/4 v8, 1
    const/4 v9, 2
    if-le v3, v1, :L52
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v10
    if-eqz v10, :L2
    if-eq v10, v8, :L1
    if-eq v10, v9, :L0
    goto :L3
    :L0
    const/4 v4, 2
    goto :L3
    :L1
    const/4 v4, 1
    goto :L3
    :L2
    const/4 v4, 0
    :L3
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    const/16 v10, 11
    invoke-virtual { v0, v10 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v10
    add-int/2addr v10, v8
    add-int/2addr v10, v10
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v12
    if-ne v12, v7, :L4
    sget-object v13, Lcom/google/android/gms/internal/ads/zzwh;->zzd:[I
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v14
    aget v13, v13, v14
    move v15, v13
    const/4 v13, 3
    const/4 v14, 6
    goto :L5
    :L4
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v13
    sget-object v14, Lcom/google/android/gms/internal/ads/zzwh;->zzb:[I
    aget v14, v14, v13
    sget-object v15, Lcom/google/android/gms/internal/ads/zzwh;->zzc:[I
    aget v15, v15, v12
    :L5
    mul-int/lit16 v11, v14, 256
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v16
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    sget-object v18, Lcom/google/android/gms/internal/ads/zzwh;->zze:[I
    aget v18, v18, v16
    add-int v18, v18, v17
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v1
    if-eqz v1, :L6
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L6
    if-nez v16, :L8
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v1
    if-eqz v1, :L7
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L7
    const/4 v1, 0
    const/16 v16, 0
    goto :L9
    :L8
    move/from16 v1, v16
    :L9
    if-ne v4, v8, :L11
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v19
    if-eqz v19, :L10
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L10
    const/4 v3, 1
    goto :L12
    :L11
    move v3, v4
    :L12
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v19
    const/4 v5, 4
    if-eqz v19, :L40
    if-le v1, v9, :L13
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L13
    and-int/lit8 v19, v1, 1
    if-eqz v19, :L14
    if-le v1, v9, :L14
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L14
    and-int/lit8 v19, v1, 4
    if-eqz v19, :L15
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L15
    if-eqz v17, :L16
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L16
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L16
    if-nez v3, :L40
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v3
    if-eqz v3, :L17
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L17
    if-nez v1, :L18
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v3
    if-eqz v3, :L18
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L18
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v3
    if-eqz v3, :L19
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L19
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v3
    if-ne v3, v8, :L20
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    goto/16 :L33
    :L20
    if-ne v3, v9, :L21
    const/16 v3, 12
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    goto/16 :L33
    :L21
    if-ne v3, v7, :L33
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v3
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L30
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L22
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L22
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L23
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L23
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L24
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L24
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L25
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L25
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L26
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L26
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L27
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L27
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L28
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L28
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L30
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L29
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L29
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L30
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L30
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L31
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v17
    if-eqz v17, :L31
    const/4 v8, 7
    invoke-virtual { v0, v8 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v8
    if-eqz v8, :L31
    const/16 v8, 8
    invoke-virtual { v0, v8 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    goto :L32
    :L31
    const/16 v8, 8
    :L32
    add-int/2addr v3, v9
    mul-int/lit8 v3, v3, 8
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzj()V
    :L33
    if-ge v1, v9, :L35
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v3
    const/16 v8, 14
    if-eqz v3, :L34
    invoke-virtual { v0, v8 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L34
    if-nez v16, :L35
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v3
    if-eqz v3, :L35
    invoke-virtual { v0, v8 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L35
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v3
    if-eqz v3, :L39
    if-nez v13, :L36
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    const/4 v3, 0
    const/4 v13, 0
    goto :L40
    :L36
    const/4 v3, 0
    :L37
    if-ge v3, v14, :L39
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v8
    if-eqz v8, :L38
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L38
    add-int/lit8 v3, v3, 1
    goto :L37
    :L39
    const/4 v3, 0
    :L40
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v8
    if-eqz v8, :L46
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    if-ne v1, v9, :L41
    invoke-virtual { v0, v5 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    const/4 v1, 2
    :L41
    if-lt v1, v6, :L42
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L42
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v2
    if-eqz v2, :L43
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    goto :L44
    :L43
    const/16 v2, 8
    :L44
    if-nez v1, :L45
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v1
    if-eqz v1, :L45
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L45
    if-ge v12, v7, :L46
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zze()V
    :L46
    if-nez v3, :L47
    if-eq v13, v7, :L47
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zze()V
    :L47
    if-ne v3, v9, :L49
    if-eq v13, v7, :L48
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v1
    if-eqz v1, :L49
    :L48
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L49
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v1
    if-eqz v1, :L50
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v1
    const/4 v2, 1
    if-ne v1, v2, :L50
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v0
    if-ne v0, v2, :L50
    const-string v0, "audio/eac3-joc"
    goto :L51
    :L50
    const-string v0, "audio/eac3"
    :L51
    move-object/from16 v20, v0
    move/from16 v21, v4
    move/from16 v24, v10
    move/from16 v25, v11
    move/from16 v23, v15
    move/from16 v22, v18
    goto :L60
    :L52
    const/16 v1, 32
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v1
    if-ne v1, v7, :L53
    const/4 v2, 0
    goto :L54
    :L53
    const-string v2, "audio/ac3"
    :L54
    invoke-virtual { v0, v6 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v3
    invoke-static { v1, v3 }, Lcom/google/android/gms/internal/ads/zzwh;->zze(II)I
    move-result v10
    const/16 v3, 8
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/zzaki;->zzh(I)I
    move-result v3
    and-int/lit8 v5, v3, 1
    if-eqz v5, :L55
    const/4 v5, 1
    if-eq v3, v5, :L55
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L55
    and-int/lit8 v5, v3, 4
    if-eqz v5, :L56
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L56
    if-ne v3, v9, :L57
    invoke-virtual { v0, v9 }, Lcom/google/android/gms/internal/ads/zzaki;->zzf(I)V
    :L57
    if-ge v1, v7, :L58
    sget-object v5, Lcom/google/android/gms/internal/ads/zzwh;->zzc:[I
    aget v1, v5, v1
    move v15, v1
    goto :L59
    :L58
    const/4 v15, -1
    :L59
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaki;->zzg()Z
    move-result v0
    sget-object v1, Lcom/google/android/gms/internal/ads/zzwh;->zze:[I
    aget v1, v1, v3
    add-int v18, v1, v0
    const/16 v11, 1536
    move-object/from16 v20, v2
    move/from16 v24, v10
    move/from16 v23, v15
    move/from16 v22, v18
    const/16 v21, -1
    const/16 v25, 1536
    :L60
    new-instance v0, Lcom/google/android/gms/internal/ads/zzwg;
    const/16 v26, 0
    move-object/from16 v19, v0
    invoke-direct/range { v19 .. v26 }, Lcom/google/android/gms/internal/ads/zzwg;-><init>(Ljava/lang/String;IIIIILcom/google/android/gms/internal/ads/zzwf;)V
    return-object v0
.end method
