Lcom/facebook/login/InstagramAppLoginMethodHandler;.tryAuthorize(Lcom/facebook/login/LoginClient$Request;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method tryAuthorize(Lcom/facebook/login/LoginClient$Request;)I
    .registers 16
    invoke-static { }, Lcom/facebook/login/LoginClient;->getE2E()Ljava/lang/String;
    move-result-object v13
    iget-object v0, p0, Lcom/facebook/login/InstagramAppLoginMethodHandler;->loginClient:Lcom/facebook/login/LoginClient;
    invoke-virtual { v0 }, Lcom/facebook/login/LoginClient;->getActivity()Landroidx/fragment/app/FragmentActivity;
    move-result-object v0
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getApplicationId()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getPermissions()Ljava/util/Set;
    move-result-object v2
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->isRerequest()Z
    move-result v4
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->hasPublishPermission()Z
    move-result v5
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getDefaultAudience()Lcom/facebook/login/DefaultAudience;
    move-result-object v6
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getAuthId()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p0, v3 }, Lcom/facebook/login/InstagramAppLoginMethodHandler;->getClientState(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getAuthType()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getMessengerPageId()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->getResetMessengerState()Z
    move-result v10
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->isFamilyLogin()Z
    move-result v11
    invoke-virtual { p1 }, Lcom/facebook/login/LoginClient$Request;->shouldSkipAccountDeduplication()Z
    move-result v12
    move-object v3, v13
    invoke-static/range { v0 .. v12 }, Lcom/facebook/internal/NativeProtocol;->createInstagramIntent(Landroid/content/Context;Ljava/lang/String;Ljava/util/Collection;Ljava/lang/String;ZZLcom/facebook/login/DefaultAudience;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZ)Landroid/content/Intent;
    move-result-object p1
    const-string v0, "e2e"
    invoke-virtual { p0, v0, v13 }, Lcom/facebook/login/InstagramAppLoginMethodHandler;->addLoggingExtra(Ljava/lang/String;Ljava/lang/Object;)V
    invoke-static { }, Lcom/facebook/login/LoginClient;->getLoginRequestCode()I
    move-result v0
    invoke-virtual { p0, p1, v0 }, Lcom/facebook/login/InstagramAppLoginMethodHandler;->tryIntent(Landroid/content/Intent;I)Z
    move-result p1
    return p1
.end method
