Lcom/google/android/gms/internal/ads/zzcko;.zza(Ljava/lang/String;)Z
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.genRegGraph(UnSSATransformer.java:344)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:276)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Ljava/lang/String;)Z
    .catchall { :L18 .. :L22 } :L111
    .catch Ljava/io/IOException; { :L23 .. :L24 } :L100
    .catch Ljava/lang/RuntimeException; { :L23 .. :L24 } :L99
    .catch Ljava/io/IOException; { :L24 .. :L26 } :L31
    .catch Ljava/lang/RuntimeException; { :L24 .. :L26 } :L30
    .catch Ljava/io/IOException; { :L26 .. :L27 } :L28
    .catch Ljava/lang/RuntimeException; { :L26 .. :L27 } :L27
    .catch Ljava/io/IOException; { :L34 .. :L41 } :L100
    .catch Ljava/lang/RuntimeException; { :L34 .. :L41 } :L99
    .catch Ljava/io/IOException; { :L41 .. :L43 } :L95
    .catch Ljava/lang/RuntimeException; { :L41 .. :L43 } :L94
    .catch Ljava/io/IOException; { :L43 .. :L45 } :L51
    .catch Ljava/lang/RuntimeException; { :L43 .. :L45 } :L50
    .catch Ljava/io/IOException; { :L46 .. :L47 } :L48
    .catch Ljava/lang/RuntimeException; { :L46 .. :L47 } :L47
    .catch Ljava/io/IOException; { :L53 .. :L55 } :L77
    .catch Ljava/lang/RuntimeException; { :L53 .. :L55 } :L76
    .catch Ljava/io/IOException; { :L56 .. :L57 } :L60
    .catch Ljava/lang/RuntimeException; { :L56 .. :L57 } :L59
    .catch Ljava/io/IOException; { :L58 .. :L65 } :L92
    .catch Ljava/lang/RuntimeException; { :L58 .. :L65 } :L91
    .catch Ljava/io/IOException; { :L65 .. :L66 } :L74
    .catch Ljava/lang/RuntimeException; { :L65 .. :L66 } :L73
    .catch Ljava/io/IOException; { :L67 .. :L68 } :L92
    .catch Ljava/lang/RuntimeException; { :L67 .. :L68 } :L91
    .catch Ljava/io/IOException; { :L68 .. :L69 } :L74
    .catch Ljava/lang/RuntimeException; { :L68 .. :L69 } :L73
    .catch Ljava/io/IOException; { :L69 .. :L70 } :L71
    .catch Ljava/lang/RuntimeException; { :L69 .. :L70 } :L70
    .catch Ljava/io/IOException; { :L81 .. :L83 } :L92
    .catch Ljava/lang/RuntimeException; { :L81 .. :L83 } :L91
    .catch Ljava/io/IOException; { :L84 .. :L85 } :L85
    .catch Ljava/lang/RuntimeException; { :L84 .. :L85 } :L91
    .catch Ljava/io/IOException; { :L85 .. :L86 } :L92
    .catch Ljava/lang/RuntimeException; { :L85 .. :L86 } :L91
    .catch Ljava/io/IOException; { :L87 .. :L88 } :L90
    .catch Ljava/lang/RuntimeException; { :L87 .. :L88 } :L89
    .catch Ljava/io/IOException; { :L103 .. :L104 } :L104
    .catch Ljava/lang/NullPointerException; { :L103 .. :L104 } :L104
    .catchall { :L112 .. :L113 } :L111
    .registers 31
    move-object/from16 v8, p0
    move-object/from16 v9, p1
    iget-object v0, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzg:Ljava/io/File;
    const/4 v10, 0
    const/4 v11, 0
    if-eqz v0, :L114
    :L0
    iget-object v0, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzg:Ljava/io/File;
    if-nez v0, :L1
    const/4 v3, 0
    goto :L4
    :L1
    invoke-virtual { v0 }, Ljava/io/File;->listFiles()[Ljava/io/File;
    move-result-object v0
    array-length v1, v0
    const/4 v2, 0
    const/4 v3, 0
    :L2
    if-ge v2, v1, :L4
    aget-object v4, v0, v2
    invoke-virtual { v4 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v4
    const-string v5, ".done"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v4
    if-nez v4, :L3
    add-int/lit8 v3, v3, 1
    :L3
    add-int/lit8 v2, v2, 1
    goto :L2
    :L4
    sget-object v0, Lcom/google/android/gms/internal/ads/zzbjb;->zzp:Lcom/google/android/gms/internal/ads/zzbit;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzbel;->zzc()Lcom/google/android/gms/internal/ads/zzbiz;
    move-result-object v1
    invoke-virtual { v1, v0 }, Lcom/google/android/gms/internal/ads/zzbiz;->zzb(Lcom/google/android/gms/internal/ads/zzbit;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-le v3, v0, :L12
    iget-object v0, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzg:Ljava/io/File;
    if-nez v0, :L5
    goto :L11
    :L5
    invoke-virtual { v0 }, Ljava/io/File;->listFiles()[Ljava/io/File;
    move-result-object v0
    array-length v1, v0
    const-wide v2, 9223372036854775807L
    move-wide v4, v2
    move-object v3, v11
    const/4 v2, 0
    :L6
    if-ge v2, v1, :L8
    aget-object v6, v0, v2
    invoke-virtual { v6 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v7
    const-string v12, ".done"
    invoke-virtual { v7, v12 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v7
    if-nez v7, :L7
    invoke-virtual { v6 }, Ljava/io/File;->lastModified()J
    move-result-wide v12
    cmp-long v7, v12, v4
    if-gez v7, :L7
    move-object v3, v6
    move-wide v4, v12
    :L7
    add-int/lit8 v2, v2, 1
    goto :L6
    :L8
    if-eqz v3, :L9
    invoke-virtual { v3 }, Ljava/io/File;->delete()Z
    move-result v0
    invoke-direct { v8, v3 }, Lcom/google/android/gms/internal/ads/zzcko;->zzj(Ljava/io/File;)Ljava/io/File;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/io/File;->isFile()Z
    move-result v2
    if-eqz v2, :L10
    invoke-virtual { v1 }, Ljava/io/File;->delete()Z
    move-result v1
    and-int/2addr v0, v1
    goto :L10
    :L9
    const/4 v0, 0
    :L10
    if-nez v0, :L0
    :L11
    const-string v0, "Unable to expire stream cache"
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzi(Ljava/lang/String;)V
    const-string v0, "expireFailed"
    invoke-virtual { v8, v9, v11, v0, v11 }, Lcom/google/android/gms/internal/ads/zzckl;->zzn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return v10
    :L12
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/zzcfz;->zzd(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    new-instance v12, Ljava/io/File;
    iget-object v1, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzg:Ljava/io/File;
    invoke-direct { v12, v1, v0 }, Ljava/io/File;-><init>(Ljava/io/File;Ljava/lang/String;)V
    invoke-direct { v8, v12 }, Lcom/google/android/gms/internal/ads/zzcko;->zzj(Ljava/io/File;)Ljava/io/File;
    move-result-object v0
    invoke-virtual { v12 }, Ljava/io/File;->isFile()Z
    move-result v1
    const/4 v13, 1
    if-eqz v1, :L15
    invoke-virtual { v0 }, Ljava/io/File;->isFile()Z
    move-result v1
    if-eqz v1, :L15
    invoke-virtual { v12 }, Ljava/io/File;->length()J
    move-result-wide v0
    long-to-int v1, v0
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    const-string v2, "Stream cache hit at "
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L13
    invoke-virtual { v2, v0 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L14
    :L13
    new-instance v0, Ljava/lang/String;
    invoke-direct { v0, v2 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    :L14
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzd(Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v9, v0, v1 }, Lcom/google/android/gms/internal/ads/zzckl;->zzl(Ljava/lang/String;Ljava/lang/String;I)V
    return v13
    :L15
    iget-object v1, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzg:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L16
    invoke-virtual { v1, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    move-object v14, v1
    goto :L17
    :L16
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v1 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v14, v2
    :L17
    sget-object v1, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    monitor-enter v1
    :L18
    sget-object v2, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    invoke-interface { v2, v14 }, Ljava/util/Set;->contains(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L21
    const-string v0, "Stream cache already in progress at "
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L19
    invoke-virtual { v0, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L20
    :L19
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v2
    :L20
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzi(Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    const-string v2, "inProgress"
    invoke-virtual { v8, v9, v0, v2, v11 }, Lcom/google/android/gms/internal/ads/zzckl;->zzn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    monitor-exit v1
    return v10
    :L21
    sget-object v2, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    invoke-interface { v2, v14 }, Ljava/util/Set;->add(Ljava/lang/Object;)Z
    monitor-exit v1
    :L22
    const-string v15, "error"
    :L23
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzfju;->zza()Lcom/google/android/gms/internal/ads/zzfju;
    move-result-object v1
    new-instance v2, Lcom/google/android/gms/internal/ads/zzckn;
    invoke-direct { v2, v9 }, Lcom/google/android/gms/internal/ads/zzckn;-><init>(Ljava/lang/String;)V
    const/16 v3, 265
    const/4 v4, -1
    invoke-virtual { v1, v2, v3, v4 }, Lcom/google/android/gms/internal/ads/zzfju;->zzb(Lcom/google/android/gms/internal/ads/zzfjt;II)Ljava/net/HttpURLConnection;
    move-result-object v1
    instance-of v2, v1, Ljava/net/HttpURLConnection;
    if-eqz v2, :L34
    invoke-virtual { v1 }, Ljava/net/HttpURLConnection;->getResponseCode()I
    move-result v2
    const/16 v3, 400
    if-lt v2, v3, :L34
    const-string v15, "badUrl"
    :L24
    const-string v0, "HTTP request failed. Code: "
    invoke-static { v2 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L25
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    move-object v1, v0
    goto :L26
    :L25
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    :L26
    new-instance v0, Ljava/io/IOException;
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, 32
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "HTTP status code "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v2, " at "
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-direct { v0, v2 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L27
    move-exception v0
    goto :L29
    :L28
    move-exception v0
    :L29
    move-object/from16 v26, v11
    move-object v11, v1
    goto :L33
    :L30
    move-exception v0
    goto :L32
    :L31
    move-exception v0
    :L32
    move-object/from16 v26, v11
    :L33
    move-object v1, v14
    goto/16 :L102
    :L34
    invoke-virtual { v1 }, Ljava/net/URLConnection;->getContentLength()I
    move-result v7
    if-gez v7, :L37
    const-string v0, "Stream cache aborted, missing content-length header at "
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v2
    if-eqz v2, :L35
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L36
    :L35
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v1
    :L36
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzi(Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    const-string v1, "contentLengthMissing"
    invoke-virtual { v8, v9, v0, v1, v11 }, Lcom/google/android/gms/internal/ads/zzckl;->zzn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    invoke-interface { v0, v14 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    return v10
    :L37
    sget-object v2, Lcom/google/android/gms/internal/ads/zzcko;->zzf:Ljava/text/DecimalFormat;
    int-to-long v3, v7
    invoke-virtual { v2, v3, v4 }, Ljava/text/DecimalFormat;->format(J)Ljava/lang/String;
    move-result-object v2
    sget-object v3, Lcom/google/android/gms/internal/ads/zzbjb;->zzq:Lcom/google/android/gms/internal/ads/zzbit;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzbel;->zzc()Lcom/google/android/gms/internal/ads/zzbiz;
    move-result-object v4
    invoke-virtual { v4, v3 }, Lcom/google/android/gms/internal/ads/zzbiz;->zzb(Lcom/google/android/gms/internal/ads/zzbit;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/Integer;
    invoke-virtual { v3 }, Ljava/lang/Integer;->intValue()I
    move-result v6
    if-le v7, v6, :L40
    invoke-static { v2 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v0
    add-int/lit8 v0, v0, 33
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v1
    add-int/2addr v0, v1
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1, v0 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v0, "Content length "
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, " exceeds limit at "
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzi(Ljava/lang/String;)V
    const-string v0, "File too big for full file cache. Size: "
    invoke-static { v2 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v2
    if-eqz v2, :L38
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L39
    :L38
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v1
    :L39
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    const-string v2, "sizeExceeded"
    invoke-virtual { v8, v9, v1, v2, v0 }, Lcom/google/android/gms/internal/ads/zzckl;->zzn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    invoke-interface { v0, v14 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    return v10
    :L40
    invoke-static { v2 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, 20
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v4
    add-int/2addr v3, v4
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "Caching "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v2, " bytes from "
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/gms/ads/internal/util/zze;->zzd(Ljava/lang/String;)V
    invoke-virtual { v1 }, Ljava/net/URLConnection;->getInputStream()Ljava/io/InputStream;
    move-result-object v1
    invoke-static { v1 }, Ljava/nio/channels/Channels;->newChannel(Ljava/io/InputStream;)Ljava/nio/channels/ReadableByteChannel;
    move-result-object v5
    new-instance v4, Ljava/io/FileOutputStream;
    invoke-direct { v4, v12 }, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
    :L41
    invoke-virtual { v4 }, Ljava/io/FileOutputStream;->getChannel()Ljava/nio/channels/FileChannel;
    move-result-object v3
    const/high16 v1, 16
    invoke-static { v1 }, Ljava/nio/ByteBuffer;->allocate(I)Ljava/nio/ByteBuffer;
    move-result-object v2
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzs;->zzj()Lcom/google/android/gms/common/util/Clock;
    move-result-object v16
    invoke-interface/range { v16 .. v16 }, Lcom/google/android/gms/common/util/Clock;->currentTimeMillis()J
    move-result-wide v17
    sget-object v1, Lcom/google/android/gms/internal/ads/zzbjb;->zzt:Lcom/google/android/gms/internal/ads/zzbit;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzbel;->zzc()Lcom/google/android/gms/internal/ads/zzbiz;
    move-result-object v11
    invoke-virtual { v11, v1 }, Lcom/google/android/gms/internal/ads/zzbiz;->zzb(Lcom/google/android/gms/internal/ads/zzbit;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v10
    new-instance v1, Lcom/google/android/gms/ads/internal/util/zzca;
    invoke-direct { v1, v10, v11 }, Lcom/google/android/gms/ads/internal/util/zzca;-><init>(J)V
    sget-object v10, Lcom/google/android/gms/internal/ads/zzbjb;->zzs:Lcom/google/android/gms/internal/ads/zzbit;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzbel;->zzc()Lcom/google/android/gms/internal/ads/zzbiz;
    move-result-object v11
    invoke-virtual { v11, v10 }, Lcom/google/android/gms/internal/ads/zzbiz;->zzb(Lcom/google/android/gms/internal/ads/zzbit;)Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Ljava/lang/Long;
    invoke-virtual { v10 }, Ljava/lang/Long;->longValue()J
    move-result-wide v10
    const/4 v13, 0
    :L42
    invoke-interface { v5, v2 }, Ljava/nio/channels/ReadableByteChannel;->read(Ljava/nio/ByteBuffer;)I
    move-result v19
    if-ltz v19, :L80
    add-int v13, v13, v19
    if-le v13, v6, :L53
    const-string v15, "sizeExceeded"
    :L43
    const-string v0, "File too big for full file cache. Size: "
    invoke-static { v13 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v2
    if-eqz v2, :L44
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    move-object v11, v0
    goto :L46
    :L44
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    :L45
    move-object v11, v1
    :L46
    new-instance v0, Ljava/io/IOException;
    const-string v1, "stream cache file size limit exceeded"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L47
    move-exception v0
    goto :L49
    :L48
    move-exception v0
    :L49
    move-object/from16 v26, v4
    goto/16 :L33
    :L50
    move-exception v0
    goto :L52
    :L51
    move-exception v0
    :L52
    move-object/from16 v26, v4
    move-object v1, v14
    goto/16 :L98
    :L53
    invoke-virtual { v2 }, Ljava/nio/ByteBuffer;->flip()Ljava/nio/Buffer;
    :L54
    invoke-virtual { v3, v2 }, Ljava/nio/channels/FileChannel;->write(Ljava/nio/ByteBuffer;)I
    move-result v19
    if-gtz v19, :L54
    invoke-virtual { v2 }, Ljava/nio/ByteBuffer;->clear()Ljava/nio/Buffer;
    invoke-interface/range { v16 .. v16 }, Lcom/google/android/gms/common/util/Clock;->currentTimeMillis()J
    move-result-wide v19
    sub-long v19, v19, v17
    const-wide/16 v21, 1000
    mul-long v21, v21, v10
    cmp-long v23, v19, v21
    if-gtz v23, :L66
    move-object/from16 v19, v2
    iget-boolean v2, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzh:Z
    if-nez v2, :L64
    invoke-virtual { v1 }, Lcom/google/android/gms/ads/internal/util/zzca;->zza()Z
    move-result v2
    if-eqz v2, :L62
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v20
    sget-object v2, Lcom/google/android/gms/internal/ads/zzcfz;->zza:Landroid/os/Handler;
    :L55
    move-object/from16 v21, v15
    :L56
    new-instance v15, Lcom/google/android/gms/internal/ads/zzckf;
    :L57
    const/16 v22, 0
    move-object/from16 v23, v1
    move-object v1, v15
    move-object/from16 v24, v14
    move-object v14, v2
    move-object/from16 v2, p0
    move-object/from16 v25, v3
    move-object/from16 v3, p1
    move-object/from16 v26, v4
    move-object/from16 v4, v20
    move-object/from16 v20, v5
    move v5, v13
    move/from16 v27, v6
    move v6, v7
    move/from16 v28, v7
    move/from16 v7, v22
    :L58
    invoke-direct/range { v1 .. v7 }, Lcom/google/android/gms/internal/ads/zzckf;-><init>(Lcom/google/android/gms/internal/ads/zzckl;Ljava/lang/String;Ljava/lang/String;IIZ)V
    invoke-virtual { v14, v15 }, Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z
    goto :L63
    :L59
    move-exception v0
    goto :L61
    :L60
    move-exception v0
    :L61
    move-object/from16 v26, v4
    goto/16 :L79
    :L62
    move-object/from16 v23, v1
    move-object/from16 v25, v3
    move-object/from16 v26, v4
    move-object/from16 v20, v5
    move/from16 v27, v6
    move/from16 v28, v7
    move-object/from16 v24, v14
    move-object/from16 v21, v15
    :L63
    move-object/from16 v2, v19
    move-object/from16 v5, v20
    move-object/from16 v15, v21
    move-object/from16 v1, v23
    move-object/from16 v14, v24
    move-object/from16 v3, v25
    move-object/from16 v4, v26
    move/from16 v6, v27
    move/from16 v7, v28
    goto/16 :L42
    :L64
    move-object/from16 v26, v4
    move-object/from16 v24, v14
    move-object/from16 v21, v15
    const-string v15, "externalAbort"
    :L65
    new-instance v0, Ljava/io/IOException;
    const-string v1, "abort requested"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L66
    move-object/from16 v26, v4
    move-object/from16 v24, v14
    move-object/from16 v21, v15
    :L67
    const-string v15, "downloadTimeout"
    :L68
    invoke-static { v10, v11 }, Ljava/lang/Long;->toString(J)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v1
    add-int/lit8 v1, v1, 29
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2, v1 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v1, "Timeout exceeded. Limit: "
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, " sec"
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v11
    :L69
    new-instance v0, Ljava/io/IOException;
    const-string v1, "stream cache time limit exceeded"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L70
    move-exception v0
    goto :L72
    :L71
    move-exception v0
    :L72
    move-object/from16 v1, v24
    goto/16 :L102
    :L73
    move-exception v0
    goto :L75
    :L74
    move-exception v0
    :L75
    move-object/from16 v1, v24
    goto/16 :L98
    :L76
    move-exception v0
    goto :L78
    :L77
    move-exception v0
    :L78
    move-object/from16 v26, v4
    move-object/from16 v21, v15
    :L79
    move-object v1, v14
    goto/16 :L97
    :L80
    move-object/from16 v26, v4
    move-object/from16 v24, v14
    move-object/from16 v21, v15
    :L81
    invoke-virtual/range { v26 .. v26 }, Ljava/io/FileOutputStream;->close()V
    const/4 v1, 3
    invoke-static { v1 }, Lcom/google/android/gms/ads/internal/util/zze;->zzm(I)Z
    move-result v1
    if-eqz v1, :L82
    sget-object v1, Lcom/google/android/gms/internal/ads/zzcko;->zzf:Ljava/text/DecimalFormat;
    int-to-long v2, v13
    invoke-virtual { v1, v2, v3 }, Ljava/text/DecimalFormat;->format(J)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v2
    add-int/lit8 v2, v2, 22
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/2addr v2, v3
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3, v2 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v2, "Preloaded "
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " bytes from "
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/google/android/gms/ads/internal/util/zze;->zzd(Ljava/lang/String;)V
    :L82
    const/4 v1, 1
    const/4 v2, 0
    invoke-virtual { v12, v1, v2 }, Ljava/io/File;->setReadable(ZZ)Z
    invoke-virtual { v0 }, Ljava/io/File;->isFile()Z
    move-result v1
    if-eqz v1, :L84
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    invoke-virtual { v0, v1, v2 }, Ljava/io/File;->setLastModified(J)Z
    :L83
    goto :L85
    :L84
    invoke-virtual { v0 }, Ljava/io/File;->createNewFile()Z
    :L85
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v9, v0, v13 }, Lcom/google/android/gms/internal/ads/zzckl;->zzl(Ljava/lang/String;Ljava/lang/String;I)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    :L86
    move-object/from16 v1, v24
    :L87
    invoke-interface { v0, v1 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    :L88
    const/4 v0, 1
    return v0
    :L89
    move-exception v0
    goto :L97
    :L90
    move-exception v0
    goto :L97
    :L91
    move-exception v0
    goto :L93
    :L92
    move-exception v0
    :L93
    move-object/from16 v1, v24
    goto :L97
    :L94
    move-exception v0
    goto :L96
    :L95
    move-exception v0
    :L96
    move-object/from16 v26, v4
    move-object v1, v14
    move-object/from16 v21, v15
    :L97
    move-object/from16 v15, v21
    :L98
    const/4 v11, 0
    goto :L102
    :L99
    move-exception v0
    goto :L101
    :L100
    move-exception v0
    :L101
    move-object v1, v14
    move-object/from16 v21, v15
    move-object/from16 v15, v21
    const/4 v11, 0
    const/16 v26, 0
    :L102
    instance-of v2, v0, Ljava/lang/RuntimeException;
    if-eqz v2, :L103
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzs;->zzg()Lcom/google/android/gms/internal/ads/zzcfr;
    move-result-object v2
    const-string v3, "VideoStreamFullFileCache.preload"
    invoke-virtual { v2, v0, v3 }, Lcom/google/android/gms/internal/ads/zzcfr;->zzg(Ljava/lang/Throwable;Ljava/lang/String;)V
    :L103
    invoke-virtual/range { v26 .. v26 }, Ljava/io/FileOutputStream;->close()V
    :L104
    iget-boolean v2, v8, Lcom/google/android/gms/internal/ads/zzcko;->zzh:Z
    if-eqz v2, :L105
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v0
    new-instance v2, Ljava/lang/StringBuilder;
    add-int/lit8 v0, v0, 26
    invoke-direct { v2, v0 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v0, "Preload aborted for URL \""
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, "\""
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzh(Ljava/lang/String;)V
    goto :L106
    :L105
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v2
    new-instance v3, Ljava/lang/StringBuilder;
    add-int/lit8 v2, v2, 25
    invoke-direct { v3, v2 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v2, "Preload failed for URL \""
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v2, "\""
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2, v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzj(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L106
    invoke-virtual { v12 }, Ljava/io/File;->exists()Z
    move-result v0
    if-eqz v0, :L109
    invoke-virtual { v12 }, Ljava/io/File;->delete()Z
    move-result v0
    if-nez v0, :L109
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    const-string v2, "Could not delete partial cache file at "
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L107
    invoke-virtual { v2, v0 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L108
    :L107
    new-instance v0, Ljava/lang/String;
    invoke-direct { v0, v2 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    :L108
    invoke-static { v0 }, Lcom/google/android/gms/ads/internal/util/zze;->zzi(Ljava/lang/String;)V
    :L109
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v9, v0, v15, v11 }, Lcom/google/android/gms/internal/ads/zzckl;->zzn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzcko;->zze:Ljava/util/Set;
    invoke-interface { v0, v1 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    :L110
    const/4 v1, 0
    return v1
    :L111
    move-exception v0
    :L112
    monitor-exit v1
    :L113
    throw v0
    :L114
    const-string v0, "noCacheDir"
    const/4 v1, 0
    invoke-virtual { v8, v9, v1, v0, v1 }, Lcom/google/android/gms/internal/ads/zzckl;->zzn(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    goto :L110
.end method
