Lcom/google/android/gms/internal/ads/zzcsi;.zza(Lorg/json/JSONObject;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lorg/json/JSONObject;)V
    .registers 5
    const-string v0, "timestamp"
    invoke-virtual { p1, v0 }, Lorg/json/JSONObject;->optLong(Ljava/lang/String;)J
    move-result-wide v0
    const-string v2, "npa_reset"
    invoke-virtual { p1, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L0
    const/4 p1, -1
    goto :L1
    :L0
    const-string v2, "npa"
    invoke-virtual { p1, v2 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;)Z
    move-result p1
    :L1
    iget-object v2, p0, Lcom/google/android/gms/internal/ads/zzcsi;->zza:Lcom/google/android/gms/internal/ads/zzcds;
    invoke-virtual { v2, p1, v0, v1 }, Lcom/google/android/gms/internal/ads/zzcds;->zzd(IJ)V
    return-void
.end method
