Lcom/fyber/inneractive/sdk/player/c/d/d/e;.a(Lcom/fyber/inneractive/sdk/player/c/d/g;Lcom/fyber/inneractive/sdk/player/c/d/l;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/fyber/inneractive/sdk/player/c/d/g;Lcom/fyber/inneractive/sdk/player/c/d/l;)I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;,
            Ljava/lang/InterruptedException;
        }
    .end annotation
    .registers 28
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    iget v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    const/4 v3, 2
    const/16 v5, 8
    const/4 v6, 1
    const/4 v7, 0
    if-eqz v2, :L58
    const/4 v8, 4
    if-eq v2, v6, :L45
    const-wide v9, 9223372036854775807L
    const/4 v11, 3
    if-eq v2, v3, :L39
    if-ne v2, v11, :L17
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    if-nez v2, :L7
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->f:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v12
    move-wide v13, v9
    const/4 v9, 0
    const/4 v10, 0
    :L1
    if-ge v9, v12, :L3
    invoke-virtual { v2, v9 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v11, v15, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->g:I
    iget-object v4, v15, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->e:I
    if-eq v11, v4, :L2
    iget-object v4, v15, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-object v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->g:[J
    iget v11, v15, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->g:I
    aget-wide v17, v4, v11
    cmp-long v4, v17, v13
    if-gez v4, :L2
    move-object v10, v15
    move-wide/from16 v13, v17
    :L2
    add-int/lit8 v9, v9, 1
    const/4 v11, 3
    goto :L1
    :L3
    if-nez v10, :L5
    iget-wide v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->u:J
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v4
    sub-long/2addr v2, v4
    long-to-int v3, v2
    if-ltz v3, :L4
    invoke-interface { v1, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b(I)V
    invoke-direct/range { p0 .. p0 }, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->a()V
    const/4 v3, 0
    const/16 v18, 0
    goto/16 :L38
    :L4
    new-instance v1, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v2, "Offset to end of mdat was negative."
    invoke-direct { v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v1
    :L5
    iget-object v2, v10, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->g:[J
    iget v4, v10, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->g:I
    aget-wide v11, v2, v4
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v13
    sub-long/2addr v11, v13
    long-to-int v2, v11
    if-gez v2, :L6
    const-string v2, "FragmentedMp4Extractor"
    const-string v4, "Ignoring negative offset to sample data."
    invoke-static { v2, v4 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v2, 0
    :L6
    invoke-interface { v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b(I)V
    iput-object v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    :L7
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->i:[I
    iget-object v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->e:I
    aget v2, v2, v4
    iput v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-boolean v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->m:Z
    if-eqz v2, :L14
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v4, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-object v9, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->q:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v10, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/c;
    iget v10, v10, Lcom/fyber/inneractive/sdk/player/c/d/d/c;->a:I
    iget-object v11, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->o:Lcom/fyber/inneractive/sdk/player/c/d/d/j;
    if-eqz v11, :L8
    iget-object v10, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->o:Lcom/fyber/inneractive/sdk/player/c/d/d/j;
    goto :L9
    :L8
    iget-object v11, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->c:Lcom/fyber/inneractive/sdk/player/c/d/d/i;
    iget-object v11, v11, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->h:[Lcom/fyber/inneractive/sdk/player/c/d/d/j;
    aget-object v10, v11, v10
    :L9
    iget v10, v10, Lcom/fyber/inneractive/sdk/player/c/d/d/j;->b:I
    iget-object v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->n:[Z
    iget v11, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->e:I
    aget-boolean v4, v4, v11
    iget-object v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->j:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v11, v11, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    if-eqz v4, :L10
    const/16 v12, 128
    goto :L11
    :L10
    const/4 v12, 0
    :L11
    or-int/2addr v12, v10
    int-to-byte v12, v12
    aput-byte v12, v11, v7
    iget-object v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->j:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v11, v7 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->b:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-object v11, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->j:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-interface { v2, v11, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    invoke-interface { v2, v9, v10 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    if-nez v4, :L12
    add-int/lit8 v10, v10, 1
    goto :L13
    :L12
    invoke-virtual { v9 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->e()I
    move-result v4
    const/4 v11, -2
    invoke-virtual { v9, v11 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->d(I)V
    mul-int/lit8 v4, v4, 6
    add-int/2addr v4, v3
    invoke-interface { v2, v9, v4 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    add-int/lit8 v10, v10, 1
    add-int/2addr v10, v4
    :L13
    iput v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    iget v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    iget v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    add-int/2addr v2, v4
    iput v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    goto :L15
    :L14
    iput v7, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    :L15
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->c:Lcom/fyber/inneractive/sdk/player/c/d/d/i;
    iget v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->g:I
    if-ne v2, v6, :L16
    iget v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    sub-int/2addr v2, v5
    iput v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    invoke-interface { v1, v5 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b(I)V
    :L16
    iput v8, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    iput v7, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    :L17
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-object v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->c:Lcom/fyber/inneractive/sdk/player/c/d/d/i;
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v9, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->b:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v5, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->e:I
    iget v10, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->k:I
    const-wide/16 v11, 1000
    if-eqz v10, :L24
    iget-object v10, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->h:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v10, v10, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    aput-byte v7, v10, v7
    aput-byte v7, v10, v6
    aput-byte v7, v10, v3
    iget v3, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->k:I
    add-int/2addr v3, v6
    iget v13, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->k:I
    rsub-int/lit8 v13, v13, 4
    :L18
    iget v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    iget v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    if-ge v14, v15, :L25
    iget v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    if-nez v14, :L21
    invoke-interface { v1, v10, v13, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b([BII)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->h:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v14, v7 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->h:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v14 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->n()I
    move-result v14
    sub-int/2addr v14, v6
    iput v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->g:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v14, v7 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->g:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-interface { v9, v14, v8 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->h:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-interface { v9, v14, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->F:[Lcom/fyber/inneractive/sdk/player/c/d/n;
    if-eqz v14, :L19
    iget-object v14, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->f:Lcom/fyber/inneractive/sdk/player/c/h;
    iget-object v14, v14, Lcom/fyber/inneractive/sdk/player/c/h;->f:Ljava/lang/String;
    aget-byte v15, v10, v8
    invoke-static { v14, v15 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a(Ljava/lang/String;B)Z
    move-result v14
    if-eqz v14, :L19
    const/4 v14, 1
    goto :L20
    :L19
    const/4 v14, 0
    :L20
    iput-boolean v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->C:Z
    iget v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    add-int/lit8 v14, v14, 5
    iput v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    iget v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    add-int/2addr v14, v13
    iput v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    goto :L18
    :L21
    iget-boolean v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->C:Z
    if-eqz v15, :L22
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v15, v14 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->a(I)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v14, v14, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    iget v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    invoke-interface { v1, v14, v7, v15 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b([BII)V
    iget-object v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    invoke-interface { v9, v14, v15 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    iget v14, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v15, v15, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    iget-object v8, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget v8, v8, Lcom/fyber/inneractive/sdk/player/c/k/k;->c:I
    invoke-static { v15, v8 }, Lcom/fyber/inneractive/sdk/player/c/k/i;->a([BI)I
    move-result v8
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->f:Lcom/fyber/inneractive/sdk/player/c/h;
    iget-object v6, v6, Lcom/fyber/inneractive/sdk/player/c/h;->f:Ljava/lang/String;
    const-string v7, "video/hevc"
    invoke-virtual { v7, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    invoke-virtual { v15, v6 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iget-object v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v6, v8 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->b(I)V
    invoke-virtual { v2, v5 }, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->b(I)J
    move-result-wide v6
    mul-long v6, v6, v11
    iget-object v8, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->i:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v15, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->F:[Lcom/fyber/inneractive/sdk/player/c/d/n;
    invoke-static { v6, v7, v8, v15 }, Lcom/fyber/inneractive/sdk/player/c/h/a/a;->a(JLcom/fyber/inneractive/sdk/player/c/k/k;[Lcom/fyber/inneractive/sdk/player/c/d/n;)V
    goto :L23
    :L22
    const/4 v6, 0
    invoke-interface { v9, v1, v14, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/d/g;IZ)I
    move-result v14
    :L23
    iget v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    add-int/2addr v6, v14
    iput v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    iget v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    sub-int/2addr v6, v14
    iput v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->B:I
    const/4 v6, 1
    const/4 v7, 0
    const/4 v8, 4
    goto/16 :L18
    :L24
    iget v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    iget v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    if-ge v3, v6, :L25
    sub-int/2addr v6, v3
    const/4 v3, 0
    invoke-interface { v9, v1, v6, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/d/g;IZ)I
    move-result v6
    iget v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    add-int/2addr v3, v6
    iput v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->A:I
    goto :L24
    :L25
    invoke-virtual { v2, v5 }, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->b(I)J
    move-result-wide v6
    mul-long v6, v6, v11
    iget-boolean v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->m:Z
    if-eqz v3, :L26
    const/high16 v3, 16384
    goto :L27
    :L26
    const/4 v3, 0
    :L27
    iget-object v8, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->l:[Z
    aget-boolean v5, v8, v5
    or-int v12, v3, v5
    iget-object v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/c;
    iget v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/c;->a:I
    iget-boolean v5, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->m:Z
    if-eqz v5, :L30
    iget-object v5, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->o:Lcom/fyber/inneractive/sdk/player/c/d/d/j;
    if-eqz v5, :L28
    iget-object v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->o:Lcom/fyber/inneractive/sdk/player/c/d/d/j;
    goto :L29
    :L28
    iget-object v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/i;->h:[Lcom/fyber/inneractive/sdk/player/c/d/d/j;
    aget-object v3, v4, v3
    :L29
    iget-object v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/j;->c:[B
    move-object v4, v3
    move-object v15, v4
    goto :L31
    :L30
    const/4 v15, 0
    :L31
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->k:Lcom/fyber/inneractive/sdk/player/c/k/r;
    if-eqz v3, :L32
    invoke-virtual { v3, v6, v7 }, Lcom/fyber/inneractive/sdk/player/c/k/r;->b(J)J
    move-result-wide v3
    goto :L33
    :L32
    move-wide v3, v6
    :L33
    iget v13, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->z:I
    const/4 v14, 0
    move-wide v10, v3
    invoke-interface/range { v9 .. v15 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(JIII[B)V
    :L34
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->o:Ljava/util/LinkedList;
    invoke-virtual { v5 }, Ljava/util/LinkedList;->isEmpty()Z
    move-result v5
    if-nez v5, :L35
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->o:Ljava/util/LinkedList;
    invoke-virtual { v5 }, Ljava/util/LinkedList;->removeFirst()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$a;
    iget v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->v:I
    iget v7, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$a;->b:I
    sub-int/2addr v6, v7
    iput v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->v:I
    iget-object v7, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->E:Lcom/fyber/inneractive/sdk/player/c/d/n;
    iget-wide v8, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$a;->a:J
    add-long/2addr v8, v3
    const/4 v10, 1
    iget v11, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$a;->b:I
    iget v12, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->v:I
    const/4 v13, 0
    invoke-interface/range { v7 .. v13 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(JIII[B)V
    goto :L34
    :L35
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v4, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->e:I
    const/4 v5, 1
    add-int/2addr v4, v5
    iput v4, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->e:I
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v4, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->f:I
    add-int/2addr v4, v5
    iput v4, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->f:I
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v3, v3, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->f:I
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->h:[I
    iget-object v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v4, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->g:I
    aget v2, v2, v4
    if-ne v3, v2, :L36
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->g:I
    add-int/2addr v3, v5
    iput v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->g:I
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    const/4 v3, 0
    iput v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->f:I
    const/4 v2, 0
    iput-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    goto :L37
    :L36
    const/4 v3, 0
    :L37
    const/4 v2, 3
    iput v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    const/16 v18, 1
    :L38
    if-eqz v18, :L0
    return v3
    :L39
    iget-object v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->f:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    const/4 v3, 0
    const/4 v4, 0
    :L40
    if-ge v3, v2, :L42
    iget-object v5, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->f:Landroid/util/SparseArray;
    invoke-virtual { v5, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v5, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-boolean v6, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->r:Z
    if-eqz v6, :L41
    iget-wide v6, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->d:J
    cmp-long v8, v6, v9
    if-gez v8, :L41
    iget-wide v4, v5, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->d:J
    iget-object v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->f:Landroid/util/SparseArray;
    invoke-virtual { v6, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    move-wide v9, v4
    move-object v4, v6
    :L41
    add-int/lit8 v3, v3, 1
    goto :L40
    :L42
    if-nez v4, :L43
    const/4 v2, 3
    iput v2, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    goto/16 :L0
    :L43
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v2
    sub-long/2addr v9, v2
    long-to-int v2, v9
    if-ltz v2, :L44
    invoke-interface { v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b(I)V
    iget-object v2, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iget-object v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->q:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v3, v3, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    iget v4, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->p:I
    const/4 v5, 0
    invoke-interface { v1, v3, v5, v4 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b([BII)V
    iget-object v3, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->q:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v3, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iput-boolean v5, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->r:Z
    goto/16 :L0
    :L44
    new-instance v1, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v2, "Offset to encryption data was negative."
    invoke-direct { v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v1
    :L45
    iget-wide v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    long-to-int v2, v6
    iget v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    sub-int/2addr v2, v4
    iget-object v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->t:Lcom/fyber/inneractive/sdk/player/c/k/k;
    if-eqz v4, :L55
    iget-object v4, v4, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    invoke-interface { v1, v4, v5, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b([BII)V
    new-instance v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;
    iget v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    iget-object v6, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->t:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-direct { v2, v4, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;-><init>(ILcom/fyber/inneractive/sdk/player/c/k/k;)V
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v6
    iget-object v4, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->n:Ljava/util/Stack;
    invoke-virtual { v4 }, Ljava/util/Stack;->isEmpty()Z
    move-result v4
    if-nez v4, :L46
    iget-object v3, v0, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->n:Ljava/util/Stack;
    invoke-virtual { v3 }, Ljava/util/Stack;->peek()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/fyber/inneractive/sdk/player/c/d/d/a$a;
    invoke-virtual { v3, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/d/a$a;->a(Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;)V
    move-object v4, v0
    move-object v0, v1
    goto/16 :L56
    :L46
    iget v4, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;->aP:I
    sget v8, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->A:I
    if-ne v4, v8, :L52
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;->aQ:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v2, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->j()I
    move-result v4
    invoke-static { v4 }, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->a(I)I
    move-result v4
    const/4 v5, 4
    invoke-virtual { v2, v5 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->d(I)V
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v14
    if-nez v4, :L47
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v4
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v8
    goto :L48
    :L47
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->p()J
    move-result-wide v4
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->p()J
    move-result-wide v8
    :L48
    add-long/2addr v6, v8
    const-wide/32 v10, 1000000
    move-wide v8, v4
    move-wide v12, v14
    invoke-static/range { v8 .. v13 }, Lcom/fyber/inneractive/sdk/player/c/k/t;->a(JJJ)J
    move-result-wide v19
    invoke-virtual { v2, v3 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->d(I)V
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->e()I
    move-result v3
    new-array v12, v3, [I
    new-array v13, v3, [J
    new-array v10, v3, [J
    new-array v11, v3, [J
    move-wide/from16 v21, v4
    move-wide/from16 v8, v19
    const/4 v4, 0
    :L49
    if-ge v4, v3, :L51
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->j()I
    move-result v5
    const/high16 v16, -32768
    and-int v16, v5, v16
    if-nez v16, :L50
    invoke-virtual { v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v23
    const v16, 2147483647
    and-int v5, v5, v16
    aput v5, v12, v4
    aput-wide v6, v13, v4
    aput-wide v8, v11, v4
    add-long v21, v21, v23
    const-wide/32 v23, 1000000
    move-wide/from16 v8, v21
    move/from16 p2, v3
    move-object v5, v10
    move-object v3, v11
    move-wide/from16 v10, v23
    move-object v1, v12
    move-object v0, v13
    move-wide v12, v14
    invoke-static/range { v8 .. v13 }, Lcom/fyber/inneractive/sdk/player/c/k/t;->a(JJJ)J
    move-result-wide v8
    aget-wide v10, v3, v4
    sub-long v10, v8, v10
    aput-wide v10, v5, v4
    const/4 v10, 4
    invoke-virtual { v2, v10 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->d(I)V
    aget v11, v1, v4
    int-to-long v11, v11
    add-long/2addr v6, v11
    add-int/lit8 v4, v4, 1
    move-object v13, v0
    move-object v12, v1
    move-object v11, v3
    move-object v10, v5
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v3, p2
    goto :L49
    :L50
    new-instance v0, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v1, "Unhandled indirect reference"
    invoke-direct { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v0
    :L51
    move-object v5, v10
    move-object v3, v11
    move-object v1, v12
    move-object v0, v13
    invoke-static/range { v19 .. v20 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    new-instance v4, Lcom/fyber/inneractive/sdk/player/c/d/a;
    invoke-direct { v4, v1, v0, v5, v3 }, Lcom/fyber/inneractive/sdk/player/c/d/a;-><init>([I[J[J[J)V
    invoke-static { v2, v4 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v0
    iget-object v1, v0, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v1
    move-object/from16 v4, p0
    iput-wide v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->x:J
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->D:Lcom/fyber/inneractive/sdk/player/c/d/h;
    iget-object v0, v0, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v0, Lcom/fyber/inneractive/sdk/player/c/d/m;
    invoke-interface { v1, v0 }, Lcom/fyber/inneractive/sdk/player/c/d/h;->a(Lcom/fyber/inneractive/sdk/player/c/d/m;)V
    const/4 v0, 1
    iput-boolean v0, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->G:Z
    goto :L54
    :L52
    move-object v4, v0
    iget v0, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;->aP:I
    sget v1, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->aG:I
    if-ne v0, v1, :L54
    iget-object v0, v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a$b;->aQ:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->E:Lcom/fyber/inneractive/sdk/player/c/d/n;
    if-eqz v1, :L54
    const/16 v1, 12
    invoke-virtual { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    invoke-virtual { v0 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->q()Ljava/lang/String;
    invoke-virtual { v0 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->q()Ljava/lang/String;
    invoke-virtual { v0 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v9
    invoke-virtual { v0 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v5
    const-wide/32 v7, 1000000
    invoke-static/range { v5 .. v10 }, Lcom/fyber/inneractive/sdk/player/c/k/t;->a(JJJ)J
    move-result-wide v2
    invoke-virtual { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    invoke-virtual { v0 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->b()I
    move-result v9
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->E:Lcom/fyber/inneractive/sdk/player/c/d/n;
    invoke-interface { v1, v0, v9 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(Lcom/fyber/inneractive/sdk/player/c/k/k;I)V
    iget-wide v0, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->x:J
    const-wide v5, -9223372036854775807L
    cmp-long v7, v0, v5
    if-eqz v7, :L53
    iget-object v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->E:Lcom/fyber/inneractive/sdk/player/c/d/n;
    add-long v6, v0, v2
    const/4 v8, 1
    const/4 v10, 0
    const/4 v11, 0
    invoke-interface/range { v5 .. v11 }, Lcom/fyber/inneractive/sdk/player/c/d/n;->a(JIII[B)V
    goto :L54
    :L53
    iget-object v0, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->o:Ljava/util/LinkedList;
    new-instance v1, Lcom/fyber/inneractive/sdk/player/c/d/d/e$a;
    invoke-direct { v1, v2, v3, v9 }, Lcom/fyber/inneractive/sdk/player/c/d/d/e$a;-><init>(JI)V
    invoke-virtual { v0, v1 }, Ljava/util/LinkedList;->addLast(Ljava/lang/Object;)V
    iget v0, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->v:I
    add-int/2addr v0, v9
    iput v0, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->v:I
    :L54
    move-object/from16 v0, p1
    goto :L56
    :L55
    move-object v4, v0
    move-object v0, v1
    invoke-interface { v0, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b(I)V
    :L56
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v1
    invoke-direct { v4, v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->a(J)V
    :L57
    move-object v1, v0
    move-object v0, v4
    goto/16 :L0
    :L58
    move-object v4, v0
    move-object v0, v1
    iget v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    if-nez v1, :L60
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v1, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    const/4 v2, 1
    const/4 v6, 0
    invoke-interface { v0, v1, v6, v5, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->a([BIIZ)Z
    move-result v1
    if-nez v1, :L59
    const/4 v1, 0
    goto/16 :L78
    :L59
    iput v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v1, v6 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->c(I)V
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->h()J
    move-result-wide v1
    iput-wide v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->j()I
    move-result v1
    iput v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    :L60
    iget-wide v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    const-wide/16 v6, 1
    cmp-long v8, v1, v6
    if-nez v8, :L61
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v1, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    invoke-interface { v0, v1, v5, v5 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->b([BII)V
    iget v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    add-int/2addr v1, v5
    iput v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    invoke-virtual { v1 }, Lcom/fyber/inneractive/sdk/player/c/k/k;->p()J
    move-result-wide v1
    iput-wide v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    :L61
    iget-wide v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    int-to-long v6, v6
    cmp-long v8, v1, v6
    if-ltz v8, :L80
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v1
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    int-to-long v6, v6
    sub-long/2addr v1, v6
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    sget v7, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->K:I
    if-ne v6, v7, :L63
    iget-object v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->f:Landroid/util/SparseArray;
    invoke-virtual { v6 }, Landroid/util/SparseArray;->size()I
    move-result v6
    const/4 v7, 0
    :L62
    if-ge v7, v6, :L63
    iget-object v8, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->f:Landroid/util/SparseArray;
    invoke-virtual { v8, v7 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-object v8, v8, Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;->a:Lcom/fyber/inneractive/sdk/player/c/d/d/k;
    iput-wide v1, v8, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->b:J
    iput-wide v1, v8, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->d:J
    iput-wide v1, v8, Lcom/fyber/inneractive/sdk/player/c/d/d/k;->c:J
    add-int/lit8 v7, v7, 1
    goto :L62
    :L63
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    sget v7, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->h:I
    if-ne v6, v7, :L66
    const/4 v6, 0
    iput-object v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->y:Lcom/fyber/inneractive/sdk/player/c/d/d/e$b;
    iget-wide v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    add-long/2addr v1, v5
    iput-wide v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->u:J
    iget-boolean v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->G:Z
    if-nez v1, :L64
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->D:Lcom/fyber/inneractive/sdk/player/c/d/h;
    new-instance v2, Lcom/fyber/inneractive/sdk/player/c/d/m$a;
    iget-wide v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->w:J
    invoke-direct { v2, v5, v6 }, Lcom/fyber/inneractive/sdk/player/c/d/m$a;-><init>(J)V
    invoke-interface { v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/h;->a(Lcom/fyber/inneractive/sdk/player/c/d/m;)V
    const/4 v1, 1
    iput-boolean v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->G:Z
    :L64
    iput v3, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    :L65
    const/4 v1, 1
    goto/16 :L78
    :L66
    iget v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->B:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->D:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->E:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->F:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->G:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->K:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->L:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->M:I
    if-eq v1, v2, :L68
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->P:I
    if-ne v1, v2, :L67
    goto :L68
    :L67
    const/4 v1, 0
    goto :L69
    :L68
    const/4 v1, 1
    :L69
    if-eqz v1, :L71
    invoke-interface/range { p1 .. p1 }, Lcom/fyber/inneractive/sdk/player/c/d/g;->c()J
    move-result-wide v1
    iget-wide v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    add-long/2addr v1, v5
    const-wide/16 v5, 8
    sub-long/2addr v1, v5
    iget-object v3, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->n:Ljava/util/Stack;
    new-instance v5, Lcom/fyber/inneractive/sdk/player/c/d/d/a$a;
    iget v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    invoke-direct { v5, v6, v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/d/a$a;-><init>(IJ)V
    invoke-virtual { v3, v5 }, Ljava/util/Stack;->add(Ljava/lang/Object;)Z
    iget-wide v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    iget v3, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    int-to-long v7, v3
    cmp-long v3, v5, v7
    if-nez v3, :L70
    invoke-direct { v4, v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->a(J)V
    goto :L65
    :L70
    invoke-direct/range { p0 .. p0 }, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->a()V
    goto :L65
    :L71
    iget v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->q:I
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->S:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->R:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->C:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->A:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->T:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->w:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->x:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->O:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->y:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->z:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->U:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->ac:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->ad:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->ah:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->ag:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->ae:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->af:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->Q:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->N:I
    if-eq v1, v2, :L73
    sget v2, Lcom/fyber/inneractive/sdk/player/c/d/d/a;->aG:I
    if-ne v1, v2, :L72
    goto :L73
    :L72
    const/4 v1, 0
    goto :L74
    :L73
    const/4 v1, 1
    :L74
    const-wide/32 v2, 2147483647
    if-eqz v1, :L77
    iget v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->s:I
    if-ne v1, v5, :L76
    iget-wide v6, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    cmp-long v1, v6, v2
    if-gtz v1, :L75
    new-instance v1, Lcom/fyber/inneractive/sdk/player/c/k/k;
    long-to-int v2, v6
    invoke-direct { v1, v2 }, Lcom/fyber/inneractive/sdk/player/c/k/k;-><init>(I)V
    iput-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->t:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->l:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v1, v1, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    iget-object v2, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->t:Lcom/fyber/inneractive/sdk/player/c/k/k;
    iget-object v2, v2, Lcom/fyber/inneractive/sdk/player/c/k/k;->a:[B
    const/4 v3, 0
    invoke-static { v1, v3, v2, v3, v5 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    const/4 v1, 1
    iput v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    goto :L78
    :L75
    new-instance v0, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v1, "Leaf atom with length > 2147483647 (unsupported)."
    invoke-direct { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v0
    :L76
    new-instance v0, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v1, "Leaf atom defines extended atom size (unsupported)."
    invoke-direct { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v0
    :L77
    iget-wide v5, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->r:J
    cmp-long v1, v5, v2
    if-gtz v1, :L79
    const/4 v1, 0
    iput-object v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->t:Lcom/fyber/inneractive/sdk/player/c/k/k;
    const/4 v1, 1
    iput v1, v4, Lcom/fyber/inneractive/sdk/player/c/d/d/e;->p:I
    :L78
    if-nez v1, :L57
    const/4 v0, -1
    return v0
    :L79
    new-instance v0, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v1, "Skipping atom with length > 2147483647 (unsupported)."
    invoke-direct { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v0
    :L80
    new-instance v0, Lcom/fyber/inneractive/sdk/player/c/l;
    const-string v1, "Atom size less than header length (unsupported)."
    invoke-direct { v0, v1 }, Lcom/fyber/inneractive/sdk/player/c/l;-><init>(Ljava/lang/String;)V
    throw v0
.end method
