Lcom/google/android/gms/internal/ads/zzaux;.zza(Lcom/google/android/gms/internal/ads/zzaup;)Lcom/google/android/gms/internal/ads/zzaux;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static zza(Lcom/google/android/gms/internal/ads/zzaup;)Lcom/google/android/gms/internal/ads/zzaux;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/android/gms/internal/ads/zzanj;
        }
    .end annotation
    .catch Ljava/lang/ArrayIndexOutOfBoundsException; { :L0 .. :L35 } :L35
    .registers 18
    const/4 v0, 4
    move-object/from16 v1, p0
    :L0
    invoke-virtual { v1, v0 }, Lcom/google/android/gms/internal/ads/zzaup;->zzj(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaup;->zzl()I
    move-result v0
    const/4 v2, 3
    and-int/2addr v0, v2
    const/4 v3, 1
    add-int/lit8 v6, v0, 1
    if-eq v6, v2, :L34
    new-instance v5, Ljava/util/ArrayList;
    invoke-direct { v5 }, Ljava/util/ArrayList;-><init>()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaup;->zzl()I
    move-result v0
    and-int/lit8 v0, v0, 31
    const/4 v4, 0
    const/4 v7, 0
    :L1
    if-ge v7, v0, :L2
    invoke-static/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaux;->zzb(Lcom/google/android/gms/internal/ads/zzaup;)[B
    move-result-object v8
    invoke-interface { v5, v8 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-int/lit8 v7, v7, 1
    goto :L1
    :L2
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaup;->zzl()I
    move-result v7
    const/4 v8, 0
    :L3
    if-ge v8, v7, :L4
    invoke-static/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/zzaux;->zzb(Lcom/google/android/gms/internal/ads/zzaup;)[B
    move-result-object v9
    invoke-interface { v5, v9 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-int/lit8 v8, v8, 1
    goto :L3
    :L4
    const/4 v1, -1
    const/high16 v7, 16256
    if-lez v0, :L32
    invoke-interface { v5, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, [B
    invoke-interface { v5, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, [B
    array-length v0, v0
    new-instance v8, Lcom/google/android/gms/internal/ads/zzauq;
    invoke-direct { v8, v1, v6, v0 }, Lcom/google/android/gms/internal/ads/zzauq;-><init>([BII)V
    const/16 v0, 8
    invoke-virtual { v8, v0 }, Lcom/google/android/gms/internal/ads/zzauq;->zza(I)V
    invoke-virtual { v8, v0 }, Lcom/google/android/gms/internal/ads/zzauq;->zzc(I)I
    move-result v1
    const/16 v9, 16
    invoke-virtual { v8, v9 }, Lcom/google/android/gms/internal/ads/zzauq;->zza(I)V
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    const/16 v10, 100
    if-eq v1, v10, :L6
    const/16 v10, 110
    if-eq v1, v10, :L6
    const/16 v10, 122
    if-eq v1, v10, :L6
    const/16 v10, 244
    if-eq v1, v10, :L6
    const/16 v10, 44
    if-eq v1, v10, :L6
    const/16 v10, 83
    if-eq v1, v10, :L6
    const/16 v10, 86
    if-eq v1, v10, :L6
    const/16 v10, 118
    if-eq v1, v10, :L6
    const/16 v10, 128
    if-eq v1, v10, :L6
    const/16 v10, 138
    if-ne v1, v10, :L5
    goto :L6
    :L5
    const/4 v1, 1
    goto :L18
    :L6
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v1
    if-ne v1, v2, :L7
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    const/4 v10, 3
    goto :L8
    :L7
    move v10, v1
    :L8
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    invoke-virtual { v8, v3 }, Lcom/google/android/gms/internal/ads/zzauq;->zza(I)V
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    move-result v11
    if-eqz v11, :L18
    if-eq v10, v2, :L9
    const/16 v10, 8
    goto :L10
    :L9
    const/16 v10, 12
    :L10
    const/4 v11, 0
    :L11
    if-ge v11, v10, :L18
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    move-result v12
    if-eqz v12, :L17
    const/4 v12, 6
    if-ge v11, v12, :L12
    const/16 v12, 16
    goto :L13
    :L12
    const/16 v12, 64
    :L13
    const/4 v13, 0
    const/16 v14, 8
    const/16 v15, 8
    :L14
    if-ge v13, v12, :L17
    if-eqz v14, :L15
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zze()I
    move-result v14
    add-int/2addr v14, v15
    add-int/lit16 v14, v14, 256
    rem-int/lit16 v14, v14, 256
    :L15
    if-eqz v14, :L16
    move v15, v14
    :L16
    add-int/lit8 v13, v13, 1
    goto :L14
    :L17
    add-int/lit8 v11, v11, 1
    goto :L11
    :L18
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v10
    if-nez v10, :L19
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    goto :L21
    :L19
    if-ne v10, v3, :L21
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zze()I
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zze()I
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v10
    int-to-long v10, v10
    :L20
    int-to-long v12, v4
    cmp-long v14, v12, v10
    if-gez v14, :L21
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    add-int/lit8 v4, v4, 1
    goto :L20
    :L21
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    invoke-virtual { v8, v3 }, Lcom/google/android/gms/internal/ads/zzauq;->zza(I)V
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v4
    add-int/2addr v4, v3
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v10
    add-int/2addr v10, v3
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    move-result v11
    const/4 v12, 2
    rsub-int/lit8 v13, v11, 2
    mul-int v10, v10, v13
    if-nez v11, :L22
    invoke-virtual { v8, v3 }, Lcom/google/android/gms/internal/ads/zzauq;->zza(I)V
    :L22
    invoke-virtual { v8, v3 }, Lcom/google/android/gms/internal/ads/zzauq;->zza(I)V
    mul-int/lit8 v4, v4, 16
    mul-int/lit8 v10, v10, 16
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    move-result v11
    if-eqz v11, :L28
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v11
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v14
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v15
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzd()I
    move-result v16
    if-nez v1, :L23
    const/4 v2, 1
    goto :L27
    :L23
    if-ne v1, v2, :L24
    const/4 v2, 1
    goto :L25
    :L24
    const/4 v2, 2
    :L25
    if-ne v1, v3, :L26
    const/4 v3, 2
    :L26
    mul-int v13, v13, v3
    :L27
    add-int/2addr v11, v14
    mul-int v11, v11, v2
    sub-int/2addr v4, v11
    add-int v15, v15, v16
    mul-int v15, v15, v13
    sub-int/2addr v10, v15
    :L28
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    move-result v1
    if-eqz v1, :L31
    invoke-virtual { v8 }, Lcom/google/android/gms/internal/ads/zzauq;->zzb()Z
    move-result v1
    if-eqz v1, :L31
    invoke-virtual { v8, v0 }, Lcom/google/android/gms/internal/ads/zzauq;->zzc(I)I
    move-result v0
    const/16 v1, 255
    if-ne v0, v1, :L29
    invoke-virtual { v8, v9 }, Lcom/google/android/gms/internal/ads/zzauq;->zzc(I)I
    move-result v0
    invoke-virtual { v8, v9 }, Lcom/google/android/gms/internal/ads/zzauq;->zzc(I)I
    move-result v1
    if-eqz v0, :L31
    if-eqz v1, :L31
    int-to-float v0, v0
    int-to-float v1, v1
    div-float v7, v0, v1
    goto :L31
    :L29
    const/16 v1, 17
    if-ge v0, v1, :L30
    sget-object v1, Lcom/google/android/gms/internal/ads/zzaun;->zzb:[F
    aget v7, v1, v0
    goto :L31
    :L30
    new-instance v1, Ljava/lang/StringBuilder;
    const/16 v2, 46
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v2, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v0, "NalUnitUtil"
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L31
    move v9, v7
    move v8, v10
    move v7, v4
    goto :L33
    :L32
    const/4 v7, -1
    const/4 v8, -1
    const/high16 v9, 16256
    :L33
    new-instance v0, Lcom/google/android/gms/internal/ads/zzaux;
    move-object v4, v0
    invoke-direct/range { v4 .. v9 }, Lcom/google/android/gms/internal/ads/zzaux;-><init>(Ljava/util/List;IIIF)V
    return-object v0
    :L34
    new-instance v0, Ljava/lang/IllegalStateException;
    invoke-direct { v0 }, Ljava/lang/IllegalStateException;-><init>()V
    throw v0
    :L35
    move-exception v0
    new-instance v1, Lcom/google/android/gms/internal/ads/zzanj;
    const-string v2, "Error parsing AVC config"
    invoke-direct { v1, v2, v0 }, Lcom/google/android/gms/internal/ads/zzanj;-><init>(Ljava/lang/String;Ljava/lang/Throwable;)V
    throw v1
.end method
