Lcom/yandex/mobile/ads/video/models/ad/VideoAd;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 4
    iget-object v0, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->a:Ljava/util/List;
    invoke-interface { v0 }, Ljava/util/List;->hashCode()I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->b:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->c:Ljava/util/Map;
    invoke-interface { v1 }, Ljava/util/Map;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->d:Ljava/util/Map;
    invoke-interface { v1 }, Ljava/util/Map;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->e:Ljava/lang/String;
    const/4 v2, 0
    if-eqz v1, :L0
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->f:Ljava/lang/String;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L3
    :L2
    const/4 v1, 0
    :L3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->g:Ljava/lang/String;
    if-eqz v1, :L4
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L5
    :L4
    const/4 v1, 0
    :L5
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->h:Ljava/lang/String;
    if-eqz v1, :L6
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L7
    :L6
    const/4 v1, 0
    :L7
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->i:Ljava/lang/String;
    if-eqz v1, :L8
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    goto :L9
    :L8
    const/4 v1, 0
    :L9
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->j:Lcom/yandex/mobile/ads/impl/axg;
    if-eqz v1, :L10
    invoke-virtual { v1 }, Lcom/yandex/mobile/ads/impl/axg;->hashCode()I
    move-result v1
    goto :L11
    :L10
    const/4 v1, 0
    :L11
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->k:Lcom/yandex/mobile/ads/impl/axh;
    if-eqz v1, :L12
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    :L12
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/yandex/mobile/ads/video/models/ad/VideoAd;->l:Z
    add-int/2addr v0, v1
    return v0
.end method
