Lcom/yandex/mobile/ads/core/identifiers/ad/huawei/OpenDeviceIdentifierService$Stub;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 8
    const/4 v0, 1
    const-string v1, "com.uodis.opendevice.aidl.OpenDeviceIdentifierService"
    if-eq p1, v0, :L2
    const/4 v2, 2
    if-eq p1, v2, :L1
    const v2, 1598968902
    if-eq p1, v2, :L0
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v0
    :L1
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/yandex/mobile/ads/core/identifiers/ad/huawei/OpenDeviceIdentifierService$Stub;->isOaidTrackLimited()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v0
    :L2
    invoke-virtual { p2, v1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/yandex/mobile/ads/core/identifiers/ad/huawei/OpenDeviceIdentifierService$Stub;->getOaid()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v0
.end method
