Lcom/yandex/metrica/impl/ob/eA;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 3
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->a:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->b:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->c:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->d:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->e:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->f:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->g:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->h:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/yandex/metrica/impl/ob/eA;->i:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget p2, p0, Lcom/yandex/metrica/impl/ob/eA;->j:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/yandex/metrica/impl/ob/eA;->k:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/yandex/metrica/impl/ob/eA;->l:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/yandex/metrica/impl/ob/eA;->m:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/yandex/metrica/impl/ob/eA;->n:Ljava/util/List;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeList(Ljava/util/List;)V
    return-void
.end method
