Lcom/yodo1/sdk/kit/Yodo1DeviceUtils$AdvertisingInterface;.isLimitAdTrackingEnabled(Z)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isLimitAdTrackingEnabled(Z)Z
    .catchall { :L0 .. :L1 } :L3
    .registers 6
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v0
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v1
    :L0
    const-string v2, "com.google.android.gms.ads.identifier.internal.IAdvertisingIdService"
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p1, p0, Lcom/yodo1/sdk/kit/Yodo1DeviceUtils$AdvertisingInterface;->a:Landroid/os/IBinder;
    const/4 v2, 2
    const/4 v3, 0
    invoke-interface { p1, v2, v0, v1, v3 }, Landroid/os/IBinder;->transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    invoke-virtual { v1 }, Landroid/os/Parcel;->readException()V
    invoke-virtual { v1 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    :L1
    if-eqz p1, :L2
    const/4 v3, 1
    :L2
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    return v3
    :L3
    move-exception p1
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    throw p1
.end method
