Lcom/yandex/mobile/ads/impl/nd$b;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 7
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/nd$b;->b:Ljava/lang/Object;
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    add-int/lit16 v0, v0, 217
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->c:Ljava/lang/Object;
    const/4 v2, 0
    if-nez v1, :L0
    const/4 v1, 0
    goto :L1
    :L0
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->d:Ljava/lang/Object;
    if-nez v1, :L2
    goto :L3
    :L2
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->e:J
    const/16 v3, 32
    ushr-long v4, v1, v3
    xor-long/2addr v1, v4
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->f:J
    ushr-long v4, v1, v3
    xor-long/2addr v1, v4
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->g:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->h:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->i:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->l:J
    ushr-long v4, v1, v3
    xor-long/2addr v1, v4
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->m:J
    ushr-long v4, v1, v3
    xor-long/2addr v1, v4
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->j:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->k:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/mobile/ads/impl/nd$b;->n:J
    ushr-long v3, v1, v3
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    return v0
.end method
