Lcom/yandex/mobile/ads/impl/sb;.a(Lcom/yandex/mobile/ads/impl/zs;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/yandex/mobile/ads/impl/zs;)V
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    invoke-virtual/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/zs;->d()I
    move-result v2
    invoke-virtual/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/zs;->c()I
    move-result v3
    iget-object v4, v1, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    iget-wide v5, v0, Lcom/yandex/mobile/ads/impl/sb;->k:J
    invoke-virtual/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/zs;->b()I
    move-result v7
    int-to-long v7, v7
    add-long/2addr v5, v7
    iput-wide v5, v0, Lcom/yandex/mobile/ads/impl/sb;->k:J
    iget-object v5, v0, Lcom/yandex/mobile/ads/impl/sb;->b:Lcom/yandex/mobile/ads/impl/px;
    invoke-virtual/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/zs;->b()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/zs;I)V
    :L0
    iget-object v5, v0, Lcom/yandex/mobile/ads/impl/sb;->h:[Z
    invoke-static { v4, v2, v3, v5 }, Lcom/yandex/mobile/ads/impl/zq;->a([BII[Z)I
    move-result v5
    if-ne v5, v3, :L3
    iget-boolean v1, v0, Lcom/yandex/mobile/ads/impl/sb;->d:Z
    if-nez v1, :L1
    iget-object v1, v0, Lcom/yandex/mobile/ads/impl/sb;->i:Lcom/yandex/mobile/ads/impl/sb$a;
    invoke-virtual { v1, v4, v2, v3 }, Lcom/yandex/mobile/ads/impl/sb$a;->a([BII)V
    :L1
    iget-object v1, v0, Lcom/yandex/mobile/ads/impl/sb;->f:Lcom/yandex/mobile/ads/impl/sv;
    if-eqz v1, :L2
    iget-object v1, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    invoke-virtual { v1, v4, v2, v3 }, Lcom/yandex/mobile/ads/impl/sh;->a([BII)V
    :L2
    return-void
    :L3
    iget-object v6, v1, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    add-int/lit8 v7, v5, 3
    aget-byte v6, v6, v7
    and-int/lit16 v6, v6, 255
    sub-int v8, v5, v2
    iget-boolean v9, v0, Lcom/yandex/mobile/ads/impl/sb;->d:Z
    if-nez v9, :L15
    if-lez v8, :L4
    iget-object v9, v0, Lcom/yandex/mobile/ads/impl/sb;->i:Lcom/yandex/mobile/ads/impl/sb$a;
    invoke-virtual { v9, v4, v2, v5 }, Lcom/yandex/mobile/ads/impl/sb$a;->a([BII)V
    :L4
    if-gez v8, :L5
    neg-int v9, v8
    goto :L6
    :L5
    const/4 v9, 0
    :L6
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/sb;->i:Lcom/yandex/mobile/ads/impl/sb$a;
    invoke-virtual { v14, v6, v9 }, Lcom/yandex/mobile/ads/impl/sb$a;->a(II)Z
    move-result v9
    if-eqz v9, :L15
    iget-object v9, v0, Lcom/yandex/mobile/ads/impl/sb;->i:Lcom/yandex/mobile/ads/impl/sb$a;
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/sb;->a:Ljava/lang/String;
    iget-object v15, v9, Lcom/yandex/mobile/ads/impl/sb$a;->c:[B
    iget v10, v9, Lcom/yandex/mobile/ads/impl/sb$a;->a:I
    invoke-static { v15, v10 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v10
    const/4 v11, 4
    aget-byte v15, v10, v11
    and-int/lit16 v15, v15, 255
    const/16 v21, 5
    aget-byte v12, v10, v21
    and-int/lit16 v12, v12, 255
    const/16 v16, 6
    aget-byte v13, v10, v16
    and-int/lit16 v13, v13, 255
    shl-int/2addr v15, v11
    shr-int/lit8 v16, v12, 4
    or-int v17, v15, v16
    and-int/lit8 v12, v12, 15
    shl-int/lit8 v12, v12, 8
    or-int v18, v12, v13
    const/4 v13, 7
    aget-byte v15, v10, v13
    and-int/lit16 v15, v15, 240
    shr-int/2addr v15, v11
    const/4 v12, 2
    if-eq v15, v12, :L9
    const/4 v12, 3
    if-eq v15, v12, :L8
    if-eq v15, v11, :L7
    const/high16 v20, 16256
    goto :L11
    :L7
    mul-int/lit8 v11, v18, 121
    int-to-float v11, v11
    mul-int/lit8 v12, v17, 100
    goto :L10
    :L8
    mul-int/lit8 v11, v18, 16
    int-to-float v11, v11
    mul-int/lit8 v12, v17, 9
    goto :L10
    :L9
    mul-int/lit8 v11, v18, 4
    int-to-float v11, v11
    mul-int/lit8 v12, v17, 3
    :L10
    int-to-float v12, v12
    div-float/2addr v11, v12
    move/from16 v20, v11
    :L11
    const/16 v16, 0
    invoke-static { v10 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v19
    const-string v15, "video/mpeg2"
    invoke-static/range { v14 .. v20 }, Lcom/yandex/mobile/ads/impl/mm;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/util/List;F)Lcom/yandex/mobile/ads/impl/mm;
    move-result-object v11
    aget-byte v12, v10, v13
    and-int/lit8 v12, v12, 15
    const/4 v13, 1
    sub-int/2addr v12, v13
    if-ltz v12, :L13
    sget-object v13, Lcom/yandex/mobile/ads/impl/sb;->c:[D
    array-length v14, v13
    if-ge v12, v14, :L13
    aget-wide v12, v13, v12
    iget v9, v9, Lcom/yandex/mobile/ads/impl/sb$a;->b:I
    add-int/lit8 v9, v9, 9
    aget-byte v14, v10, v9
    and-int/lit8 v14, v14, 96
    shr-int/lit8 v14, v14, 5
    aget-byte v9, v10, v9
    and-int/lit8 v9, v9, 31
    if-eq v14, v9, :L12
    int-to-double v14, v14
    const-wide/high16 v16, 16368
    add-double v14, v14, v16
    add-int/lit8 v9, v9, 1
    int-to-double v9, v9
    div-double/2addr v14, v9
    mul-double v12, v12, v14
    :L12
    const-wide v9, 4696837146684686336L
    div-double/2addr v9, v12
    double-to-long v9, v9
    goto :L14
    :L13
    const-wide/16 v9, 0
    :L14
    invoke-static { v9, v10 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v9
    invoke-static { v11, v9 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v9
    iget-object v10, v0, Lcom/yandex/mobile/ads/impl/sb;->b:Lcom/yandex/mobile/ads/impl/px;
    iget-object v11, v9, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v11, Lcom/yandex/mobile/ads/impl/mm;
    invoke-interface { v10, v11 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/mm;)V
    iget-object v9, v9, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v9, Ljava/lang/Long;
    invoke-virtual { v9 }, Ljava/lang/Long;->longValue()J
    move-result-wide v9
    iput-wide v9, v0, Lcom/yandex/mobile/ads/impl/sb;->e:J
    const/4 v9, 1
    iput-boolean v9, v0, Lcom/yandex/mobile/ads/impl/sb;->d:Z
    :L15
    iget-object v9, v0, Lcom/yandex/mobile/ads/impl/sb;->f:Lcom/yandex/mobile/ads/impl/sv;
    if-eqz v9, :L19
    if-lez v8, :L16
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    invoke-virtual { v8, v4, v2, v5 }, Lcom/yandex/mobile/ads/impl/sh;->a([BII)V
    const/4 v12, 0
    goto :L17
    :L16
    neg-int v12, v8
    :L17
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    invoke-virtual { v2, v12 }, Lcom/yandex/mobile/ads/impl/sh;->b(I)Z
    move-result v2
    if-eqz v2, :L18
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/sh;->a:[B
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    iget v8, v8, Lcom/yandex/mobile/ads/impl/sh;->b:I
    invoke-static { v2, v8 }, Lcom/yandex/mobile/ads/impl/zq;->a([BI)I
    move-result v2
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/sb;->g:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v9, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    iget-object v9, v9, Lcom/yandex/mobile/ads/impl/sh;->a:[B
    invoke-virtual { v8, v9, v2 }, Lcom/yandex/mobile/ads/impl/zs;->a([BI)V
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/sb;->f:Lcom/yandex/mobile/ads/impl/sv;
    iget-wide v8, v0, Lcom/yandex/mobile/ads/impl/sb;->o:J
    iget-object v10, v0, Lcom/yandex/mobile/ads/impl/sb;->g:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v2, v8, v9, v10 }, Lcom/yandex/mobile/ads/impl/sv;->a(JLcom/yandex/mobile/ads/impl/zs;)V
    :L18
    const/16 v2, 178
    if-ne v6, v2, :L19
    iget-object v2, v1, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    add-int/lit8 v8, v5, 2
    aget-byte v2, v2, v8
    const/4 v8, 1
    if-ne v2, v8, :L19
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/sb;->j:Lcom/yandex/mobile/ads/impl/sh;
    invoke-virtual { v2, v6 }, Lcom/yandex/mobile/ads/impl/sh;->a(I)V
    :L19
    if-eqz v6, :L21
    const/16 v2, 179
    if-ne v6, v2, :L20
    goto :L21
    :L20
    const/16 v2, 184
    if-ne v6, v2, :L30
    const/4 v2, 1
    iput-boolean v2, v0, Lcom/yandex/mobile/ads/impl/sb;->p:Z
    goto :L30
    :L21
    sub-int v2, v3, v5
    iget-boolean v5, v0, Lcom/yandex/mobile/ads/impl/sb;->l:Z
    if-eqz v5, :L22
    iget-boolean v5, v0, Lcom/yandex/mobile/ads/impl/sb;->q:Z
    if-eqz v5, :L22
    iget-boolean v5, v0, Lcom/yandex/mobile/ads/impl/sb;->d:Z
    if-eqz v5, :L22
    iget-boolean v11, v0, Lcom/yandex/mobile/ads/impl/sb;->p:Z
    iget-wide v8, v0, Lcom/yandex/mobile/ads/impl/sb;->k:J
    iget-wide v12, v0, Lcom/yandex/mobile/ads/impl/sb;->n:J
    sub-long/2addr v8, v12
    long-to-int v5, v8
    sub-int v12, v5, v2
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/sb;->b:Lcom/yandex/mobile/ads/impl/px;
    iget-wide v9, v0, Lcom/yandex/mobile/ads/impl/sb;->o:J
    const/4 v14, 0
    move v13, v2
    invoke-interface/range { v8 .. v14 }, Lcom/yandex/mobile/ads/impl/px;->a(JIIILcom/yandex/mobile/ads/impl/px$a;)V
    :L22
    iget-boolean v5, v0, Lcom/yandex/mobile/ads/impl/sb;->l:Z
    if-eqz v5, :L24
    iget-boolean v5, v0, Lcom/yandex/mobile/ads/impl/sb;->q:Z
    if-eqz v5, :L23
    goto :L24
    :L23
    const/4 v2, 0
    const/4 v13, 1
    goto :L28
    :L24
    iget-wide v8, v0, Lcom/yandex/mobile/ads/impl/sb;->k:J
    int-to-long v10, v2
    sub-long/2addr v8, v10
    iput-wide v8, v0, Lcom/yandex/mobile/ads/impl/sb;->n:J
    iget-wide v10, v0, Lcom/yandex/mobile/ads/impl/sb;->m:J
    const-wide v8, -9223372036854775807L
    cmp-long v2, v10, v8
    if-eqz v2, :L25
    goto :L27
    :L25
    iget-boolean v2, v0, Lcom/yandex/mobile/ads/impl/sb;->l:Z
    if-eqz v2, :L26
    iget-wide v10, v0, Lcom/yandex/mobile/ads/impl/sb;->o:J
    iget-wide v12, v0, Lcom/yandex/mobile/ads/impl/sb;->e:J
    add-long/2addr v10, v12
    goto :L27
    :L26
    const-wide/16 v10, 0
    :L27
    iput-wide v10, v0, Lcom/yandex/mobile/ads/impl/sb;->o:J
    const/4 v2, 0
    iput-boolean v2, v0, Lcom/yandex/mobile/ads/impl/sb;->p:Z
    iput-wide v8, v0, Lcom/yandex/mobile/ads/impl/sb;->m:J
    const/4 v13, 1
    iput-boolean v13, v0, Lcom/yandex/mobile/ads/impl/sb;->l:Z
    :L28
    if-nez v6, :L29
    const/4 v2, 1
    :L29
    iput-boolean v2, v0, Lcom/yandex/mobile/ads/impl/sb;->q:Z
    :L30
    move v2, v7
    goto/16 :L0
.end method
