Lcom/yandex/metrica/impl/ob/lp;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 9
    iget-wide v0, p0, Lcom/yandex/metrica/impl/ob/lp;->a:J
    const/16 v2, 32
    ushr-long v3, v0, v2
    xor-long/2addr v0, v3
    long-to-int v1, v0
    mul-int/lit8 v1, v1, 31
    iget v0, p0, Lcom/yandex/metrica/impl/ob/lp;->b:F
    const/4 v3, 0
    const/4 v4, 0
    cmpl-float v4, v0, v4
    if-eqz v4, :L0
    invoke-static { v0 }, Ljava/lang/Float;->floatToIntBits(F)I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget v0, p0, Lcom/yandex/metrica/impl/ob/lp;->c:I
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget v0, p0, Lcom/yandex/metrica/impl/ob/lp;->d:I
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-wide v4, p0, Lcom/yandex/metrica/impl/ob/lp;->e:J
    ushr-long v6, v4, v2
    xor-long/2addr v4, v6
    long-to-int v0, v4
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget v0, p0, Lcom/yandex/metrica/impl/ob/lp;->f:I
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/metrica/impl/ob/lp;->g:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-wide v4, p0, Lcom/yandex/metrica/impl/ob/lp;->h:J
    ushr-long v6, v4, v2
    xor-long/2addr v4, v6
    long-to-int v0, v4
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/metrica/impl/ob/lp;->i:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/metrica/impl/ob/lp;->j:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/metrica/impl/ob/lp;->k:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/metrica/impl/ob/lp;->l:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/metrica/impl/ob/lp;->m:Lcom/yandex/metrica/impl/ob/Qo;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Lcom/yandex/metrica/impl/ob/Qo;->hashCode()I
    move-result v0
    goto :L3
    :L2
    const/4 v0, 0
    :L3
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/metrica/impl/ob/lp;->n:Lcom/yandex/metrica/impl/ob/Qo;
    if-eqz v0, :L4
    invoke-virtual { v0 }, Lcom/yandex/metrica/impl/ob/Qo;->hashCode()I
    move-result v0
    goto :L5
    :L4
    const/4 v0, 0
    :L5
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/metrica/impl/ob/lp;->o:Lcom/yandex/metrica/impl/ob/Qo;
    if-eqz v0, :L6
    invoke-virtual { v0 }, Lcom/yandex/metrica/impl/ob/Qo;->hashCode()I
    move-result v0
    goto :L7
    :L6
    const/4 v0, 0
    :L7
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/metrica/impl/ob/lp;->p:Lcom/yandex/metrica/impl/ob/Qo;
    if-eqz v0, :L8
    invoke-virtual { v0 }, Lcom/yandex/metrica/impl/ob/Qo;->hashCode()I
    move-result v0
    goto :L9
    :L8
    const/4 v0, 0
    :L9
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/metrica/impl/ob/lp;->q:Lcom/yandex/metrica/impl/ob/Vo;
    if-eqz v0, :L10
    invoke-virtual { v0 }, Lcom/yandex/metrica/impl/ob/Vo;->hashCode()I
    move-result v3
    :L10
    add-int/2addr v1, v3
    return v1
.end method
