Lcom/yandex/mobile/ads/impl/ir;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 5
    iget-wide v0, p0, Lcom/yandex/mobile/ads/impl/ir;->c:J
    const/16 v2, 32
    ushr-long v2, v0, v2
    xor-long/2addr v0, v2
    long-to-int v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->t:Ljava/lang/Integer;
    const/4 v2, 0
    if-eqz v0, :L0
    invoke-virtual { v0 }, Ljava/lang/Integer;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->u:Ljava/lang/Integer;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Ljava/lang/Integer;->hashCode()I
    move-result v0
    goto :L3
    :L2
    const/4 v0, 0
    :L3
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->a:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget v0, p0, Lcom/yandex/mobile/ads/impl/ir;->b:I
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->d:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->e:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->f:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->g:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->h:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->i:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->j:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->k:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->l:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->m:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->n:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->o:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->q:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->p:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/ir;->r:Z
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->s:Ljava/lang/Long;
    if-eqz v0, :L4
    invoke-virtual { v0 }, Ljava/lang/Long;->hashCode()I
    move-result v0
    goto :L5
    :L4
    const/4 v0, 0
    :L5
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->v:Ljava/lang/Boolean;
    if-eqz v0, :L6
    invoke-virtual { v0 }, Ljava/lang/Boolean;->hashCode()I
    move-result v0
    goto :L7
    :L6
    const/4 v0, 0
    :L7
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->w:Ljava/lang/Boolean;
    if-eqz v0, :L8
    invoke-virtual { v0 }, Ljava/lang/Boolean;->hashCode()I
    move-result v0
    goto :L9
    :L8
    const/4 v0, 0
    :L9
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->x:Ljava/lang/String;
    if-eqz v0, :L10
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    goto :L11
    :L10
    const/4 v0, 0
    :L11
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->y:Ljava/lang/String;
    if-eqz v0, :L12
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    goto :L13
    :L12
    const/4 v0, 0
    :L13
    add-int/2addr v1, v0
    mul-int/lit8 v1, v1, 31
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/ir;->z:Ljava/lang/Boolean;
    if-eqz v0, :L14
    invoke-virtual { v0 }, Ljava/lang/Boolean;->hashCode()I
    move-result v2
    :L14
    add-int/2addr v1, v2
    return v1
.end method
