Lcom/yandex/mobile/ads/impl/tb;.G()Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected G()Z
    .registers 7
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/tb;->v:Landroid/media/MediaCodec;
    const/4 v1, 0
    if-nez v0, :L0
    return v1
    :L0
    iget v0, p0, Lcom/yandex/mobile/ads/impl/tb;->X:I
    const/4 v2, 3
    const/4 v3, 1
    if-eq v0, v2, :L3
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/tb;->E:Z
    if-nez v0, :L3
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/tb;->F:Z
    if-eqz v0, :L1
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/tb;->aa:Z
    if-eqz v0, :L3
    :L1
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/tb;->G:Z
    if-eqz v0, :L2
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/tb;->Z:Z
    if-eqz v0, :L2
    goto :L3
    :L2
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/tb;->v:Landroid/media/MediaCodec;
    invoke-virtual { v0 }, Landroid/media/MediaCodec;->flush()V
    invoke-direct { p0 }, Lcom/yandex/mobile/ads/impl/tb;->K()V
    invoke-direct { p0 }, Lcom/yandex/mobile/ads/impl/tb;->L()V
    const-wide v4, -9223372036854775807L
    iput-wide v4, p0, Lcom/yandex/mobile/ads/impl/tb;->O:J
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->Z:Z
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->Y:Z
    iput-boolean v3, p0, Lcom/yandex/mobile/ads/impl/tb;->ag:Z
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->J:Z
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->K:Z
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->S:Z
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->T:Z
    iput-boolean v1, p0, Lcom/yandex/mobile/ads/impl/tb;->af:Z
    iget-object v0, p0, Lcom/yandex/mobile/ads/impl/tb;->k:Ljava/util/ArrayList;
    invoke-virtual { v0 }, Ljava/util/ArrayList;->clear()V
    iput-wide v4, p0, Lcom/yandex/mobile/ads/impl/tb;->ab:J
    iput-wide v4, p0, Lcom/yandex/mobile/ads/impl/tb;->ac:J
    iput v1, p0, Lcom/yandex/mobile/ads/impl/tb;->W:I
    iput v1, p0, Lcom/yandex/mobile/ads/impl/tb;->X:I
    iget-boolean v0, p0, Lcom/yandex/mobile/ads/impl/tb;->U:Z
    iput v0, p0, Lcom/yandex/mobile/ads/impl/tb;->V:I
    return v1
    :L3
    invoke-virtual { p0 }, Lcom/yandex/mobile/ads/impl/tb;->E()V
    return v3
.end method
