Lcom/yandex/mobile/ads/impl/qy;.a(Lcom/yandex/mobile/ads/impl/pk;Lcom/yandex/mobile/ads/impl/pu;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/yandex/mobile/ads/impl/pk;Lcom/yandex/mobile/ads/impl/pu;)I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;,
            Ljava/lang/InterruptedException;
        }
    .end annotation
    .registers 33
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->s:I
    const v3, 1701671783
    const v4, 1936286840
    const/4 v5, 2
    const/4 v6, 0
    const/16 v7, 8
    const/4 v8, 1
    if-eqz v2, :L61
    const-string v10, "FragmentedMp4Extractor"
    if-eq v2, v8, :L38
    const-wide v3, 9223372036854775807L
    const/4 v12, 3
    if-eq v2, v5, :L32
    if-ne v2, v12, :L13
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    if-nez v2, :L7
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->g:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v13
    move-wide v14, v3
    move-object v4, v6
    const/4 v3, 0
    :L1
    if-ge v3, v13, :L3
    invoke-virtual { v2, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v16
    move-object/from16 v5, v16
    check-cast v5, Lcom/yandex/mobile/ads/impl/qy$b;
    iget v11, v5, Lcom/yandex/mobile/ads/impl/qy$b;->h:I
    iget-object v9, v5, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget v9, v9, Lcom/yandex/mobile/ads/impl/rg;->e:I
    if-eq v11, v9, :L2
    iget-object v9, v5, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget-object v9, v9, Lcom/yandex/mobile/ads/impl/rg;->g:[J
    iget v11, v5, Lcom/yandex/mobile/ads/impl/qy$b;->h:I
    aget-wide v18, v9, v11
    cmp-long v9, v18, v14
    if-gez v9, :L2
    move-object v4, v5
    move-wide/from16 v14, v18
    :L2
    add-int/lit8 v3, v3, 1
    const/4 v5, 2
    goto :L1
    :L3
    if-nez v4, :L5
    iget-wide v2, v0, Lcom/yandex/mobile/ads/impl/qy;->x:J
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v4
    sub-long/2addr v2, v4
    long-to-int v3, v2
    if-ltz v3, :L4
    invoke-interface { v1, v3 }, Lcom/yandex/mobile/ads/impl/pk;->b(I)V
    invoke-direct/range { p0 .. p0 }, Lcom/yandex/mobile/ads/impl/qy;->a()V
    const/4 v8, 0
    goto/16 :L31
    :L4
    new-instance v1, Lcom/yandex/mobile/ads/impl/ms;
    const-string v2, "Offset to end of mdat was negative."
    invoke-direct { v1, v2 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v1
    :L5
    iget-object v2, v4, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/rg;->g:[J
    iget v3, v4, Lcom/yandex/mobile/ads/impl/qy$b;->h:I
    aget-wide v13, v2, v3
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v2
    sub-long/2addr v13, v2
    long-to-int v9, v13
    if-gez v9, :L6
    const-string v2, "Ignoring negative offset to sample data."
    invoke-static { v10, v2 }, Lcom/yandex/mobile/ads/impl/zm;->c(Ljava/lang/String;Ljava/lang/String;)V
    const/4 v9, 0
    :L6
    invoke-interface { v1, v9 }, Lcom/yandex/mobile/ads/impl/pk;->b(I)V
    iput-object v4, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    :L7
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/rg;->i:[I
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget v3, v3, Lcom/yandex/mobile/ads/impl/qy$b;->f:I
    aget v2, v2, v3
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget v2, v2, Lcom/yandex/mobile/ads/impl/qy$b;->f:I
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget v3, v3, Lcom/yandex/mobile/ads/impl/qy$b;->i:I
    if-ge v2, v3, :L9
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    invoke-interface { v1, v2 }, Lcom/yandex/mobile/ads/impl/pk;->b(I)V
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    invoke-static { v2 }, Lcom/yandex/mobile/ads/impl/qy$b;->a(Lcom/yandex/mobile/ads/impl/qy$b;)V
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/qy$b;->b()Z
    move-result v2
    if-nez v2, :L8
    iput-object v6, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    :L8
    iput v12, v0, Lcom/yandex/mobile/ads/impl/qy;->s:I
    goto/16 :L31
    :L9
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/qy$b;->d:Lcom/yandex/mobile/ads/impl/re;
    iget v2, v2, Lcom/yandex/mobile/ads/impl/re;->g:I
    if-ne v2, v8, :L10
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    sub-int/2addr v2, v7
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    invoke-interface { v1, v7 }, Lcom/yandex/mobile/ads/impl/pk;->b(I)V
    :L10
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/qy$b;->d:Lcom/yandex/mobile/ads/impl/re;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/re;->f:Lcom/yandex/mobile/ads/impl/mm;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/mm;->i:Ljava/lang/String;
    const-string v3, "audio/ac4"
    invoke-virtual { v3, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L11
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget v3, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    const/4 v4, 7
    invoke-virtual { v2, v3, v4 }, Lcom/yandex/mobile/ads/impl/qy$b;->a(II)I
    move-result v2
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->l:Lcom/yandex/mobile/ads/impl/zs;
    invoke-static { v2, v3 }, Lcom/yandex/mobile/ads/impl/nj;->a(ILcom/yandex/mobile/ads/impl/zs;)V
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/qy$b;->a:Lcom/yandex/mobile/ads/impl/px;
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->l:Lcom/yandex/mobile/ads/impl/zs;
    invoke-interface { v2, v3, v4 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/zs;I)V
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    add-int/2addr v2, v4
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    const/4 v4, 0
    goto :L12
    :L11
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget v3, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    const/4 v4, 0
    invoke-virtual { v2, v3, v4 }, Lcom/yandex/mobile/ads/impl/qy$b;->a(II)I
    move-result v2
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    :L12
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    iget v3, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    add-int/2addr v2, v3
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    const/4 v2, 4
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->s:I
    iput v4, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    :L13
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v3, v3, Lcom/yandex/mobile/ads/impl/qy$b;->d:Lcom/yandex/mobile/ads/impl/re;
    iget-object v4, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v4, v4, Lcom/yandex/mobile/ads/impl/qy$b;->a:Lcom/yandex/mobile/ads/impl/px;
    iget-object v5, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget v5, v5, Lcom/yandex/mobile/ads/impl/qy$b;->f:I
    invoke-virtual { v2, v5 }, Lcom/yandex/mobile/ads/impl/rg;->b(I)J
    move-result-wide v9
    iget-object v7, v0, Lcom/yandex/mobile/ads/impl/qy;->m:Lcom/yandex/mobile/ads/impl/aac;
    if-eqz v7, :L14
    invoke-virtual { v7, v9, v10 }, Lcom/yandex/mobile/ads/impl/aac;->c(J)J
    move-result-wide v9
    :L14
    iget v7, v3, Lcom/yandex/mobile/ads/impl/re;->j:I
    if-eqz v7, :L22
    iget-object v7, v0, Lcom/yandex/mobile/ads/impl/qy;->i:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v7, v7, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    const/4 v11, 0
    aput-byte v11, v7, v11
    aput-byte v11, v7, v8
    const/4 v13, 2
    aput-byte v11, v7, v13
    iget v11, v3, Lcom/yandex/mobile/ads/impl/re;->j:I
    add-int/2addr v11, v8
    iget v13, v3, Lcom/yandex/mobile/ads/impl/re;->j:I
    const/4 v14, 4
    rsub-int/lit8 v13, v13, 4
    :L15
    iget v14, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    iget v15, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    if-ge v14, v15, :L23
    iget v14, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    if-nez v14, :L19
    invoke-interface { v1, v7, v13, v11 }, Lcom/yandex/mobile/ads/impl/pk;->b([BII)V
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->i:Lcom/yandex/mobile/ads/impl/zs;
    const/4 v15, 0
    invoke-virtual { v14, v15 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->i:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v14 }, Lcom/yandex/mobile/ads/impl/zs;->o()I
    move-result v14
    if-lez v14, :L18
    add-int/lit8 v14, v14, -1
    iput v14, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->h:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v14, v15 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->h:Lcom/yandex/mobile/ads/impl/zs;
    const/4 v15, 4
    invoke-interface { v4, v14, v15 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/zs;I)V
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->i:Lcom/yandex/mobile/ads/impl/zs;
    invoke-interface { v4, v14, v8 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/zs;I)V
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->J:[Lcom/yandex/mobile/ads/impl/px;
    array-length v14, v14
    if-lez v14, :L16
    iget-object v14, v3, Lcom/yandex/mobile/ads/impl/re;->f:Lcom/yandex/mobile/ads/impl/mm;
    iget-object v14, v14, Lcom/yandex/mobile/ads/impl/mm;->i:Ljava/lang/String;
    aget-byte v8, v7, v15
    invoke-static { v14, v8 }, Lcom/yandex/mobile/ads/impl/zq;->a(Ljava/lang/String;B)Z
    move-result v8
    if-eqz v8, :L16
    const/4 v8, 1
    goto :L17
    :L16
    const/4 v8, 0
    :L17
    iput-boolean v8, v0, Lcom/yandex/mobile/ads/impl/qy;->G:Z
    iget v8, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    add-int/lit8 v8, v8, 5
    iput v8, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    iget v8, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    add-int/2addr v8, v13
    iput v8, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    const/4 v8, 1
    goto :L15
    :L18
    new-instance v1, Lcom/yandex/mobile/ads/impl/ms;
    const-string v2, "Invalid NAL length"
    invoke-direct { v1, v2 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v1
    :L19
    iget-boolean v8, v0, Lcom/yandex/mobile/ads/impl/qy;->G:Z
    if-eqz v8, :L20
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v8, v14 }, Lcom/yandex/mobile/ads/impl/zs;->a(I)V
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v8, v8, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    iget v14, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    const/4 v15, 0
    invoke-interface { v1, v8, v15, v14 }, Lcom/yandex/mobile/ads/impl/pk;->b([BII)V
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    iget v14, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    invoke-interface { v4, v8, v14 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/zs;I)V
    iget v8, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    iget-object v14, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v14, v14, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    iget-object v15, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v15 }, Lcom/yandex/mobile/ads/impl/zs;->c()I
    move-result v15
    invoke-static { v14, v15 }, Lcom/yandex/mobile/ads/impl/zq;->a([BI)I
    move-result v14
    iget-object v15, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v12, v3, Lcom/yandex/mobile/ads/impl/re;->f:Lcom/yandex/mobile/ads/impl/mm;
    iget-object v12, v12, Lcom/yandex/mobile/ads/impl/mm;->i:Ljava/lang/String;
    const-string v6, "video/hevc"
    invoke-virtual { v6, v12 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    invoke-virtual { v15, v6 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    iget-object v6, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v6, v14 }, Lcom/yandex/mobile/ads/impl/zs;->b(I)V
    iget-object v6, v0, Lcom/yandex/mobile/ads/impl/qy;->j:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v12, v0, Lcom/yandex/mobile/ads/impl/qy;->J:[Lcom/yandex/mobile/ads/impl/px;
    invoke-static { v9, v10, v6, v12 }, Lcom/yandex/mobile/ads/impl/vw;->a(JLcom/yandex/mobile/ads/impl/zs;[Lcom/yandex/mobile/ads/impl/px;)V
    goto :L21
    :L20
    const/4 v6, 0
    invoke-interface { v4, v1, v14, v6 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/pk;IZ)I
    move-result v8
    :L21
    iget v6, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    add-int/2addr v6, v8
    iput v6, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    iget v6, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    sub-int/2addr v6, v8
    iput v6, v0, Lcom/yandex/mobile/ads/impl/qy;->F:I
    const/4 v6, 0
    const/4 v8, 1
    const/4 v12, 3
    goto/16 :L15
    :L22
    iget v3, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    iget v6, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    if-ge v3, v6, :L23
    sub-int/2addr v6, v3
    const/4 v3, 0
    invoke-interface { v4, v1, v6, v3 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/pk;IZ)I
    move-result v6
    iget v3, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    add-int/2addr v3, v6
    iput v3, v0, Lcom/yandex/mobile/ads/impl/qy;->E:I
    goto :L22
    :L23
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/rg;->l:[Z
    aget-boolean v2, v2, v5
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    invoke-static { v3 }, Lcom/yandex/mobile/ads/impl/qy$b;->b(Lcom/yandex/mobile/ads/impl/qy$b;)Lcom/yandex/mobile/ads/impl/rf;
    move-result-object v3
    if-eqz v3, :L24
    const/high16 v5, 16384
    or-int/2addr v2, v5
    iget-object v6, v3, Lcom/yandex/mobile/ads/impl/rf;->c:Lcom/yandex/mobile/ads/impl/px$a;
    move/from16 v21, v2
    move-object/from16 v24, v6
    goto :L25
    :L24
    move/from16 v21, v2
    const/16 v24, 0
    :L25
    iget v2, v0, Lcom/yandex/mobile/ads/impl/qy;->D:I
    const/16 v23, 0
    move-object/from16 v18, v4
    move-wide/from16 v19, v9
    move/from16 v22, v2
    invoke-interface/range { v18 .. v24 }, Lcom/yandex/mobile/ads/impl/px;->a(JIIILcom/yandex/mobile/ads/impl/px$a;)V
    :L26
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->q:Ljava/util/ArrayDeque;
    invoke-virtual { v2 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v2
    if-nez v2, :L29
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->q:Ljava/util/ArrayDeque;
    invoke-virtual { v2 }, Ljava/util/ArrayDeque;->removeFirst()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/yandex/mobile/ads/impl/qy$a;
    iget v3, v0, Lcom/yandex/mobile/ads/impl/qy;->y:I
    iget v4, v2, Lcom/yandex/mobile/ads/impl/qy$a;->b:I
    sub-int/2addr v3, v4
    iput v3, v0, Lcom/yandex/mobile/ads/impl/qy;->y:I
    iget-wide v3, v2, Lcom/yandex/mobile/ads/impl/qy$a;->a:J
    add-long/2addr v3, v9
    iget-object v5, v0, Lcom/yandex/mobile/ads/impl/qy;->m:Lcom/yandex/mobile/ads/impl/aac;
    if-eqz v5, :L27
    invoke-virtual { v5, v3, v4 }, Lcom/yandex/mobile/ads/impl/aac;->c(J)J
    move-result-wide v3
    :L27
    iget-object v5, v0, Lcom/yandex/mobile/ads/impl/qy;->I:[Lcom/yandex/mobile/ads/impl/px;
    array-length v6, v5
    const/4 v7, 0
    :L28
    if-ge v7, v6, :L26
    aget-object v18, v5, v7
    const/16 v21, 1
    iget v8, v2, Lcom/yandex/mobile/ads/impl/qy$a;->b:I
    iget v11, v0, Lcom/yandex/mobile/ads/impl/qy;->y:I
    const/16 v24, 0
    move-wide/from16 v19, v3
    move/from16 v22, v8
    move/from16 v23, v11
    invoke-interface/range { v18 .. v24 }, Lcom/yandex/mobile/ads/impl/px;->a(JIIILcom/yandex/mobile/ads/impl/px$a;)V
    add-int/lit8 v7, v7, 1
    goto :L28
    :L29
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/qy$b;->b()Z
    move-result v2
    if-nez v2, :L30
    const/4 v2, 0
    iput-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    :L30
    const/4 v2, 3
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->s:I
    const/4 v8, 1
    :L31
    if-eqz v8, :L0
    const/4 v2, 0
    return v2
    :L32
    iget-object v2, v0, Lcom/yandex/mobile/ads/impl/qy;->g:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    move-wide v5, v3
    const/4 v3, 0
    const/4 v4, 0
    :L33
    if-ge v3, v2, :L35
    iget-object v7, v0, Lcom/yandex/mobile/ads/impl/qy;->g:Landroid/util/SparseArray;
    invoke-virtual { v7, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v7, v7, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget-boolean v8, v7, Lcom/yandex/mobile/ads/impl/rg;->r:Z
    if-eqz v8, :L34
    iget-wide v8, v7, Lcom/yandex/mobile/ads/impl/rg;->d:J
    cmp-long v10, v8, v5
    if-gez v10, :L34
    iget-wide v4, v7, Lcom/yandex/mobile/ads/impl/rg;->d:J
    iget-object v6, v0, Lcom/yandex/mobile/ads/impl/qy;->g:Landroid/util/SparseArray;
    invoke-virtual { v6, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/yandex/mobile/ads/impl/qy$b;
    move-wide/from16 v28, v4
    move-object v4, v6
    move-wide/from16 v5, v28
    :L34
    add-int/lit8 v3, v3, 1
    goto :L33
    :L35
    if-nez v4, :L36
    const/4 v2, 3
    iput v2, v0, Lcom/yandex/mobile/ads/impl/qy;->s:I
    goto/16 :L0
    :L36
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v2
    sub-long/2addr v5, v2
    long-to-int v2, v5
    if-ltz v2, :L37
    invoke-interface { v1, v2 }, Lcom/yandex/mobile/ads/impl/pk;->b(I)V
    iget-object v2, v4, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iget-object v3, v2, Lcom/yandex/mobile/ads/impl/rg;->q:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v3, v3, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    iget v4, v2, Lcom/yandex/mobile/ads/impl/rg;->p:I
    const/4 v5, 0
    invoke-interface { v1, v3, v5, v4 }, Lcom/yandex/mobile/ads/impl/pk;->b([BII)V
    iget-object v3, v2, Lcom/yandex/mobile/ads/impl/rg;->q:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v3, v5 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    iput-boolean v5, v2, Lcom/yandex/mobile/ads/impl/rg;->r:Z
    goto/16 :L0
    :L37
    new-instance v1, Lcom/yandex/mobile/ads/impl/ms;
    const-string v2, "Offset to encryption data was negative."
    invoke-direct { v1, v2 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v1
    :L38
    iget-wide v5, v0, Lcom/yandex/mobile/ads/impl/qy;->u:J
    long-to-int v2, v5
    iget v5, v0, Lcom/yandex/mobile/ads/impl/qy;->v:I
    sub-int/2addr v2, v5
    iget-object v5, v0, Lcom/yandex/mobile/ads/impl/qy;->w:Lcom/yandex/mobile/ads/impl/zs;
    if-eqz v5, :L58
    iget-object v5, v5, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    invoke-interface { v1, v5, v7, v2 }, Lcom/yandex/mobile/ads/impl/pk;->b([BII)V
    new-instance v2, Lcom/yandex/mobile/ads/impl/qu$b;
    iget v5, v0, Lcom/yandex/mobile/ads/impl/qy;->t:I
    iget-object v6, v0, Lcom/yandex/mobile/ads/impl/qy;->w:Lcom/yandex/mobile/ads/impl/zs;
    invoke-direct { v2, v5, v6 }, Lcom/yandex/mobile/ads/impl/qu$b;-><init>(ILcom/yandex/mobile/ads/impl/zs;)V
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v5
    iget-object v8, v0, Lcom/yandex/mobile/ads/impl/qy;->p:Ljava/util/ArrayDeque;
    invoke-virtual { v8 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v8
    if-nez v8, :L39
    iget-object v3, v0, Lcom/yandex/mobile/ads/impl/qy;->p:Ljava/util/ArrayDeque;
    invoke-virtual { v3 }, Ljava/util/ArrayDeque;->peek()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/yandex/mobile/ads/impl/qu$a;
    invoke-virtual { v3, v2 }, Lcom/yandex/mobile/ads/impl/qu$a;->a(Lcom/yandex/mobile/ads/impl/qu$b;)V
    move-object v5, v0
    move-object v0, v1
    goto/16 :L59
    :L39
    iget v8, v2, Lcom/yandex/mobile/ads/impl/qu$b;->a:I
    if-ne v8, v4, :L45
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/qu$b;->b:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v2, v7 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->o()I
    move-result v3
    invoke-static { v3 }, Lcom/yandex/mobile/ads/impl/qu;->a(I)I
    move-result v3
    const/4 v4, 4
    invoke-virtual { v2, v4 }, Lcom/yandex/mobile/ads/impl/zs;->d(I)V
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v13
    if-nez v3, :L40
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v3
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v7
    goto :L41
    :L40
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->w()J
    move-result-wide v3
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->w()J
    move-result-wide v7
    :L41
    add-long/2addr v5, v7
    const-wide/32 v9, 1000000
    move-wide v7, v3
    move-wide v11, v13
    invoke-static/range { v7 .. v12 }, Lcom/yandex/mobile/ads/impl/aae;->b(JJJ)J
    move-result-wide v18
    const/4 v7, 2
    invoke-virtual { v2, v7 }, Lcom/yandex/mobile/ads/impl/zs;->d(I)V
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->h()I
    move-result v15
    new-array v11, v15, [I
    new-array v12, v15, [J
    new-array v9, v15, [J
    new-array v10, v15, [J
    move-wide/from16 v20, v3
    move-wide/from16 v7, v18
    const/4 v3, 0
    :L42
    if-ge v3, v15, :L44
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->o()I
    move-result v4
    const/high16 v17, -32768
    and-int v17, v4, v17
    if-nez v17, :L43
    invoke-virtual { v2 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v22
    const v17, 2147483647
    and-int v4, v4, v17
    aput v4, v11, v3
    aput-wide v5, v12, v3
    aput-wide v7, v10, v3
    add-long v20, v20, v22
    const-wide/32 v22, 1000000
    move-wide/from16 v7, v20
    move-object v4, v9
    move/from16 p2, v15
    move-object v15, v10
    move-wide/from16 v9, v22
    move-object v1, v11
    move-object v0, v12
    move-wide v11, v13
    invoke-static/range { v7 .. v12 }, Lcom/yandex/mobile/ads/impl/aae;->b(JJJ)J
    move-result-wide v7
    aget-wide v9, v15, v3
    sub-long v9, v7, v9
    aput-wide v9, v4, v3
    const/4 v9, 4
    invoke-virtual { v2, v9 }, Lcom/yandex/mobile/ads/impl/zs;->d(I)V
    aget v10, v1, v3
    int-to-long v10, v10
    add-long/2addr v5, v10
    add-int/lit8 v3, v3, 1
    move-object v12, v0
    move-object v11, v1
    move-object v9, v4
    move-object v10, v15
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    move/from16 v15, p2
    goto :L42
    :L43
    new-instance v0, Lcom/yandex/mobile/ads/impl/ms;
    const-string v1, "Unhandled indirect reference"
    invoke-direct { v0, v1 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v0
    :L44
    move-object v4, v9
    move-object v15, v10
    move-object v1, v11
    move-object v0, v12
    invoke-static/range { v18 .. v19 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    new-instance v3, Lcom/yandex/mobile/ads/impl/pe;
    invoke-direct { v3, v1, v0, v4, v15 }, Lcom/yandex/mobile/ads/impl/pe;-><init>([I[J[J[J)V
    invoke-static { v2, v3 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v0
    iget-object v1, v0, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v1
    move-object/from16 v5, p0
    iput-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->B:J
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->H:Lcom/yandex/mobile/ads/impl/pl;
    iget-object v0, v0, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v0, Lcom/yandex/mobile/ads/impl/pv;
    invoke-interface { v1, v0 }, Lcom/yandex/mobile/ads/impl/pl;->a(Lcom/yandex/mobile/ads/impl/pv;)V
    const/4 v0, 1
    iput-boolean v0, v5, Lcom/yandex/mobile/ads/impl/qy;->K:Z
    goto/16 :L57
    :L45
    move-object v5, v0
    iget v0, v2, Lcom/yandex/mobile/ads/impl/qu$b;->a:I
    if-ne v0, v3, :L57
    iget-object v0, v2, Lcom/yandex/mobile/ads/impl/qu$b;->b:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->I:[Lcom/yandex/mobile/ads/impl/px;
    if-eqz v1, :L57
    array-length v1, v1
    if-nez v1, :L46
    goto/16 :L57
    :L46
    invoke-virtual { v0, v7 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->o()I
    move-result v1
    invoke-static { v1 }, Lcom/yandex/mobile/ads/impl/qu;->a(I)I
    move-result v1
    const-wide v2, -9223372036854775807L
    if-eqz v1, :L48
    const/4 v4, 1
    if-eq v1, v4, :L47
    invoke-static { v1 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v0
    const-string v1, "Skipping unsupported emsg version: "
    invoke-virtual { v1, v0 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v10, v0 }, Lcom/yandex/mobile/ads/impl/zm;->c(Ljava/lang/String;Ljava/lang/String;)V
    goto/16 :L57
    :L47
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v6
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->w()J
    move-result-wide v11
    const-wide/32 v13, 1000000
    move-wide v15, v6
    invoke-static/range { v11 .. v16 }, Lcom/yandex/mobile/ads/impl/aae;->b(JJJ)J
    move-result-wide v8
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v11
    const-wide/16 v13, 1000
    invoke-static/range { v11 .. v16 }, Lcom/yandex/mobile/ads/impl/aae;->b(JJJ)J
    move-result-wide v6
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v10
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->x()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/yandex/mobile/ads/impl/zc;->b(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->x()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Lcom/yandex/mobile/ads/impl/zc;->b(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    move-object/from16 v21, v1
    move-wide v14, v2
    move-object/from16 v22, v4
    move-wide/from16 v23, v6
    move-wide/from16 v25, v10
    goto :L51
    :L48
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->x()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/yandex/mobile/ads/impl/zc;->b(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->x()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Lcom/yandex/mobile/ads/impl/zc;->b(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v12
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v6
    const-wide/32 v8, 1000000
    move-wide v10, v12
    invoke-static/range { v6 .. v11 }, Lcom/yandex/mobile/ads/impl/aae;->b(JJJ)J
    move-result-wide v14
    iget-wide v6, v5, Lcom/yandex/mobile/ads/impl/qy;->B:J
    cmp-long v8, v6, v2
    if-eqz v8, :L49
    add-long/2addr v6, v14
    move-wide/from16 v18, v6
    goto :L50
    :L49
    move-wide/from16 v18, v2
    :L50
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v6
    const-wide/16 v8, 1000
    move-wide v10, v12
    invoke-static/range { v6 .. v11 }, Lcom/yandex/mobile/ads/impl/aae;->b(JJJ)J
    move-result-wide v6
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v10
    move-object/from16 v21, v1
    move-object/from16 v22, v4
    move-wide/from16 v23, v6
    move-wide/from16 v25, v10
    move-wide/from16 v8, v18
    :L51
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->b()I
    move-result v1
    new-array v1, v1, [B
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zs;->b()I
    move-result v4
    const/4 v6, 0
    invoke-virtual { v0, v1, v6, v4 }, Lcom/yandex/mobile/ads/impl/zs;->a([BII)V
    new-instance v0, Lcom/yandex/mobile/ads/impl/tl;
    move-object/from16 v20, v0
    move-object/from16 v27, v1
    invoke-direct/range { v20 .. v27 }, Lcom/yandex/mobile/ads/impl/tl;-><init>(Ljava/lang/String;Ljava/lang/String;JJ[B)V
    new-instance v1, Lcom/yandex/mobile/ads/impl/zs;
    iget-object v4, v5, Lcom/yandex/mobile/ads/impl/qy;->n:Lcom/yandex/mobile/ads/impl/tn;
    invoke-virtual { v4, v0 }, Lcom/yandex/mobile/ads/impl/tn;->a(Lcom/yandex/mobile/ads/impl/tl;)[B
    move-result-object v0
    invoke-direct { v1, v0 }, Lcom/yandex/mobile/ads/impl/zs;-><init>([B)V
    invoke-virtual { v1 }, Lcom/yandex/mobile/ads/impl/zs;->b()I
    move-result v0
    iget-object v4, v5, Lcom/yandex/mobile/ads/impl/qy;->I:[Lcom/yandex/mobile/ads/impl/px;
    array-length v6, v4
    const/4 v7, 0
    :L52
    if-ge v7, v6, :L53
    aget-object v10, v4, v7
    const/4 v11, 0
    invoke-virtual { v1, v11 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    invoke-interface { v10, v1, v0 }, Lcom/yandex/mobile/ads/impl/px;->a(Lcom/yandex/mobile/ads/impl/zs;I)V
    add-int/lit8 v7, v7, 1
    goto :L52
    :L53
    cmp-long v1, v8, v2
    if-nez v1, :L54
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->q:Ljava/util/ArrayDeque;
    new-instance v2, Lcom/yandex/mobile/ads/impl/qy$a;
    invoke-direct { v2, v14, v15, v0 }, Lcom/yandex/mobile/ads/impl/qy$a;-><init>(JI)V
    invoke-virtual { v1, v2 }, Ljava/util/ArrayDeque;->addLast(Ljava/lang/Object;)V
    iget v1, v5, Lcom/yandex/mobile/ads/impl/qy;->y:I
    add-int/2addr v1, v0
    iput v1, v5, Lcom/yandex/mobile/ads/impl/qy;->y:I
    goto :L57
    :L54
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->m:Lcom/yandex/mobile/ads/impl/aac;
    if-eqz v1, :L55
    invoke-virtual { v1, v8, v9 }, Lcom/yandex/mobile/ads/impl/aac;->c(J)J
    move-result-wide v8
    :L55
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->I:[Lcom/yandex/mobile/ads/impl/px;
    array-length v2, v1
    const/4 v3, 0
    :L56
    if-ge v3, v2, :L57
    aget-object v18, v1, v3
    const/16 v21, 1
    const/16 v23, 0
    const/16 v24, 0
    move-wide/from16 v19, v8
    move/from16 v22, v0
    invoke-interface/range { v18 .. v24 }, Lcom/yandex/mobile/ads/impl/px;->a(JIIILcom/yandex/mobile/ads/impl/px$a;)V
    add-int/lit8 v3, v3, 1
    goto :L56
    :L57
    move-object/from16 v0, p1
    goto :L59
    :L58
    move-object v5, v0
    move-object v0, v1
    invoke-interface { v0, v2 }, Lcom/yandex/mobile/ads/impl/pk;->b(I)V
    :L59
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v1
    invoke-direct { v5, v1, v2 }, Lcom/yandex/mobile/ads/impl/qy;->a(J)V
    :L60
    move-object v1, v0
    move-object v0, v5
    goto/16 :L0
    :L61
    move-object v5, v0
    move-object v0, v1
    iget v1, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    if-nez v1, :L63
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v1, v1, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    const/4 v2, 1
    const/4 v6, 0
    invoke-interface { v0, v1, v6, v7, v2 }, Lcom/yandex/mobile/ads/impl/pk;->a([BIIZ)Z
    move-result v1
    if-nez v1, :L62
    const/4 v15, 0
    goto/16 :L83
    :L62
    iput v7, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v1, v6 }, Lcom/yandex/mobile/ads/impl/zs;->c(I)V
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v1 }, Lcom/yandex/mobile/ads/impl/zs;->m()J
    move-result-wide v1
    iput-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v1 }, Lcom/yandex/mobile/ads/impl/zs;->o()I
    move-result v1
    iput v1, v5, Lcom/yandex/mobile/ads/impl/qy;->t:I
    :L63
    iget-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    const-wide/16 v8, 1
    cmp-long v6, v1, v8
    if-nez v6, :L64
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v1, v1, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    invoke-interface { v0, v1, v7, v7 }, Lcom/yandex/mobile/ads/impl/pk;->b([BII)V
    iget v1, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    add-int/2addr v1, v7
    iput v1, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    invoke-virtual { v1 }, Lcom/yandex/mobile/ads/impl/zs;->w()J
    move-result-wide v1
    iput-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    goto :L66
    :L64
    const-wide/16 v8, 0
    cmp-long v6, v1, v8
    if-nez v6, :L66
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->d()J
    move-result-wide v1
    const-wide/16 v8, -1
    cmp-long v6, v1, v8
    if-nez v6, :L65
    iget-object v6, v5, Lcom/yandex/mobile/ads/impl/qy;->p:Ljava/util/ArrayDeque;
    invoke-virtual { v6 }, Ljava/util/ArrayDeque;->isEmpty()Z
    move-result v6
    if-nez v6, :L65
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->p:Ljava/util/ArrayDeque;
    invoke-virtual { v1 }, Ljava/util/ArrayDeque;->peek()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lcom/yandex/mobile/ads/impl/qu$a;
    iget-wide v1, v1, Lcom/yandex/mobile/ads/impl/qu$a;->b:J
    :L65
    cmp-long v6, v1, v8
    if-eqz v6, :L66
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v8
    sub-long/2addr v1, v8
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    int-to-long v8, v6
    add-long/2addr v1, v8
    iput-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    :L66
    iget-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    int-to-long v8, v6
    cmp-long v6, v1, v8
    if-ltz v6, :L85
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v1
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    int-to-long v8, v6
    sub-long/2addr v1, v8
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->t:I
    const v8, 1836019558
    if-ne v6, v8, :L68
    iget-object v6, v5, Lcom/yandex/mobile/ads/impl/qy;->g:Landroid/util/SparseArray;
    invoke-virtual { v6 }, Landroid/util/SparseArray;->size()I
    move-result v6
    const/4 v9, 0
    :L67
    if-ge v9, v6, :L68
    iget-object v10, v5, Lcom/yandex/mobile/ads/impl/qy;->g:Landroid/util/SparseArray;
    invoke-virtual { v10, v9 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Lcom/yandex/mobile/ads/impl/qy$b;
    iget-object v10, v10, Lcom/yandex/mobile/ads/impl/qy$b;->b:Lcom/yandex/mobile/ads/impl/rg;
    iput-wide v1, v10, Lcom/yandex/mobile/ads/impl/rg;->b:J
    iput-wide v1, v10, Lcom/yandex/mobile/ads/impl/rg;->d:J
    iput-wide v1, v10, Lcom/yandex/mobile/ads/impl/rg;->c:J
    add-int/lit8 v9, v9, 1
    goto :L67
    :L68
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->t:I
    const v9, 1835295092
    if-ne v6, v9, :L71
    const/4 v9, 0
    iput-object v9, v5, Lcom/yandex/mobile/ads/impl/qy;->C:Lcom/yandex/mobile/ads/impl/qy$b;
    iget-wide v3, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    add-long/2addr v3, v1
    iput-wide v3, v5, Lcom/yandex/mobile/ads/impl/qy;->x:J
    iget-boolean v3, v5, Lcom/yandex/mobile/ads/impl/qy;->K:Z
    if-nez v3, :L69
    iget-object v3, v5, Lcom/yandex/mobile/ads/impl/qy;->H:Lcom/yandex/mobile/ads/impl/pl;
    new-instance v4, Lcom/yandex/mobile/ads/impl/pv$b;
    iget-wide v6, v5, Lcom/yandex/mobile/ads/impl/qy;->A:J
    invoke-direct { v4, v6, v7, v1, v2 }, Lcom/yandex/mobile/ads/impl/pv$b;-><init>(JJ)V
    invoke-interface { v3, v4 }, Lcom/yandex/mobile/ads/impl/pl;->a(Lcom/yandex/mobile/ads/impl/pv;)V
    const/4 v1, 1
    iput-boolean v1, v5, Lcom/yandex/mobile/ads/impl/qy;->K:Z
    :L69
    const/4 v1, 2
    iput v1, v5, Lcom/yandex/mobile/ads/impl/qy;->s:I
    :L70
    const/4 v15, 1
    goto/16 :L83
    :L71
    const v1, 1836019574
    if-eq v6, v1, :L73
    const v1, 1953653099
    if-eq v6, v1, :L73
    const v1, 1835297121
    if-eq v6, v1, :L73
    const v1, 1835626086
    if-eq v6, v1, :L73
    const v1, 1937007212
    if-eq v6, v1, :L73
    if-eq v6, v8, :L73
    const v1, 1953653094
    if-eq v6, v1, :L73
    const v1, 1836475768
    if-eq v6, v1, :L73
    const v1, 1701082227
    if-ne v6, v1, :L72
    goto :L73
    :L72
    const/4 v1, 0
    goto :L74
    :L73
    const/4 v1, 1
    :L74
    if-eqz v1, :L76
    invoke-interface/range { p1 .. p1 }, Lcom/yandex/mobile/ads/impl/pk;->c()J
    move-result-wide v1
    iget-wide v3, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    add-long/2addr v1, v3
    const-wide/16 v3, 8
    sub-long/2addr v1, v3
    iget-object v3, v5, Lcom/yandex/mobile/ads/impl/qy;->p:Ljava/util/ArrayDeque;
    new-instance v4, Lcom/yandex/mobile/ads/impl/qu$a;
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->t:I
    invoke-direct { v4, v6, v1, v2 }, Lcom/yandex/mobile/ads/impl/qu$a;-><init>(IJ)V
    invoke-virtual { v3, v4 }, Ljava/util/ArrayDeque;->push(Ljava/lang/Object;)V
    iget-wide v3, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    iget v6, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    int-to-long v6, v6
    cmp-long v8, v3, v6
    if-nez v8, :L75
    invoke-direct { v5, v1, v2 }, Lcom/yandex/mobile/ads/impl/qy;->a(J)V
    goto :L70
    :L75
    invoke-direct/range { p0 .. p0 }, Lcom/yandex/mobile/ads/impl/qy;->a()V
    goto :L70
    :L76
    iget v1, v5, Lcom/yandex/mobile/ads/impl/qy;->t:I
    const v2, 1751411826
    if-eq v1, v2, :L78
    const v2, 1835296868
    if-eq v1, v2, :L78
    const v2, 1836476516
    if-eq v1, v2, :L78
    if-eq v1, v4, :L78
    const v2, 1937011556
    if-eq v1, v2, :L78
    const v2, 1952867444
    if-eq v1, v2, :L78
    const v2, 1952868452
    if-eq v1, v2, :L78
    const v2, 1953196132
    if-eq v1, v2, :L78
    const v2, 1953654136
    if-eq v1, v2, :L78
    const v2, 1953658222
    if-eq v1, v2, :L78
    const v2, 1886614376
    if-eq v1, v2, :L78
    const v2, 1935763834
    if-eq v1, v2, :L78
    const v2, 1935763823
    if-eq v1, v2, :L78
    const v2, 1936027235
    if-eq v1, v2, :L78
    const v2, 1970628964
    if-eq v1, v2, :L78
    const v2, 1935828848
    if-eq v1, v2, :L78
    const v2, 1936158820
    if-eq v1, v2, :L78
    const v2, 1701606260
    if-eq v1, v2, :L78
    const v2, 1835362404
    if-eq v1, v2, :L78
    if-ne v1, v3, :L77
    goto :L78
    :L77
    const/4 v1, 0
    goto :L79
    :L78
    const/4 v1, 1
    :L79
    if-eqz v1, :L82
    iget v1, v5, Lcom/yandex/mobile/ads/impl/qy;->v:I
    if-ne v1, v7, :L81
    iget-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    const-wide/32 v3, 2147483647
    cmp-long v6, v1, v3
    if-gtz v6, :L80
    new-instance v3, Lcom/yandex/mobile/ads/impl/zs;
    long-to-int v2, v1
    invoke-direct { v3, v2 }, Lcom/yandex/mobile/ads/impl/zs;-><init>(I)V
    iput-object v3, v5, Lcom/yandex/mobile/ads/impl/qy;->w:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->o:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v1, v1, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    iget-object v2, v5, Lcom/yandex/mobile/ads/impl/qy;->w:Lcom/yandex/mobile/ads/impl/zs;
    iget-object v2, v2, Lcom/yandex/mobile/ads/impl/zs;->a:[B
    const/4 v3, 0
    invoke-static { v1, v3, v2, v3, v7 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    const/4 v1, 1
    iput v1, v5, Lcom/yandex/mobile/ads/impl/qy;->s:I
    goto/16 :L70
    :L80
    new-instance v0, Lcom/yandex/mobile/ads/impl/ms;
    const-string v1, "Leaf atom with length > 2147483647 (unsupported)."
    invoke-direct { v0, v1 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v0
    :L81
    new-instance v0, Lcom/yandex/mobile/ads/impl/ms;
    const-string v1, "Leaf atom defines extended atom size (unsupported)."
    invoke-direct { v0, v1 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v0
    :L82
    iget-wide v1, v5, Lcom/yandex/mobile/ads/impl/qy;->u:J
    const-wide/32 v3, 2147483647
    cmp-long v6, v1, v3
    if-gtz v6, :L84
    const/4 v1, 0
    iput-object v1, v5, Lcom/yandex/mobile/ads/impl/qy;->w:Lcom/yandex/mobile/ads/impl/zs;
    const/4 v15, 1
    iput v15, v5, Lcom/yandex/mobile/ads/impl/qy;->s:I
    :L83
    if-nez v15, :L60
    const/4 v0, -1
    return v0
    :L84
    new-instance v0, Lcom/yandex/mobile/ads/impl/ms;
    const-string v1, "Skipping atom with length > 2147483647 (unsupported)."
    invoke-direct { v0, v1 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v0
    :L85
    new-instance v0, Lcom/yandex/mobile/ads/impl/ms;
    const-string v1, "Atom size less than header length (unsupported)."
    invoke-direct { v0, v1 }, Lcom/yandex/mobile/ads/impl/ms;-><init>(Ljava/lang/String;)V
    throw v0
.end method
