Lcom/yandex/mobile/ads/impl/zq;.a([BII)Lcom/yandex/mobile/ads/impl/zq$b;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a([BII)Lcom/yandex/mobile/ads/impl/zq$b;
    .registers 24
    new-instance v0, Lcom/yandex/mobile/ads/impl/zt;
    move-object/from16 v1, p0
    move/from16 v2, p1
    move/from16 v3, p2
    invoke-direct { v0, v1, v2, v3 }, Lcom/yandex/mobile/ads/impl/zt;-><init>([BII)V
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/yandex/mobile/ads/impl/zt;->a(I)V
    invoke-virtual { v0, v1 }, Lcom/yandex/mobile/ads/impl/zt;->c(I)I
    move-result v3
    invoke-virtual { v0, v1 }, Lcom/yandex/mobile/ads/impl/zt;->c(I)I
    move-result v4
    invoke-virtual { v0, v1 }, Lcom/yandex/mobile/ads/impl/zt;->c(I)I
    move-result v5
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v6
    const/4 v2, 3
    const/16 v7, 16
    const/4 v9, 1
    const/16 v10, 100
    if-eq v3, v10, :L1
    const/16 v10, 110
    if-eq v3, v10, :L1
    const/16 v10, 122
    if-eq v3, v10, :L1
    const/16 v10, 244
    if-eq v3, v10, :L1
    const/16 v10, 44
    if-eq v3, v10, :L1
    const/16 v10, 83
    if-eq v3, v10, :L1
    const/16 v10, 86
    if-eq v3, v10, :L1
    const/16 v10, 118
    if-eq v3, v10, :L1
    const/16 v10, 128
    if-eq v3, v10, :L1
    const/16 v10, 138
    if-ne v3, v10, :L0
    goto :L1
    :L0
    const/4 v10, 1
    const/4 v11, 0
    goto :L14
    :L1
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v10
    if-ne v10, v2, :L2
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v11
    goto :L3
    :L2
    const/4 v11, 0
    :L3
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->a()V
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v12
    if-eqz v12, :L14
    if-eq v10, v2, :L4
    const/16 v12, 8
    goto :L5
    :L4
    const/16 v12, 12
    :L5
    const/4 v13, 0
    :L6
    if-ge v13, v12, :L14
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v14
    if-eqz v14, :L13
    const/4 v14, 6
    if-ge v13, v14, :L7
    const/16 v14, 16
    goto :L8
    :L7
    const/16 v14, 64
    :L8
    const/4 v15, 0
    const/16 v16, 8
    const/16 v17, 8
    :L9
    if-ge v15, v14, :L13
    if-eqz v16, :L10
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->e()I
    move-result v16
    add-int v8, v17, v16
    add-int/lit16 v8, v8, 256
    rem-int/lit16 v8, v8, 256
    move/from16 v16, v8
    :L10
    if-nez v16, :L11
    goto :L12
    :L11
    move/from16 v17, v16
    :L12
    add-int/lit8 v15, v15, 1
    goto :L9
    :L13
    add-int/lit8 v13, v13, 1
    goto :L6
    :L14
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v8
    add-int/lit8 v12, v8, 4
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v13
    if-nez v13, :L15
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v8
    add-int/lit8 v8, v8, 4
    move/from16 p2, v3
    move v14, v8
    goto :L19
    :L15
    if-ne v13, v9, :L18
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v8
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->e()I
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->e()I
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v14
    int-to-long v14, v14
    move/from16 p2, v3
    const/4 v1, 0
    :L16
    int-to-long v2, v1
    cmp-long v17, v2, v14
    if-gez v17, :L17
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    add-int/lit8 v1, v1, 1
    goto :L16
    :L17
    move v15, v8
    const/4 v14, 0
    goto :L20
    :L18
    move/from16 p2, v3
    const/4 v14, 0
    :L19
    const/4 v15, 0
    :L20
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->a()V
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v1
    add-int/2addr v1, v9
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v2
    add-int/2addr v2, v9
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v17
    const/4 v3, 2
    rsub-int/lit8 v8, v17, 2
    mul-int v8, v8, v2
    if-nez v17, :L21
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->a()V
    :L21
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->a()V
    mul-int/lit8 v1, v1, 16
    mul-int/lit8 v8, v8, 16
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v2
    if-eqz v2, :L27
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v2
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v18
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v19
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->d()I
    move-result v20
    if-nez v10, :L22
    rsub-int/lit8 v3, v17, 2
    const/4 v7, 1
    goto :L26
    :L22
    const/4 v7, 3
    if-ne v10, v7, :L23
    const/4 v7, 1
    goto :L24
    :L23
    const/4 v7, 2
    :L24
    if-ne v10, v9, :L25
    const/4 v9, 2
    :L25
    rsub-int/lit8 v3, v17, 2
    mul-int v3, v3, v9
    :L26
    add-int v2, v2, v18
    mul-int v2, v2, v7
    sub-int/2addr v1, v2
    add-int v19, v19, v20
    mul-int v19, v19, v3
    sub-int v8, v8, v19
    :L27
    move v7, v1
    const/high16 v1, 16256
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v2
    if-eqz v2, :L31
    invoke-virtual { v0 }, Lcom/yandex/mobile/ads/impl/zt;->b()Z
    move-result v2
    if-eqz v2, :L31
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Lcom/yandex/mobile/ads/impl/zt;->c(I)I
    move-result v2
    const/16 v3, 255
    if-ne v2, v3, :L29
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/yandex/mobile/ads/impl/zt;->c(I)I
    move-result v2
    invoke-virtual { v0, v3 }, Lcom/yandex/mobile/ads/impl/zt;->c(I)I
    move-result v0
    if-eqz v2, :L28
    if-eqz v0, :L28
    int-to-float v1, v2
    int-to-float v0, v0
    div-float/2addr v1, v0
    :L28
    move v9, v1
    goto :L32
    :L29
    sget-object v0, Lcom/yandex/mobile/ads/impl/zq;->b:[F
    array-length v3, v0
    if-ge v2, v3, :L30
    aget v0, v0, v2
    move v9, v0
    goto :L32
    :L30
    invoke-static { v2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v0
    const-string v2, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v2, v0 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    const-string v2, "NalUnitUtil"
    invoke-static { v2, v0 }, Lcom/yandex/mobile/ads/impl/zm;->c(Ljava/lang/String;Ljava/lang/String;)V
    :L31
    const/high16 v9, 16256
    :L32
    new-instance v0, Lcom/yandex/mobile/ads/impl/zq$b;
    move-object v2, v0
    move/from16 v3, p2
    move v10, v11
    move/from16 v11, v17
    invoke-direct/range { v2 .. v15 }, Lcom/yandex/mobile/ads/impl/zq$b;-><init>(IIIIIIFZZIIIZ)V
    return-object v0
.end method
