Lcom/yandex/mobile/ads/impl/sc$a;.a(JIZZ)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(JIZZ)Z
    .registers 19
    move-object v0, p0
    iget v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->i:I
    const/4 v2, 0
    const/4 v3, 1
    const/16 v4, 9
    if-eq v1, v4, :L0
    iget-boolean v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->c:Z
    if-eqz v1, :L2
    iget-object v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->n:Lcom/yandex/mobile/ads/impl/sc$a$a;
    iget-object v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->m:Lcom/yandex/mobile/ads/impl/sc$a$a;
    invoke-static { v1, v4 }, Lcom/yandex/mobile/ads/impl/sc$a$a;->a(Lcom/yandex/mobile/ads/impl/sc$a$a;Lcom/yandex/mobile/ads/impl/sc$a$a;)Z
    move-result v1
    if-eqz v1, :L2
    :L0
    if-eqz p4, :L1
    iget-boolean v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->o:Z
    if-eqz v1, :L1
    iget-wide v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->j:J
    sub-long v6, p1, v4
    long-to-int v1, v6
    add-int v11, p3, v1
    iget-boolean v9, v0, Lcom/yandex/mobile/ads/impl/sc$a;->r:Z
    iget-wide v6, v0, Lcom/yandex/mobile/ads/impl/sc$a;->p:J
    sub-long/2addr v4, v6
    long-to-int v10, v4
    iget-object v6, v0, Lcom/yandex/mobile/ads/impl/sc$a;->a:Lcom/yandex/mobile/ads/impl/px;
    iget-wide v7, v0, Lcom/yandex/mobile/ads/impl/sc$a;->q:J
    const/4 v12, 0
    invoke-interface/range { v6 .. v12 }, Lcom/yandex/mobile/ads/impl/px;->a(JIIILcom/yandex/mobile/ads/impl/px$a;)V
    :L1
    iget-wide v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->j:J
    iput-wide v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->p:J
    iget-wide v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->l:J
    iput-wide v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->q:J
    iput-boolean v2, v0, Lcom/yandex/mobile/ads/impl/sc$a;->r:Z
    iput-boolean v3, v0, Lcom/yandex/mobile/ads/impl/sc$a;->o:Z
    :L2
    iget-boolean v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->b:Z
    if-eqz v1, :L3
    iget-object v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->n:Lcom/yandex/mobile/ads/impl/sc$a$a;
    invoke-virtual { v1 }, Lcom/yandex/mobile/ads/impl/sc$a$a;->b()Z
    move-result v1
    goto :L4
    :L3
    move/from16 v1, p5
    :L4
    iget-boolean v4, v0, Lcom/yandex/mobile/ads/impl/sc$a;->r:Z
    iget v5, v0, Lcom/yandex/mobile/ads/impl/sc$a;->i:I
    const/4 v6, 5
    if-eq v5, v6, :L5
    if-eqz v1, :L6
    if-ne v5, v3, :L6
    :L5
    const/4 v2, 1
    :L6
    or-int v1, v4, v2
    iput-boolean v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->r:Z
    iget-boolean v1, v0, Lcom/yandex/mobile/ads/impl/sc$a;->r:Z
    return v1
.end method
