Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;.guardedRun()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private guardedRun()V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/InterruptedException;
        }
    .end annotation
    .catchall { :L0 .. :L1 } :L75
    .catchall { :L1 .. :L2 } :L73
    .catchall { :L3 .. :L5 } :L4
    .catchall { :L6 .. :L22 } :L73
    .catch Ljava/lang/RuntimeException; { :L23 .. :L24 } :L26
    .catchall { :L23 .. :L24 } :L73
    .catchall { :L25 .. :L33 } :L73
    .catchall { :L34 .. :L36 } :L75
    .catchall { :L37 .. :L39 } :L38
    .catchall { :L39 .. :L41 } :L75
    .catchall { :L42 .. :L44 } :L43
    .catchall { :L44 .. :L46 } :L75
    .catchall { :L47 .. :L49 } :L48
    .catchall { :L49 .. :L59 } :L75
    .catchall { :L60 .. :L62 } :L61
    .catchall { :L62 .. :L63 } :L75
    .catchall { :L70 .. :L74 } :L73
    .catchall { :L74 .. :L75 } :L75
    .catchall { :L76 .. :L77 } :L78
    .catchall { :L79 .. :L80 } :L78
    .registers 20
    move-object/from16 v1, p0
    new-instance v0, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mGLSurfaceViewWeakRef:Ljava/lang/ref/WeakReference;
    invoke-direct { v0, v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;-><init>(Ljava/lang/ref/WeakReference;)V
    iput-object v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    const/4 v0, 0
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglContext:Z
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglSurface:Z
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWantRenderNotification:Z
    const/4 v4, 0
    const/4 v5, 0
    const/4 v6, 0
    const/4 v7, 0
    const/4 v8, 0
    const/4 v9, 0
    const/4 v10, 0
    const/4 v11, 0
    const/4 v12, 0
    const/4 v13, 0
    const/4 v14, 0
    const/4 v15, 0
    const/16 v16, 0
    const/16 v17, 0
    :L0
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v18
    monitor-enter v18
    :L1
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mShouldExit:Z
    if-eqz v2, :L6
    monitor-exit v18
    :L2
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    monitor-enter v2
    :L3
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglSurfaceLocked()V
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglContextLocked()V
    monitor-exit v2
    return-void
    :L4
    move-exception v0
    monitor-exit v2
    :L5
    throw v0
    :L6
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEventQueue:Ljava/util/ArrayList;
    invoke-virtual { v2 }, Ljava/util/ArrayList;->isEmpty()Z
    move-result v2
    if-nez v2, :L7
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEventQueue:Ljava/util/ArrayList;
    invoke-virtual { v2, v0 }, Ljava/util/ArrayList;->remove(I)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Runnable;
    move-object v14, v2
    const/4 v3, 0
    goto/16 :L32
    :L7
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mPaused:Z
    iget-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRequestPaused:Z
    if-eq v2, v3, :L8
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRequestPaused:Z
    iget-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRequestPaused:Z
    iput-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mPaused:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Object;->notifyAll()V
    goto :L9
    :L8
    const/4 v2, 0
    :L9
    iget-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mShouldReleaseEglContext:Z
    if-eqz v3, :L10
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglSurfaceLocked()V
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglContextLocked()V
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mShouldReleaseEglContext:Z
    const/4 v6, 1
    :L10
    if-eqz v4, :L11
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglSurfaceLocked()V
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglContextLocked()V
    const/4 v4, 0
    :L11
    if-eqz v2, :L12
    iget-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglSurface:Z
    if-eqz v3, :L12
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglSurfaceLocked()V
    :L12
    if-eqz v2, :L15
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglContext:Z
    if-eqz v2, :L15
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mGLSurfaceViewWeakRef:Ljava/lang/ref/WeakReference;
    invoke-virtual { v2 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/unity3d/services/ar/view/GLSurfaceView;
    if-nez v2, :L13
    const/4 v2, 0
    goto :L14
    :L13
    invoke-static { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$900(Lcom/unity3d/services/ar/view/GLSurfaceView;)Z
    move-result v2
    :L14
    if-nez v2, :L15
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglContextLocked()V
    :L15
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHasSurface:Z
    if-nez v2, :L17
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWaitingForSurface:Z
    if-nez v2, :L17
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglSurface:Z
    if-eqz v2, :L16
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglSurfaceLocked()V
    :L16
    const/4 v2, 1
    iput-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWaitingForSurface:Z
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mSurfaceIsBad:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Object;->notifyAll()V
    :L17
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHasSurface:Z
    if-eqz v2, :L18
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWaitingForSurface:Z
    if-eqz v2, :L18
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWaitingForSurface:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Object;->notifyAll()V
    :L18
    if-eqz v5, :L19
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWantRenderNotification:Z
    const/4 v2, 1
    iput-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRenderComplete:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Object;->notifyAll()V
    const/4 v5, 0
    :L19
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mFinishDrawingRunnable:Ljava/lang/Runnable;
    if-eqz v2, :L20
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mFinishDrawingRunnable:Ljava/lang/Runnable;
    const/4 v3, 0
    iput-object v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mFinishDrawingRunnable:Ljava/lang/Runnable;
    goto :L21
    :L20
    const/4 v3, 0
    move-object v2, v7
    :L21
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->readyToDraw()Z
    move-result v7
    if-eqz v7, :L69
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglContext:Z
    :L22
    if-nez v7, :L27
    if-eqz v6, :L23
    const/4 v6, 0
    goto :L27
    :L23
    iget-object v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    invoke-virtual { v7 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->start()V
    :L24
    const/4 v7, 1
    :L25
    iput-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglContext:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/Object;->notifyAll()V
    const/4 v15, 1
    goto :L27
    :L26
    move-exception v0
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;->releaseEglContextLocked(Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;)V
    throw v0
    :L27
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglContext:Z
    if-eqz v7, :L28
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglSurface:Z
    if-nez v7, :L28
    const/4 v7, 1
    iput-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglSurface:Z
    const/4 v8, 1
    const/16 v16, 1
    const/16 v17, 1
    :L28
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHaveEglSurface:Z
    if-eqz v7, :L68
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mSizeChanged:Z
    if-eqz v7, :L29
    iget v12, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWidth:I
    iget v13, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mHeight:I
    const/4 v7, 1
    iput-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWantRenderNotification:Z
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mSizeChanged:Z
    const/4 v8, 1
    const/16 v16, 1
    :L29
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRequestRender:Z
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRequestSwap:Z
    if-eqz v7, :L30
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRequestSwap:Z
    const/4 v11, 1
    :L30
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v7
    invoke-virtual { v7 }, Ljava/lang/Object;->notifyAll()V
    iget-boolean v7, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mWantRenderNotification:Z
    if-eqz v7, :L31
    move-object v7, v2
    const/4 v10, 1
    goto :L32
    :L31
    move-object v7, v2
    :L32
    monitor-exit v18
    :L33
    if-eqz v14, :L35
    :L34
    invoke-interface { v14 }, Ljava/lang/Runnable;->run()V
    move-object v14, v3
    goto/16 :L0
    :L35
    if-eqz v16, :L45
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    invoke-virtual { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->createSurface()Z
    move-result v2
    if-eqz v2, :L40
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    monitor-enter v2
    :L36
    const/4 v3, 1
    :L37
    iput-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mFinishedCreatingEglSurface:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Object;->notifyAll()V
    monitor-exit v2
    const/16 v16, 0
    goto :L45
    :L38
    move-exception v0
    monitor-exit v2
    :L39
    throw v0
    :L40
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    monitor-enter v2
    :L41
    const/4 v3, 1
    :L42
    iput-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mFinishedCreatingEglSurface:Z
    iput-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mSurfaceIsBad:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Object;->notifyAll()V
    monitor-exit v2
    goto/16 :L0
    :L43
    move-exception v0
    monitor-exit v2
    :L44
    throw v0
    :L45
    const/16 v3, 12288
    if-eqz v11, :L52
    iget-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mDidDraw:Z
    if-eqz v2, :L52
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mDidDraw:Z
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    invoke-virtual { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->swap()I
    move-result v2
    if-eq v2, v3, :L51
    const/16 v3, 12302
    if-eq v2, v3, :L50
    const-string v3, "GLThread"
    const-string v11, "eglSwapBuffers"
    invoke-static { v3, v11, v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->logEglErrorAsWarning(Ljava/lang/String;Ljava/lang/String;I)V
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    monitor-enter v2
    :L46
    const/4 v3, 1
    :L47
    iput-boolean v3, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mSurfaceIsBad:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Object;->notifyAll()V
    monitor-exit v2
    goto :L51
    :L48
    move-exception v0
    monitor-exit v2
    :L49
    throw v0
    :L50
    const/4 v4, 1
    :L51
    const/4 v11, 0
    goto/16 :L0
    :L52
    if-eqz v17, :L53
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    invoke-virtual { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->createGL()Ljavax/microedition/khronos/opengles/GL;
    move-result-object v2
    check-cast v2, Ljavax/microedition/khronos/opengles/GL10;
    move-object v9, v2
    const/16 v17, 0
    :L53
    if-eqz v15, :L55
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mGLSurfaceViewWeakRef:Ljava/lang/ref/WeakReference;
    invoke-virtual { v2 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/unity3d/services/ar/view/GLSurfaceView;
    if-eqz v2, :L54
    invoke-static { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$1000(Lcom/unity3d/services/ar/view/GLSurfaceView;)Lcom/unity3d/services/ar/view/GLSurfaceView$Renderer;
    move-result-object v2
    iget-object v15, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    iget-object v15, v15, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->mEglConfig:Ljavax/microedition/khronos/egl/EGLConfig;
    invoke-interface { v2, v9, v15 }, Lcom/unity3d/services/ar/view/GLSurfaceView$Renderer;->onSurfaceCreated(Ljavax/microedition/khronos/opengles/GL10;Ljavax/microedition/khronos/egl/EGLConfig;)V
    :L54
    const/4 v15, 0
    :L55
    if-eqz v8, :L57
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mGLSurfaceViewWeakRef:Ljava/lang/ref/WeakReference;
    invoke-virtual { v2 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/unity3d/services/ar/view/GLSurfaceView;
    if-eqz v2, :L56
    invoke-static { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$1000(Lcom/unity3d/services/ar/view/GLSurfaceView;)Lcom/unity3d/services/ar/view/GLSurfaceView$Renderer;
    move-result-object v2
    invoke-interface { v2, v9, v12, v13 }, Lcom/unity3d/services/ar/view/GLSurfaceView$Renderer;->onSurfaceChanged(Ljavax/microedition/khronos/opengles/GL10;II)V
    :L56
    const/4 v8, 0
    :L57
    iget-object v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mGLSurfaceViewWeakRef:Ljava/lang/ref/WeakReference;
    invoke-virtual { v2 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lcom/unity3d/services/ar/view/GLSurfaceView;
    if-eqz v2, :L58
    invoke-static { v2 }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$1000(Lcom/unity3d/services/ar/view/GLSurfaceView;)Lcom/unity3d/services/ar/view/GLSurfaceView$Renderer;
    move-result-object v2
    invoke-interface { v2, v9 }, Lcom/unity3d/services/ar/view/GLSurfaceView$Renderer;->onDrawFrame(Ljavax/microedition/khronos/opengles/GL10;)V
    const/4 v2, 1
    iput-boolean v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mDidDraw:Z
    if-eqz v7, :L58
    invoke-interface { v7 }, Ljava/lang/Runnable;->run()V
    const/4 v7, 0
    :L58
    iget v2, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mRenderMode:I
    const/4 v0, 1
    if-ne v2, v0, :L66
    iget-object v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mEglHelper:Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;
    invoke-virtual { v0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->swap()I
    move-result v0
    if-eq v0, v3, :L64
    const/16 v2, 12302
    if-eq v0, v2, :L63
    const-string v2, "GLThread"
    const-string v3, "eglSwapBuffers"
    invoke-static { v2, v3, v0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$EglHelper;->logEglErrorAsWarning(Ljava/lang/String;Ljava/lang/String;I)V
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    monitor-enter v2
    :L59
    const/4 v0, 1
    :L60
    iput-boolean v0, v1, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->mSurfaceIsBad:Z
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/Object;->notifyAll()V
    monitor-exit v2
    goto :L65
    :L61
    move-exception v0
    monitor-exit v2
    :L62
    throw v0
    :L63
    const/4 v0, 1
    const/4 v4, 1
    goto :L65
    :L64
    const/4 v0, 1
    :L65
    const/4 v11, 0
    :L66
    if-eqz v10, :L67
    const/4 v0, 0
    const/4 v5, 1
    const/4 v10, 0
    goto/16 :L0
    :L67
    const/4 v0, 0
    goto/16 :L0
    :L68
    const/4 v0, 1
    goto :L71
    :L69
    const/4 v0, 1
    if-eqz v2, :L71
    :L70
    const-string v3, "GLSurfaceView"
    const-string v7, "Warning, !readyToDraw() but waiting for draw finished! Early reporting draw finished."
    invoke-static { v3, v7 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    invoke-interface { v2 }, Ljava/lang/Runnable;->run()V
    const/4 v7, 0
    goto :L72
    :L71
    move-object v7, v2
    :L72
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Object;->wait()V
    const/4 v0, 0
    goto/16 :L1
    :L73
    move-exception v0
    monitor-exit v18
    :L74
    throw v0
    :L75
    move-exception v0
    invoke-static { }, Lcom/unity3d/services/ar/view/GLSurfaceView;->access$800()Lcom/unity3d/services/ar/view/GLSurfaceView$GLThreadManager;
    move-result-object v2
    monitor-enter v2
    :L76
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglSurfaceLocked()V
    invoke-direct/range { p0 .. p0 }, Lcom/unity3d/services/ar/view/GLSurfaceView$GLThread;->stopEglContextLocked()V
    monitor-exit v2
    :L77
    throw v0
    :L78
    move-exception v0
    :L79
    monitor-exit v2
    :L80
    throw v0
.end method
