Lcom/vungle/warren/VungleApiClient;.getDeviceBody()Lcom/google/gson/JsonObject;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getDeviceBody()Lcom/google/gson/JsonObject;
    .annotation build Landroid/annotation/SuppressLint;
        value = {
            "HardwareIds",
            "NewApi"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/IllegalStateException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L26
    .catch Landroid/provider/Settings$SettingNotFoundException; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L26
    .catch Landroid/provider/Settings$SettingNotFoundException; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/NoClassDefFoundError; { :L12 .. :L13 } :L21
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L26
    .catch Ljava/lang/NoClassDefFoundError; { :L13 .. :L14 } :L18
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L17
    .catch Ljava/lang/NoClassDefFoundError; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L25
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L25
    .catch Landroid/provider/Settings$SettingNotFoundException; { :L72 .. :L74 } :L75
    .registers 16
    const-string v0, "ifa"
    const-string v1, "Amazon"
    new-instance v2, Lcom/google/gson/JsonObject;
    invoke-direct { v2 }, Lcom/google/gson/JsonObject;-><init>()V
    const/4 v3, 0
    const/4 v4, 0
    const/4 v5, 1
    :L0
    sget-object v6, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v1, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    :L1
    const-string v7, "advertising_id"
    if-eqz v6, :L12
    :L2
    iget-object v6, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v6 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v6
    const-string v8, "limit_ad_tracking"
    invoke-static { v6, v8 }, Landroid/provider/Settings$Secure;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;)I
    move-result v8
    :L3
    if-ne v8, v5, :L4
    const/4 v8, 1
    goto :L5
    :L4
    const/4 v8, 0
    :L5
    invoke-static { v6, v7 }, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    :L6
    goto/16 :L29
    :L7
    move-exception v6
    goto :L9
    :L8
    move-exception v6
    const/4 v8, 1
    :L9
    sget-object v7, Lcom/vungle/warren/VungleApiClient;->TAG:Ljava/lang/String;
    const-string v9, "Error getting Amazon advertising info"
    invoke-static { v7, v9, v6 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    :L10
    move-object v6, v3
    goto/16 :L29
    :L11
    move-object v6, v3
    goto :L28
    :L12
    iget-object v6, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-static { v6 }, Lcom/google/android/gms/ads/identifier/AdvertisingIdClient;->getAdvertisingIdInfo(Landroid/content/Context;)Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;
    move-result-object v6
    if-eqz v6, :L19
    invoke-virtual { v6 }, Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;->getId()Ljava/lang/String;
    move-result-object v8
    :L13
    invoke-virtual { v6 }, Lcom/google/android/gms/ads/identifier/AdvertisingIdClient$Info;->isLimitAdTrackingEnabled()Z
    move-result v6
    :L14
    iget-object v9, p0, Lcom/vungle/warren/VungleApiClient;->deviceBody:Lcom/google/gson/JsonObject;
    invoke-virtual { v9, v0, v8 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    :L15
    goto :L20
    :L16
    move-exception v9
    goto :L23
    :L17
    move-object v6, v8
    goto :L27
    :L18
    move-exception v9
    goto :L22
    :L19
    move-object v8, v3
    const/4 v6, 1
    :L20
    move-object v14, v8
    move v8, v6
    move-object v6, v14
    goto :L29
    :L21
    move-exception v9
    move-object v8, v3
    :L22
    const/4 v6, 1
    :L23
    sget-object v10, Lcom/vungle/warren/VungleApiClient;->TAG:Ljava/lang/String;
    new-instance v11, Ljava/lang/StringBuilder;
    invoke-direct { v11 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v12, "Play services Not available: "
    invoke-virtual { v11, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/NoClassDefFoundError;->getLocalizedMessage()Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v11, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v11 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v9
    invoke-static { v10, v9 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    iget-object v9, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v9 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v9
    invoke-static { v9, v7 }, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    :L24
    move v8, v6
    move-object v6, v7
    goto :L29
    :L25
    move-object v14, v8
    move v8, v6
    move-object v6, v14
    goto :L28
    :L26
    move-object v6, v3
    :L27
    const/4 v8, 1
    :L28
    sget-object v7, Lcom/vungle/warren/VungleApiClient;->TAG:Ljava/lang/String;
    const-string v9, "Cannot load Advertising ID"
    invoke-static { v7, v9 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :L29
    const-string v7, ""
    if-eqz v6, :L32
    sget-object v9, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v1, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    if-eqz v9, :L30
    const-string v9, "amazon_advertising_id"
    goto :L31
    :L30
    const-string v9, "gaid"
    :L31
    invoke-virtual { v2, v9, v6 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v9, p0, Lcom/vungle/warren/VungleApiClient;->deviceBody:Lcom/google/gson/JsonObject;
    invoke-virtual { v9, v0, v6 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    goto :L36
    :L32
    iget-object v6, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v6 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v6
    const-string v9, "android_id"
    invoke-static { v6, v9 }, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    iget-object v10, p0, Lcom/vungle/warren/VungleApiClient;->deviceBody:Lcom/google/gson/JsonObject;
    iget-boolean v11, p0, Lcom/vungle/warren/VungleApiClient;->defaultIdFallbackDisabled:Z
    if-eqz v11, :L34
    :L33
    move-object v11, v7
    goto :L35
    :L34
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v11
    if-nez v11, :L33
    move-object v11, v6
    :L35
    invoke-virtual { v10, v0, v11 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L36
    iget-boolean v0, p0, Lcom/vungle/warren/VungleApiClient;->defaultIdFallbackDisabled:Z
    if-nez v0, :L36
    invoke-virtual { v2, v9, v6 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    :L36
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->deviceBody:Lcom/google/gson/JsonObject;
    if-eqz v8, :L37
    const/4 v6, 1
    goto :L38
    :L37
    const/4 v6, 0
    :L38
    invoke-static { v6 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v6
    const-string v8, "lmt"
    invoke-virtual { v0, v8, v6 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    sget-object v0, Ljava/lang/Boolean;->TRUE:Ljava/lang/Boolean;
    invoke-virtual { p0 }, Lcom/vungle/warren/VungleApiClient;->isGooglePlayServicesAvailable()Ljava/lang/Boolean;
    move-result-object v6
    invoke-virtual { v0, v6 }, Ljava/lang/Boolean;->equals(Ljava/lang/Object;)Z
    move-result v0
    invoke-static { v0 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v0
    const-string v6, "is_google_play_services_available"
    invoke-virtual { v2, v6, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Boolean;)V
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    if-eqz v0, :L39
    new-instance v6, Landroid/content/IntentFilter;
    const-string v8, "android.intent.action.BATTERY_CHANGED"
    invoke-direct { v6, v8 }, Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, v3, v6 }, Landroid/content/Context;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
    move-result-object v3
    :L39
    const/4 v0, 4
    const/4 v6, 2
    const-string v8, "UNKNOWN"
    if-eqz v3, :L47
    const/4 v9, -1
    const-string v10, "level"
    invoke-virtual { v3, v10, v9 }, Landroid/content/Intent;->getIntExtra(Ljava/lang/String;I)I
    move-result v10
    const-string v11, "scale"
    invoke-virtual { v3, v11, v9 }, Landroid/content/Intent;->getIntExtra(Ljava/lang/String;I)I
    move-result v11
    if-lez v10, :L40
    if-lez v11, :L40
    int-to-float v10, v10
    int-to-float v11, v11
    div-float/2addr v10, v11
    invoke-static { v10 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v10
    const-string v11, "battery_level"
    invoke-virtual { v2, v11, v10 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    :L40
    const-string v10, "status"
    invoke-virtual { v3, v10, v9 }, Landroid/content/Intent;->getIntExtra(Ljava/lang/String;I)I
    move-result v10
    if-ne v10, v9, :L41
    goto :L47
    :L41
    if-eq v10, v6, :L43
    const/4 v11, 5
    if-ne v10, v11, :L42
    goto :L43
    :L42
    const-string v3, "NOT_CHARGING"
    goto :L48
    :L43
    const-string v10, "plugged"
    invoke-virtual { v3, v10, v9 }, Landroid/content/Intent;->getIntExtra(Ljava/lang/String;I)I
    move-result v3
    if-eq v3, v5, :L46
    if-eq v3, v6, :L45
    if-eq v3, v0, :L44
    const-string v3, "BATTERY_PLUGGED_OTHERS"
    goto :L48
    :L44
    const-string v3, "BATTERY_PLUGGED_WIRELESS"
    goto :L48
    :L45
    const-string v3, "BATTERY_PLUGGED_USB"
    goto :L48
    :L46
    const-string v3, "BATTERY_PLUGGED_AC"
    goto :L48
    :L47
    move-object v3, v8
    :L48
    const-string v9, "battery_state"
    invoke-virtual { v2, v9, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    const-string v9, "power"
    invoke-virtual { v3, v9 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/os/PowerManager;
    if-eqz v3, :L49
    invoke-virtual { v3 }, Landroid/os/PowerManager;->isPowerSaveMode()Z
    move-result v3
    if-eqz v3, :L49
    const/4 v3, 1
    goto :L50
    :L49
    const/4 v3, 0
    :L50
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v9, "battery_saver_enabled"
    invoke-virtual { v2, v9, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    const-string v9, "android.permission.ACCESS_NETWORK_STATE"
    invoke-static { v3, v9 }, Landroidx/core/content/PermissionChecker;->checkCallingOrSelfPermission(Landroid/content/Context;Ljava/lang/String;)I
    move-result v3
    const/16 v9, 24
    const/4 v10, 3
    if-nez v3, :L62
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    const-string v11, "connectivity"
    invoke-virtual { v3, v11 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/net/ConnectivityManager;
    const-string v11, "unknown"
    if-eqz v3, :L55
    invoke-virtual { v3 }, Landroid/net/ConnectivityManager;->getActiveNetworkInfo()Landroid/net/NetworkInfo;
    move-result-object v12
    if-eqz v12, :L55
    invoke-virtual { v12 }, Landroid/net/NetworkInfo;->getType()I
    move-result v13
    if-eqz v13, :L54
    if-eq v13, v5, :L53
    const/4 v12, 6
    if-eq v13, v12, :L53
    const/4 v12, 7
    if-eq v13, v12, :L52
    const/16 v12, 9
    if-eq v13, v12, :L51
    move-object v12, v8
    goto :L56
    :L51
    const-string v12, "ETHERNET"
    goto :L56
    :L52
    const-string v12, "BLUETOOTH"
    goto :L56
    :L53
    const-string v12, "WIFI"
    goto :L56
    :L54
    invoke-virtual { v12 }, Landroid/net/NetworkInfo;->getSubtype()I
    move-result v11
    invoke-direct { p0, v11 }, Lcom/vungle/warren/VungleApiClient;->getConnectionTypeDetail(I)Ljava/lang/String;
    move-result-object v11
    const-string v12, "MOBILE"
    goto :L56
    :L55
    const-string v12, "NONE"
    :L56
    const-string v13, "connection_type"
    invoke-virtual { v2, v13, v12 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    const-string v12, "connection_type_detail"
    invoke-virtual { v2, v12, v11 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    sget v11, Landroid/os/Build$VERSION;->SDK_INT:I
    if-lt v11, v9, :L62
    invoke-virtual { v3 }, Landroid/net/ConnectivityManager;->isActiveNetworkMetered()Z
    move-result v11
    const-string v12, "data_saver_status"
    if-eqz v11, :L61
    invoke-virtual { v3 }, Landroid/net/ConnectivityManager;->getRestrictBackgroundStatus()I
    move-result v3
    if-eq v3, v5, :L59
    if-eq v3, v6, :L58
    if-eq v3, v10, :L57
    goto :L60
    :L57
    const-string v8, "ENABLED"
    goto :L60
    :L58
    const-string v8, "WHITELISTED"
    goto :L60
    :L59
    const-string v8, "DISABLED"
    :L60
    invoke-virtual { v2, v12, v8 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v6, "network_metered"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    goto :L62
    :L61
    const-string v3, "NOT_APPLICABLE"
    invoke-virtual { v2, v12, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v6, "network_metered"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    :L62
    invoke-static { }, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/Locale;->toString()Ljava/lang/String;
    move-result-object v3
    const-string v6, "locale"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
    move-result-object v3
    const-string v6, "language"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Ljava/util/TimeZone;->getDefault()Ljava/util/TimeZone;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/TimeZone;->getID()Ljava/lang/String;
    move-result-object v3
    const-string v6, "time_zone"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    const-string v6, "audio"
    invoke-virtual { v3, v6 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/media/AudioManager;
    if-eqz v3, :L65
    invoke-virtual { v3, v10 }, Landroid/media/AudioManager;->getStreamMaxVolume(I)I
    move-result v6
    invoke-virtual { v3, v10 }, Landroid/media/AudioManager;->getStreamVolume(I)I
    move-result v3
    int-to-float v8, v3
    int-to-float v6, v6
    div-float/2addr v8, v6
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v6
    const-string v8, "volume_level"
    invoke-virtual { v2, v8, v6 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    if-lez v3, :L63
    const/4 v3, 1
    goto :L64
    :L63
    const/4 v3, 0
    :L64
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v6, "sound_enabled"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    :L65
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->cacheManager:Lcom/vungle/warren/persistence/CacheManager;
    invoke-virtual { v3 }, Lcom/vungle/warren/persistence/CacheManager;->getCache()Ljava/io/File;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/io/File;->getPath()Ljava/lang/String;
    invoke-virtual { v3 }, Ljava/io/File;->exists()Z
    move-result v6
    if-eqz v6, :L66
    invoke-virtual { v3 }, Ljava/io/File;->isDirectory()Z
    move-result v3
    if-eqz v3, :L66
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->cacheManager:Lcom/vungle/warren/persistence/CacheManager;
    invoke-virtual { v3 }, Lcom/vungle/warren/persistence/CacheManager;->getBytesAvailable()J
    move-result-wide v10
    invoke-static { v10, v11 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    const-string v6, "storage_bytes_available"
    invoke-virtual { v2, v6, v3 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    :L66
    sget-object v3, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v1, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L67
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    const-string v3, "amazon.hardware.fire_tv"
    invoke-virtual { v0, v3 }, Landroid/content/pm/PackageManager;->hasSystemFeature(Ljava/lang/String;)Z
    move-result v0
    goto :L71
    :L67
    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v6, 23
    if-lt v3, v6, :L70
    iget-object v3, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    const-string v6, "uimode"
    invoke-virtual { v3, v6 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/app/UiModeManager;
    invoke-virtual { v3 }, Landroid/app/UiModeManager;->getCurrentModeType()I
    move-result v3
    if-ne v3, v0, :L69
    :L68
    const/4 v0, 1
    goto :L71
    :L69
    const/4 v0, 0
    goto :L71
    :L70
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    const-string v3, "com.google.android.tv"
    invoke-virtual { v0, v3 }, Landroid/content/pm/PackageManager;->hasSystemFeature(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L68
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    const-string v3, "android.hardware.touchscreen"
    invoke-virtual { v0, v3 }, Landroid/content/pm/PackageManager;->hasSystemFeature(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L69
    goto :L68
    :L71
    invoke-static { v0 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v0
    const-string v3, "is_tv"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Boolean;)V
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    const-string v3, "os_api_level"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    iget v0, v0, Landroid/content/pm/ApplicationInfo;->targetSdkVersion:I
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    const-string v3, "app_target_sdk_version"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    if-lt v0, v9, :L72
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    iget v0, v0, Landroid/content/pm/ApplicationInfo;->minSdkVersion:I
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    const-string v3, "app_min_sdk_version"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    :L72
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v3, 26
    if-lt v0, v3, :L73
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    const-string v3, "android.permission.REQUEST_INSTALL_PACKAGES"
    invoke-virtual { v0, v3 }, Landroid/content/Context;->checkCallingOrSelfPermission(Ljava/lang/String;)I
    move-result v0
    if-nez v0, :L76
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/pm/PackageManager;->canRequestPackageInstalls()Z
    move-result v0
    move v4, v0
    goto :L76
    :L73
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->context:Landroid/content/Context;
    invoke-virtual { v0 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    const-string v3, "install_non_market_apps"
    invoke-static { v0, v3 }, Landroid/provider/Settings$Secure;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;)I
    move-result v0
    :L74
    if-ne v0, v5, :L76
    const/4 v4, 1
    goto :L76
    :L75
    move-exception v0
    sget-object v3, Lcom/vungle/warren/VungleApiClient;->TAG:Ljava/lang/String;
    const-string v5, "isInstallNonMarketAppsEnabled Settings not found"
    invoke-static { v3, v5, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    :L76
    invoke-static { v4 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v0
    const-string v3, "is_sideload_enabled"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Boolean;)V
    invoke-static { }, Landroid/os/Environment;->getExternalStorageState()Ljava/lang/String;
    move-result-object v0
    const-string v3, "mounted"
    invoke-virtual { v0, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    const-string v3, "sd_card_available"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/Number;)V
    sget-object v0, Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;
    const-string v3, "os_name"
    invoke-virtual { v2, v3, v0 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    const-string v0, "vduid"
    invoke-virtual { v2, v0, v7 }, Lcom/google/gson/JsonObject;->addProperty(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->deviceBody:Lcom/google/gson/JsonObject;
    const-string v3, "ext"
    invoke-virtual { v0, v3 }, Lcom/google/gson/JsonObject;->getAsJsonObject(Ljava/lang/String;)Lcom/google/gson/JsonObject;
    move-result-object v0
    const-string v3, "vungle"
    invoke-virtual { v0, v3 }, Lcom/google/gson/JsonObject;->getAsJsonObject(Ljava/lang/String;)Lcom/google/gson/JsonObject;
    move-result-object v0
    sget-object v3, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v1, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L77
    const-string v1, "amazon"
    goto :L78
    :L77
    const-string v1, "android"
    :L78
    invoke-virtual { v0, v1, v2 }, Lcom/google/gson/JsonObject;->add(Ljava/lang/String;Lcom/google/gson/JsonElement;)V
    iget-object v0, p0, Lcom/vungle/warren/VungleApiClient;->deviceBody:Lcom/google/gson/JsonObject;
    return-object v0
.end method
