Lcom/yandex/metrica/billing/e;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 7
    iget-object v0, p0, Lcom/yandex/metrica/billing/e;->a:Lcom/yandex/metrica/billing/f;
    invoke-virtual { v0 }, Ljava/lang/Enum;->hashCode()I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->b:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/metrica/billing/e;->c:J
    const/16 v3, 32
    ushr-long v4, v1, v3
    xor-long/2addr v1, v4
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->d:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/metrica/billing/e;->e:J
    ushr-long v4, v1, v3
    xor-long/2addr v1, v4
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->f:Lcom/yandex/metrica/billing/d;
    const/4 v2, 0
    if-eqz v1, :L0
    invoke-virtual { v1 }, Lcom/yandex/metrica/billing/d;->hashCode()I
    move-result v1
    goto :L1
    :L0
    const/4 v1, 0
    :L1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/yandex/metrica/billing/e;->g:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->h:Lcom/yandex/metrica/billing/d;
    if-eqz v1, :L2
    invoke-virtual { v1 }, Lcom/yandex/metrica/billing/d;->hashCode()I
    move-result v2
    :L2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->i:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->j:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/yandex/metrica/billing/e;->k:J
    ushr-long v3, v1, v3
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/yandex/metrica/billing/e;->l:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/yandex/metrica/billing/e;->m:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    return v0
.end method
