Lcom/yodo1/mas/mediation/admob/Yodo1MasAdMobAdapter;.updatePrivacy()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public updatePrivacy()V
    .registers 4
    invoke-super { p0 }, Lcom/yodo1/mas/mediation/Yodo1MasAdapterBase;->updatePrivacy()V
    iget-object v0, p0, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdMobAdapter;->currentActivity:Landroid/app/Activity;
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Landroid/app/Activity;->getPreferences(I)Landroid/content/SharedPreferences;
    move-result-object v0
    invoke-interface { v0 }, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
    move-result-object v0
    invoke-static { }, Lcom/yodo1/mas/helper/Yodo1MasHelper;->getInstance()Lcom/yodo1/mas/helper/Yodo1MasHelper;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/yodo1/mas/helper/Yodo1MasHelper;->isGDPRUserConsent()Z
    move-result v1
    xor-int/lit8 v1, v1, 1
    const-string v2, "gad_npa"
    invoke-interface { v0, v2, v1 }, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;
    invoke-static { }, Lcom/yodo1/mas/helper/Yodo1MasHelper;->getInstance()Lcom/yodo1/mas/helper/Yodo1MasHelper;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/yodo1/mas/helper/Yodo1MasHelper;->isCCPADoNotSell()Z
    move-result v1
    const-string v2, "gad_rdp"
    invoke-interface { v0, v2, v1 }, Landroid/content/SharedPreferences$Editor;->putInt(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;
    invoke-interface { v0 }, Landroid/content/SharedPreferences$Editor;->apply()V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setAdColonyPrivacy()V
    iget-object v0, p0, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdMobAdapter;->currentActivity:Landroid/app/Activity;
    invoke-static { v0 }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setAppLovinPrivacy(Landroid/app/Activity;)V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setFacebookPrivacy()V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setFyberPrivacy()V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setInMobiPrivacy()V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setIronSourcePrivacy()V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setMyTargetPrivacy()V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setTapjoyPrivacy()V
    iget-object v0, p0, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdMobAdapter;->currentActivity:Landroid/app/Activity;
    invoke-static { v0 }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setUnityAdsPrivacy(Landroid/app/Activity;)V
    invoke-static { }, Lcom/yodo1/mas/mediation/admob/Yodo1MasAdaptersPrivacy;->setVunglePrivacy()V
    return-void
.end method
