Lcom/my/tracker/obfuscated/y;.a(Landroid/content/Context;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/content/Context;)V
    .annotation build Landroid/annotation/SuppressLint;
        value = {
            "MissingPermission",
            "HardwareIds"
        }
    .end annotation
    .annotation build Landroidx/annotation/WorkerThread;
    .end annotation
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .catchall { :L1 .. :L2 } :L3
    .catchall { :L5 .. :L8 } :L9
    .catchall { :L10 .. :L11 } :L12
    .catchall { :L13 .. :L14 } :L15
    .catchall { :L16 .. :L17 } :L18
    .catchall { :L19 .. :L22 } :L23
    .catchall { :L24 .. :L25 } :L26
    .catchall { :L27 .. :L28 } :L29
    .catchall { :L30 .. :L31 } :L32
    .catchall { :L33 .. :L34 } :L35
    .catchall { :L36 .. :L37 } :L38
    .catchall { :L39 .. :L40 } :L41
    .catchall { :L42 .. :L43 } :L44
    .catchall { :L45 .. :L46 } :L47
    .registers 7
    iget-boolean v0, p0, Lcom/my/tracker/obfuscated/y;->a:Z
    if-eqz v0, :L0
    return-void
    :L0
    const-string v0, "DeviceParamsDataProvider: collect application info..."
    invoke-static { v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;)V
    sget-object v0, Landroid/os/Build;->DEVICE:Ljava/lang/String;
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->c:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->i:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->MODEL:Ljava/lang/String;
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->j:Ljava/lang/String;
    sget-object v0, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->e:Ljava/lang/String;
    :L1
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v0
    if-eqz v0, :L4
    const-string v1, "android_id"
    invoke-static { v0, v1 }, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->d:Ljava/lang/String;
    if-nez v0, :L4
    const-string v0, ""
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->d:Ljava/lang/String;
    :L2
    goto :L4
    :L3
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting android ID exception "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L4
    const/4 v0, 0
    :L5
    const-string v1, "phone"
    invoke-virtual { p1, v1 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/telephony/TelephonyManager;
    if-eqz v1, :L10
    invoke-virtual { v1 }, Landroid/telephony/TelephonyManager;->getNetworkOperatorName()Ljava/lang/String;
    move-result-object v2
    iput-object v2, p0, Lcom/my/tracker/obfuscated/y;->o:Ljava/lang/String;
    invoke-virtual { v1 }, Landroid/telephony/TelephonyManager;->getNetworkOperator()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v3
    if-nez v3, :L6
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    const/4 v4, 3
    if-le v3, v4, :L6
    invoke-virtual { v2, v4 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v3
    iput-object v3, p0, Lcom/my/tracker/obfuscated/y;->n:Ljava/lang/String;
    invoke-virtual { v2, v0, v4 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v2
    iput-object v2, p0, Lcom/my/tracker/obfuscated/y;->m:Ljava/lang/String;
    goto :L7
    :L6
    iput-object v2, p0, Lcom/my/tracker/obfuscated/y;->n:Ljava/lang/String;
    :L7
    invoke-virtual { v1 }, Landroid/telephony/TelephonyManager;->getSimState()I
    move-result v2
    const/4 v3, 5
    if-ne v2, v3, :L10
    invoke-virtual { v1 }, Landroid/telephony/TelephonyManager;->getSimOperator()Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/my/tracker/obfuscated/y;->p:Ljava/lang/String;
    :L8
    goto :L10
    :L9
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: collecting telephony exception: "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L10
    invoke-virtual { p1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/my/tracker/obfuscated/y;->f:Ljava/lang/String;
    :L11
    goto :L13
    :L12
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: collecting packageName exception: "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L13
    invoke-virtual { p1 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
    move-result-object v1
    iget-object v1, v1, Landroid/content/res/Configuration;->locale:Ljava/util/Locale;
    invoke-virtual { v1 }, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/my/tracker/obfuscated/y;->l:Ljava/lang/String;
    :L14
    goto :L16
    :L15
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: collecting app lang exception: "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L16
    invoke-static { p1 }, Lcom/my/tracker/obfuscated/y;->e(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/my/tracker/obfuscated/y;->r:Ljava/lang/String;
    :L17
    goto :L19
    :L18
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: unable to retrieve mac: exception "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L19
    invoke-static { p1 }, Lcom/my/tracker/obfuscated/j0;->a(Landroid/content/Context;)Landroid/content/pm/PackageInfo;
    move-result-object v1
    if-eqz v1, :L24
    iget-object v2, v1, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    iput-object v2, p0, Lcom/my/tracker/obfuscated/y;->h:Ljava/lang/String;
    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v3, 28
    if-ge v2, v3, :L20
    iget v1, v1, Landroid/content/pm/PackageInfo;->versionCode:I
    int-to-long v1, v1
    goto :L21
    :L20
    invoke-virtual { v1 }, Landroid/content/pm/PackageInfo;->getLongVersionCode()J
    move-result-wide v1
    :L21
    invoke-static { v1, v2 }, Ljava/lang/Long;->toString(J)Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/my/tracker/obfuscated/y;->g:Ljava/lang/String;
    :L22
    goto :L24
    :L23
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: collecting app package info exception: "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L24
    invoke-direct { p0, p1 }, Lcom/my/tracker/obfuscated/y;->c(Landroid/content/Context;)V
    :L25
    goto :L27
    :L26
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: collecting screen size exception: "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L27
    invoke-virtual { p1 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    invoke-virtual { v1 }, Landroid/content/res/Resources;->getDisplayMetrics()Landroid/util/DisplayMetrics;
    move-result-object v1
    if-eqz v1, :L30
    iget v2, v1, Landroid/util/DisplayMetrics;->densityDpi:I
    iput v2, p0, Lcom/my/tracker/obfuscated/y;->u:I
    iget v2, v1, Landroid/util/DisplayMetrics;->density:F
    iput v2, p0, Lcom/my/tracker/obfuscated/y;->v:F
    iget v2, v1, Landroid/util/DisplayMetrics;->xdpi:F
    iput v2, p0, Lcom/my/tracker/obfuscated/y;->w:F
    iget v1, v1, Landroid/util/DisplayMetrics;->ydpi:F
    iput v1, p0, Lcom/my/tracker/obfuscated/y;->x:F
    :L28
    goto :L30
    :L29
    move-exception v1
    const-string v2, "DeviceParamsDataProvider: collecting display metrics exception: "
    invoke-static { v2, v1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L30
    invoke-static { }, Ljava/util/TimeZone;->getDefault()Ljava/util/TimeZone;
    move-result-object v1
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, v0, v0 }, Ljava/util/TimeZone;->getDisplayName(ZI)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, " "
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/util/TimeZone;->getID()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->q:Ljava/lang/String;
    :L31
    goto :L33
    :L32
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting timezone exception: "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L33
    sget v0, Lcom/my/tracker/obfuscated/y$a;->a:I
    iput v0, p0, Lcom/my/tracker/obfuscated/y;->y:I
    :L34
    goto :L36
    :L35
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting isRooted exception: "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L36
    invoke-direct { p0, p1 }, Lcom/my/tracker/obfuscated/y;->b(Landroid/content/Context;)V
    :L37
    goto :L39
    :L38
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting disk info exception: "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L39
    invoke-static { }, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/my/tracker/obfuscated/y;->k:Ljava/lang/String;
    :L40
    goto :L42
    :L41
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting lang exception: "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L42
    invoke-virtual { p1 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v0
    const-string v1, "android.hardware.touchscreen"
    invoke-virtual { v0, v1 }, Landroid/content/pm/PackageManager;->hasSystemFeature(Ljava/lang/String;)Z
    move-result v0
    iput v0, p0, Lcom/my/tracker/obfuscated/y;->D:I
    :L43
    goto :L45
    :L44
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting touchscreen info exception: "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L45
    const-string v0, "uimode"
    invoke-virtual { p1, v0 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Landroid/app/UiModeManager;
    invoke-virtual { v0 }, Landroid/app/UiModeManager;->getCurrentModeType()I
    move-result v0
    iput v0, p0, Lcom/my/tracker/obfuscated/y;->E:I
    :L46
    goto :L48
    :L47
    move-exception v0
    const-string v1, "DeviceParamsDataProvider: collecting ui mode info exception: "
    invoke-static { v1, v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L48
    invoke-static { p1 }, Lcom/my/tracker/obfuscated/q0;->a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/my/tracker/obfuscated/y;->b:Ljava/lang/String;
    const/4 p1, 1
    iput-boolean p1, p0, Lcom/my/tracker/obfuscated/y;->a:Z
    const-string p1, "DeviceParamsDataProvider: collected"
    invoke-static { p1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;)V
    return-void
.end method
