Lcom/vungle/warren/model/Report;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public declared-synchronized hashCode()I
    .catchall { :L0 .. :L5 } :L6
    .registers 7
    monitor-enter p0
    :L0
    iget-object v0, p0, Lcom/vungle/warren/model/Report;->placementId:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->adToken:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->appId:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/vungle/warren/model/Report;->incentivized:Z
    const/4 v2, 1
    const/4 v3, 0
    if-eqz v1, :L1
    const/4 v1, 1
    goto :L2
    :L1
    const/4 v1, 0
    :L2
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/vungle/warren/model/Report;->headerBidding:Z
    if-eqz v1, :L3
    goto :L4
    :L3
    const/4 v2, 0
    :L4
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/vungle/warren/model/Report;->adStartTime:J
    iget-wide v3, p0, Lcom/vungle/warren/model/Report;->adStartTime:J
    const/16 v5, 32
    ushr-long/2addr v3, v5
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->url:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/vungle/warren/model/Report;->videoLength:J
    iget-wide v3, p0, Lcom/vungle/warren/model/Report;->videoLength:J
    ushr-long/2addr v3, v5
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/vungle/warren/model/Report;->adDuration:J
    iget-wide v3, p0, Lcom/vungle/warren/model/Report;->adDuration:J
    ushr-long/2addr v3, v5
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/vungle/warren/model/Report;->ttDownload:J
    iget-wide v3, p0, Lcom/vungle/warren/model/Report;->ttDownload:J
    ushr-long/2addr v3, v5
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/vungle/warren/model/Report;->initTimeStamp:J
    iget-wide v3, p0, Lcom/vungle/warren/model/Report;->initTimeStamp:J
    ushr-long/2addr v3, v5
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/vungle/warren/model/Report;->assetDownloadDuration:J
    iget-wide v3, p0, Lcom/vungle/warren/model/Report;->assetDownloadDuration:J
    ushr-long/2addr v3, v5
    xor-long/2addr v1, v3
    long-to-int v2, v1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->campaign:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->userActions:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->clickedThrough:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->errors:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->adType:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->templateId:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/vungle/warren/model/Report;->userID:Ljava/lang/String;
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/vungle/warren/model/Report;->wasCTAClicked:Z
    :L5
    add-int/2addr v0, v1
    monitor-exit p0
    return v0
    :L6
    move-exception v0
    monitor-exit p0
    throw v0
.end method
