Lcom/ironsource/mediationsdk/server/ServerURL;.getCPVProvidersURL(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Vector;)Ljava/lang/String;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getCPVProvidersURL(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Vector;)Ljava/lang/String;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/content/Context;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/util/Vector<",
            "Landroid/util/Pair<",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            ">;>;)",
            "Ljava/lang/String;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 10
    new-instance v0, Ljava/util/Vector;
    invoke-direct { v0 }, Ljava/util/Vector;-><init>()V
    new-instance v1, Landroid/util/Pair;
    const-string v2, "platform"
    const-string v3, "android"
    invoke-direct { v1, v2, v3 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, v1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    new-instance v1, Landroid/util/Pair;
    const-string v2, "applicationKey"
    invoke-direct { v1, v2, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, v1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    new-instance p1, Landroid/util/Pair;
    const-string v1, "applicationUserId"
    invoke-direct { p1, v1, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    new-instance p1, Landroid/util/Pair;
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getSDKVersion()Ljava/lang/String;
    move-result-object p2
    const-string v1, "sdkVersion"
    invoke-direct { p1, v1, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getSerr()I
    move-result p1
    if-nez p1, :L0
    new-instance p1, Landroid/util/Pair;
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getSerr()I
    move-result p2
    invoke-static { p2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object p2
    const-string v1, "serr"
    invoke-direct { p1, v1, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L0
    invoke-static { }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getConfigFile()Lcom/ironsource/mediationsdk/config/ConfigFile;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getPluginType()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L1
    new-instance p1, Landroid/util/Pair;
    invoke-static { }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getConfigFile()Lcom/ironsource/mediationsdk/config/ConfigFile;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getPluginType()Ljava/lang/String;
    move-result-object p2
    const-string v1, "pluginType"
    invoke-direct { p1, v1, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L1
    invoke-static { }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getConfigFile()Lcom/ironsource/mediationsdk/config/ConfigFile;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getPluginVersion()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L2
    new-instance p1, Landroid/util/Pair;
    invoke-static { }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getConfigFile()Lcom/ironsource/mediationsdk/config/ConfigFile;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getPluginVersion()Ljava/lang/String;
    move-result-object p2
    const-string v1, "pluginVersion"
    invoke-direct { p1, v1, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L2
    invoke-static { }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getConfigFile()Lcom/ironsource/mediationsdk/config/ConfigFile;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getPluginFrameworkVersion()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L3
    new-instance p1, Landroid/util/Pair;
    invoke-static { }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getConfigFile()Lcom/ironsource/mediationsdk/config/ConfigFile;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/ironsource/mediationsdk/config/ConfigFile;->getPluginFrameworkVersion()Ljava/lang/String;
    move-result-object p2
    const-string v1, "plugin_fw_v"
    invoke-direct { p1, v1, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L3
    invoke-static { p3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L4
    new-instance p1, Landroid/util/Pair;
    const-string p2, "advId"
    invoke-direct { p1, p2, p3 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L4
    invoke-static { p4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L5
    new-instance p1, Landroid/util/Pair;
    const-string p2, "mt"
    invoke-direct { p1, p2, p4 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L5
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object p1
    invoke-static { p0, p1 }, Lcom/ironsource/environment/c;->c(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L6
    new-instance p2, Landroid/util/Pair;
    const-string p3, "appVer"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L6
    sget p1, Landroid/os/Build$VERSION;->SDK_INT:I
    new-instance p2, Landroid/util/Pair;
    new-instance p3, Ljava/lang/StringBuilder;
    invoke-direct { p3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p3, p1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    const-string p3, "osVer"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    sget-object p1, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    new-instance p2, Landroid/util/Pair;
    const-string p3, "devMake"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    sget-object p1, Landroid/os/Build;->MODEL:Ljava/lang/String;
    new-instance p2, Landroid/util/Pair;
    const-string p3, "devModel"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    invoke-static { p0 }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getFirstSession(Landroid/content/Context;)Z
    move-result p1
    new-instance p2, Landroid/util/Pair;
    new-instance p3, Ljava/lang/StringBuilder;
    invoke-direct { p3 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p3, p1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    const-string p3, "fs"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/c;->a()Lcom/ironsource/mediationsdk/utils/c;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/ironsource/mediationsdk/utils/c;->d()Ljava/util/concurrent/ConcurrentHashMap;
    move-result-object p1
    const-string p2, "is_child_directed"
    invoke-interface { p1, p2 }, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z
    move-result p3
    if-eqz p3, :L7
    invoke-interface { p1, p2 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/util/List;
    new-instance p2, Landroid/util/Pair;
    const/4 p3, 0
    invoke-interface { p1, p3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    const-string p3, "coppa"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L7
    invoke-static { p0 }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getConnectionType(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L8
    new-instance p2, Landroid/util/Pair;
    const-string p3, "connType"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L8
    if-eqz p5, :L9
    invoke-virtual { v0, p5 }, Ljava/util/Vector;->addAll(Ljava/util/Collection;)Z
    :L9
    invoke-static { }, Lcom/ironsource/environment/g;->r()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p1 }, Ljava/lang/String;->length()I
    move-result p2
    if-eqz p2, :L10
    new-instance p2, Landroid/util/Pair;
    const-string p3, "browserUserAgent"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L10
    const/4 p1, 0
    :L11
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { p0 }, Lcom/ironsource/environment/g;->b(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string p3, "-"
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { p0 }, Lcom/ironsource/environment/g;->c(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    :L12
    goto :L14
    :L13
    move-exception p2
    invoke-virtual { p2 }, Ljava/lang/Exception;->printStackTrace()V
    :L14
    if-eqz p1, :L15
    invoke-virtual { p1 }, Ljava/lang/String;->length()I
    move-result p2
    if-eqz p2, :L15
    new-instance p2, Landroid/util/Pair;
    const-string p3, "deviceLang"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L15
    if-eqz p0, :L17
    new-instance p1, Landroid/util/Pair;
    invoke-virtual { p0 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object p2
    const-string p3, "bundleId"
    invoke-direct { p1, p3, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    new-instance p1, Landroid/util/Pair;
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { p0 }, Lcom/ironsource/environment/a$1;->c(Landroid/content/Context;)I
    move-result p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    const-string p3, "mcc"
    invoke-direct { p1, p3, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    new-instance p1, Landroid/util/Pair;
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { p0 }, Lcom/ironsource/environment/a$1;->d(Landroid/content/Context;)I
    move-result p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    const-string p3, "mnc"
    invoke-direct { p1, p3, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    invoke-static { p0 }, Lcom/ironsource/environment/g;->k(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L16
    new-instance p2, Landroid/util/Pair;
    const-string p3, "icc"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L16
    invoke-static { p0 }, Lcom/ironsource/environment/g;->j(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L17
    new-instance p2, Landroid/util/Pair;
    const-string p3, "mCar"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L17
    invoke-static { }, Lcom/ironsource/environment/g;->c()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L18
    new-instance p2, Landroid/util/Pair;
    const-string p3, "tz"
    invoke-direct { p2, p3, p1 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p2 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L18
    new-instance p1, Landroid/util/Pair;
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { }, Lcom/ironsource/environment/g;->b()I
    move-result p3
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    const-string p3, "tzOff"
    invoke-direct { p1, p3, p2 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    invoke-static { p0 }, Lcom/ironsource/environment/g;->z(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p0
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L19
    new-instance p1, Landroid/util/Pair;
    const-string p2, "auid"
    invoke-direct { p1, p2, p0 }, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual { v0, p1 }, Ljava/util/Vector;->add(Ljava/lang/Object;)Z
    :L19
    invoke-static { v0 }, Lcom/ironsource/mediationsdk/server/ServerURL;->createURLParams(Ljava/util/Vector;)Ljava/lang/String;
    move-result-object p0
    sget-object p1, Lcom/ironsource/mediationsdk/logger/IronLog;->INTERNAL:Lcom/ironsource/mediationsdk/logger/IronLog;
    new-instance p2, Ljava/lang/StringBuilder;
    const-string p3, "parameters for url: "
    invoke-direct { p2, p3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { p2, p0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Lcom/ironsource/mediationsdk/logger/IronLog;->info(Ljava/lang/String;)V
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/g;->a()Lcom/ironsource/mediationsdk/utils/g;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/ironsource/mediationsdk/utils/g;->b()Ljava/lang/String;
    move-result-object p1
    invoke-static { p1, p0 }, Lcom/ironsource/mediationsdk/utils/IronSourceAES;->encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    const-string p1, "UTF-8"
    invoke-static { p0, p1 }, Ljava/net/URLEncoder;->encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    new-instance p1, Ljava/lang/StringBuilder;
    invoke-direct { p1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getSDKVersion()Ljava/lang/String;
    move-result-object p2
    invoke-static { p2 }, Lcom/ironsource/mediationsdk/server/ServerURL;->getBaseUrl(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1, p0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p0
    return-object p0
.end method
