Lcom/ironsource/mediationsdk/e;.a(Landroid/content/Context;Ljava/util/Map;Ljava/util/List;Lcom/ironsource/mediationsdk/h;ILjava/lang/String;Lcom/ironsource/mediationsdk/utils/b;Lcom/ironsource/mediationsdk/ISBannerSize;)Lorg/json/JSONObject;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method final a(Landroid/content/Context;Ljava/util/Map;Ljava/util/List;Lcom/ironsource/mediationsdk/h;ILjava/lang/String;Lcom/ironsource/mediationsdk/utils/b;Lcom/ironsource/mediationsdk/ISBannerSize;)Lorg/json/JSONObject;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/content/Context;",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "Ljava/lang/Object;",
            ">;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Lcom/ironsource/mediationsdk/h;",
            "I",
            "Ljava/lang/String;",
            "Lcom/ironsource/mediationsdk/utils/b;",
            "Lcom/ironsource/mediationsdk/ISBannerSize;",
            ")",
            "Lorg/json/JSONObject;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .registers 19
    move-object v0, p4
    new-instance v1, Lorg/json/JSONObject;
    invoke-direct { v1 }, Lorg/json/JSONObject;-><init>()V
    invoke-interface { p2 }, Ljava/util/Map;->keySet()Ljava/util/Set;
    move-result-object v2
    invoke-interface { v2 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L0
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    const-string v4, "performance"
    const-string v5, "instanceType"
    const-string v6, ""
    if-eqz v3, :L2
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    new-instance v7, Lorg/json/JSONObject;
    invoke-direct { v7 }, Lorg/json/JSONObject;-><init>()V
    const/4 v8, 2
    invoke-virtual { v7, v5, v8 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    new-instance v5, Lorg/json/JSONObject;
    move-object v8, p2
    invoke-interface { p2, v3 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Ljava/util/Map;
    invoke-direct { v5, v9 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    const-string v9, "biddingAdditionalData"
    invoke-virtual { v7, v9, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    if-eqz v0, :L1
    invoke-virtual { p4, v3 }, Lcom/ironsource/mediationsdk/h;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    :L1
    invoke-virtual { v7, v4, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual { v1, v3, v7 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    goto :L0
    :L2
    const/4 v2, 1
    if-eqz p3, :L6
    invoke-interface { p3 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v3
    :L3
    invoke-interface { v3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v7
    if-eqz v7, :L6
    invoke-interface { v3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    new-instance v8, Lorg/json/JSONObject;
    invoke-direct { v8 }, Lorg/json/JSONObject;-><init>()V
    invoke-virtual { v8, v5, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    if-eqz v0, :L4
    invoke-virtual { p4, v7 }, Lcom/ironsource/mediationsdk/h;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    goto :L5
    :L4
    move-object v9, v6
    :L5
    invoke-virtual { v8, v4, v9 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual { v1, v7, v8 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    goto :L3
    :L6
    invoke-static { }, Lcom/ironsource/mediationsdk/c;->a()Lcom/ironsource/mediationsdk/c;
    move-result-object v0
    iget-object v0, v0, Lcom/ironsource/mediationsdk/c;->c:Ljava/util/concurrent/ConcurrentHashMap;
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/c;->a()Lcom/ironsource/mediationsdk/utils/c;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/ironsource/mediationsdk/utils/c;->d()Ljava/util/concurrent/ConcurrentHashMap;
    move-result-object v3
    invoke-interface { v0, v3 }, Ljava/util/Map;->putAll(Ljava/util/Map;)V
    new-instance v3, Lorg/json/JSONObject;
    invoke-direct { v3 }, Lorg/json/JSONObject;-><init>()V
    invoke-interface { v0 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v0
    invoke-interface { v0 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v0
    :L7
    invoke-interface { v0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v4
    if-eqz v4, :L8
    invoke-interface { v0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/util/Map$Entry;
    invoke-interface { v4 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/lang/Iterable;
    const-string v7, ","
    invoke-static { v7, v5 }, Landroid/text/TextUtils;->join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
    move-result-object v5
    invoke-interface { v4 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    invoke-virtual { v3, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    goto :L7
    :L8
    new-instance v0, Lorg/json/JSONObject;
    invoke-direct { v0 }, Lorg/json/JSONObject;-><init>()V
    invoke-static { }, Lcom/ironsource/mediationsdk/E;->a()Lcom/ironsource/mediationsdk/E;
    move-result-object v4
    iget-object v4, v4, Lcom/ironsource/mediationsdk/E;->k:Ljava/lang/String;
    const-string v5, "applicationUserId"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-static { }, Lcom/ironsource/mediationsdk/E;->a()Lcom/ironsource/mediationsdk/E;
    move-result-object v4
    iget-object v4, v4, Lcom/ironsource/mediationsdk/E;->x:Ljava/lang/Boolean;
    if-eqz v4, :L9
    invoke-virtual { v4 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v4
    const-string v5, "consent"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L9
    invoke-static { p1 }, Lcom/ironsource/environment/g;->j(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    const-string v5, "mobileCarrier"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-static { p1 }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getConnectionType(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    const-string v5, "connectionType"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v4, "deviceOS"
    const-string v5, "android"
    invoke-virtual { v0, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual { p1 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
    move-result-object v4
    iget v4, v4, Landroid/content/res/Configuration;->screenWidthDp:I
    const-string v5, "deviceWidth"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    invoke-virtual { p1 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;
    move-result-object v4
    iget v4, v4, Landroid/content/res/Configuration;->screenHeightDp:I
    const-string v5, "deviceHeight"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    sget v5, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v5, "("
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-object v5, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, ")"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    const-string v5, "deviceOSVersion"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    sget-object v4, Landroid/os/Build;->MODEL:Ljava/lang/String;
    const-string v5, "deviceModel"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    sget-object v4, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    const-string v5, "deviceMake"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual { p1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v4
    const-string v5, "bundleId"
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual { p1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v4
    move-object v5, p1
    invoke-static { p1, v4 }, Lcom/ironsource/environment/c;->c(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    const-string v7, "appVersion"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    new-instance v4, Ljava/util/Date;
    invoke-direct { v4 }, Ljava/util/Date;-><init>()V
    invoke-virtual { v4 }, Ljava/util/Date;->getTime()J
    move-result-wide v7
    const-string v4, "clientTimestamp"
    invoke-virtual { v0, v4, v7, v8 }, Lorg/json/JSONObject;->put(Ljava/lang/String;J)Lorg/json/JSONObject;
    invoke-static { p1 }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getFirstSession(Landroid/content/Context;)Z
    move-result v4
    const-string v7, "fs"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    invoke-static { }, Lcom/ironsource/environment/g;->r()Ljava/lang/String;
    move-result-object v4
    const-string v7, "browserUserAgent"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-static { p1 }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getDeviceType(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    const-string v7, "deviceType"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-static { }, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/util/Locale;->getLanguage()Ljava/lang/String;
    move-result-object v4
    const-string v7, "deviceLang"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-static { }, Lcom/ironsource/mediationsdk/e;->b()I
    move-result v4
    sub-int/2addr v4, v2
    const-string v7, "secure"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    if-eqz p8, :L10
    invoke-virtual/range { p8 .. p8 }, Lcom/ironsource/mediationsdk/ISBannerSize;->getDescription()Ljava/lang/String;
    move-result-object v4
    const-string v7, "bannerSize"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual/range { p8 .. p8 }, Lcom/ironsource/mediationsdk/ISBannerSize;->getWidth()I
    move-result v4
    const-string v7, "bannerWidth"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    invoke-virtual/range { p8 .. p8 }, Lcom/ironsource/mediationsdk/ISBannerSize;->getHeight()I
    move-result v4
    const-string v7, "bannerHeight"
    invoke-virtual { v0, v7, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L10
    const/4 v4, 0
    :L11
    invoke-static { p1 }, Lcom/ironsource/environment/g;->a(Landroid/content/Context;)[Ljava/lang/String;
    move-result-object v7
    aget-object v8, v7, v4
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v8
    if-nez v8, :L13
    aget-object v8, v7, v4
    :L12
    goto :L14
    :L13
    move-object v8, v6
    :L14
    aget-object v2, v7, v2
    invoke-static { v2 }, Ljava/lang/Boolean;->valueOf(Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v4
    :L15
    goto :L17
    :L16
    move-object v8, v6
    :L17
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L18
    const-string v6, "GAID"
    goto :L19
    :L18
    invoke-static { p1 }, Lcom/ironsource/environment/g;->y(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v8
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L19
    const-string v6, "UUID"
    :L19
    invoke-static { v8 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L22
    const-string v2, "advId"
    invoke-virtual { v0, v2, v8 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "advIdType"
    invoke-virtual { v0, v2, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    if-eqz v4, :L20
    const-string v2, "true"
    goto :L21
    :L20
    const-string v2, "false"
    :L21
    const-string v4, "isLimitAdTrackingEnabled"
    invoke-virtual { v0, v4, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L22
    invoke-static { p1 }, Lcom/ironsource/environment/g;->z(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-nez v4, :L23
    const-string v4, "auid"
    invoke-virtual { v0, v4, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L23
    new-instance v2, Lorg/json/JSONObject;
    invoke-direct { v2 }, Lorg/json/JSONObject;-><init>()V
    invoke-static { }, Lcom/ironsource/mediationsdk/E;->a()Lcom/ironsource/mediationsdk/E;
    move-result-object v4
    iget-object v4, v4, Lcom/ironsource/mediationsdk/E;->j:Ljava/lang/String;
    const-string v5, "applicationKey"
    invoke-virtual { v2, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-static { }, Lcom/ironsource/mediationsdk/utils/IronSourceUtils;->getSDKVersion()Ljava/lang/String;
    move-result-object v4
    const-string v5, "SDKVersion"
    invoke-virtual { v2, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v4, "clientParams"
    invoke-virtual { v2, v4, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "sessionDepth"
    move v4, p5
    invoke-virtual { v2, v0, p5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v0, "sessionId"
    move-object/from16 v4, p6
    invoke-virtual { v2, v0, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "instances"
    invoke-virtual { v2, v0, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    move-object/from16 v0, p7
    iget-object v0, v0, Lcom/ironsource/mediationsdk/utils/b;->c:Ljava/lang/String;
    const-string v1, "auctionData"
    invoke-virtual { v2, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "metaData"
    invoke-virtual { v2, v0, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    return-object v2
.end method
