Lcom/my/tracker/obfuscated/f0;.a(Landroid/content/Context;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/content/Context;)V
    .annotation build Landroid/annotation/SuppressLint;
        value = {
            "MissingPermission"
        }
    .end annotation
    .annotation build Landroidx/annotation/WorkerThread;
    .end annotation
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/SecurityException; { :L0 .. :L7 } :L8
    .catch Ljava/lang/SecurityException; { :L10 .. :L11 } :L12
    .registers 5
    const/4 v0, -1
    iput v0, p0, Lcom/my/tracker/obfuscated/f0;->a:I
    iput v0, p0, Lcom/my/tracker/obfuscated/f0;->b:I
    const/4 v0, 0
    iput-object v0, p0, Lcom/my/tracker/obfuscated/f0;->c:Ljava/lang/String;
    const-string v1, "android.permission.ACCESS_NETWORK_STATE"
    invoke-static { v1, p1 }, Lcom/my/tracker/obfuscated/l0;->a(Ljava/lang/String;Landroid/content/Context;)Z
    move-result v1
    if-eqz v1, :L9
    :L0
    const-string v1, "connectivity"
    invoke-virtual { p1, v1 }, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/net/ConnectivityManager;
    if-eqz v1, :L1
    invoke-virtual { v1 }, Landroid/net/ConnectivityManager;->getActiveNetworkInfo()Landroid/net/NetworkInfo;
    move-result-object v0
    :L1
    if-eqz v0, :L9
    invoke-virtual { v0 }, Landroid/net/NetworkInfo;->getType()I
    move-result v1
    if-eqz v1, :L3
    const/4 v2, 1
    if-eq v1, v2, :L2
    iput v2, p0, Lcom/my/tracker/obfuscated/f0;->a:I
    goto :L4
    :L2
    const/4 v1, 3
    iput v1, p0, Lcom/my/tracker/obfuscated/f0;->a:I
    goto :L4
    :L3
    const/4 v1, 2
    iput v1, p0, Lcom/my/tracker/obfuscated/f0;->a:I
    :L4
    invoke-virtual { v0 }, Landroid/net/NetworkInfo;->getType()I
    move-result v1
    if-nez v1, :L5
    invoke-virtual { v0 }, Landroid/net/NetworkInfo;->getSubtypeName()Ljava/lang/String;
    move-result-object v0
    goto :L6
    :L5
    invoke-virtual { v0 }, Landroid/net/NetworkInfo;->getTypeName()Ljava/lang/String;
    move-result-object v0
    :L6
    iput-object v0, p0, Lcom/my/tracker/obfuscated/f0;->c:Ljava/lang/String;
    :L7
    goto :L9
    :L8
    const-string v0, "No permissions for access to network state"
    invoke-static { v0 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;)V
    :L9
    invoke-static { }, Lcom/my/tracker/obfuscated/l0;->a()Z
    move-result v0
    if-nez v0, :L13
    const-string v0, "android.permission.BLUETOOTH"
    invoke-static { v0, p1 }, Lcom/my/tracker/obfuscated/l0;->a(Ljava/lang/String;Landroid/content/Context;)Z
    move-result p1
    if-eqz p1, :L13
    :L10
    invoke-static { }, Landroid/bluetooth/BluetoothAdapter;->getDefaultAdapter()Landroid/bluetooth/BluetoothAdapter;
    move-result-object p1
    if-eqz p1, :L13
    invoke-virtual { p1 }, Landroid/bluetooth/BluetoothAdapter;->isEnabled()Z
    move-result p1
    iput p1, p0, Lcom/my/tracker/obfuscated/f0;->b:I
    :L11
    goto :L13
    :L12
    const-string p1, "Permission android.permission.BLUETOOTH check was positive, but still got security exception on the bluetooth provider"
    invoke-static { p1 }, Lcom/my/tracker/obfuscated/e;->a(Ljava/lang/String;)V
    :L13
    return-void
.end method
