There are 45 methods fail to translate.
2021-11-16 00:49:36 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [..\classes3.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.281-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_281-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_281\lib\endorsed
java.io.tmpdir: C:\Users\_xeroxz\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;G:\CUDA\bin;G:\CUDA\libnvvp;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\PuTTY\;C:\Program Files\NASM;C:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin;C:\Program Files\CMake\bin;C:\Users\_xeroxz\AppData\Local\Programs\Python\Python39;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.1\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\_xeroxz\scoop\shims;C:\Users\_xeroxz\AppData\Local\Microsoft\WindowsApps;C:\Users\_xeroxz\.dotnet\tools;C:\Users\_xeroxz\.dotnet\tools;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\counter-attack\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\counter-attack\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\counter-attack\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\counter-attack\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_281
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_281
java.ext.dirs: C:\Program Files\Java\jre1.8.0_281\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
